(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I4
I4
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'*\xe9\x95\x7f\x16\x1e\xcc\xbf?{\xf3\xcd3\xbd\xde\xbf\x18\x0ft\x8cA,\xeb?\x85Q\xb78b\xb6\xd1?\x14t\xd9^e\x9d\x8f?w{\x13\x8b\x8b\xe7\xeb\xbfV\xdf\xe8\xc2\xa4O\xdf\xbfp\x03Z\xd0"MJ\xbf\x8dw\x18)\xe86\xef?K&\xde\x01\x10(\xb8\xbf\x16\xbd\xa4\xa9\xcaw\xc9?tfv\x0e\x82i\xd5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I4
I4
tp19
g11
I00
S"\x17\xd1\xd7{\n\x1e\xcc\xbf\xcb#G\xa8c\xa5\xdd\xbf\xb5\xc2\x19\x82\x8ey\xeb?\x80`\xbb\x8d_\xb6\xd1?\x07\x86\xcd5'\x9f\x8f?\xe6\xc4\xd8\xd2E6\xec\xbf\x14\xb6\x1b\xe3K0\xde\xbf\xd0}\x9f\xb8(YJ\xbf\x9a\x18\xc7\xb9\xe86\xef?\x14B;\x9b\xcc!\xb7\xbfi\xe1D\x8dV\xb4\xc9?/\xe1\xf1\xcc\x7fi\xd5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?"
p20
tp21
bag1
(g2
(I0
tp22
g4
tp23
Rp24
(I1
(I4
I4
tp25
g11
I00
S'\xa4)\x1a@\x10\x1e\xcc\xbfy\xb7,\xb5\x92\x8a\xdc\xbf\x17\x9c\xe0\xec\x07\xc4\xeb?\xc0~\x87\xa2`\xb6\xd1?\xc6\x95XN\xb7\x9e\x8f?\x94\\iE\x19\x82\xec\xbf\x89v\x85\xa9\xe8\r\xdd\xbf\x80\x01d\xcfVXJ\xbf]O\xc0m\xe86\xef?\x1f6g\x8b\x83\x19\xb6\xbf\xde4\'\xfd<\xee\xc9?\xb6G\x9c"\x81i\xd5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p26
tp27
bag1
(g2
(I0
tp28
g4
tp29
Rp30
(I1
(I4
I4
tp31
g11
I00
S'G\xda\xbcV\x08\x1e\xcc\xbf\x16\x83\xf31\xd0l\xdb\xbf\xa6B-\xd9\xab\x0b\xec?CP\x04>_\xb6\xd1?gP_\x1d\xca\x9e\x8f?\xf0\xfd\xa0D\x03\xcb\xec\xbf\x01\x1b?\xd2\x84\xe8\xdb\xbf n\x0e\xc9\x19YJ\xbfR\xf9\x95\xde\xe86\xef?\xbf>yR\xd6\x0e\xb5\xbf\xac\xd4L\xb1t%\xca?\x92\xcf>\x9e~i\xd5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p32
tp33
bag1
(g2
(I0
tp34
g4
tp35
Rp36
(I1
(I4
I4
tp37
g11
I00
S"m\xda\xa2b\x1b\x1e\xcc\xbf\xdf\xa7\xd4\x82?L\xda\xbf\xb8\x8c\x8d\xc4nP\xec?\x1b/\x0e\x01c\xb6\xd1?\x89 N\xfe2\x9e\x8f?d\xbc\xb9\xdc\xf9\x10\xed\xbfg[:lH\xc0\xda\xbf\xf0<3V\xe8VJ\xbf\x89F\xa5\xd5\xe76\xef?\x07\x1cJ\xd5-\x02\xb4\xbf\xe7\xd3\x8fj\x12Z\xca?'\x8b\xe3%\x83i\xd5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?"
p38
tp39
bag1
(g2
(I0
tp40
g4
tp41
Rp42
(I1
(I4
I4
tp43
g11
I00
S'g\x1d\xc4O\x17\x1e\xcc\xbf~\xca\x1f\xc1\xf1(\xd9\xbf\x9fa\xf7\x88O\x92\xec?K\xd8\xf9.b\xb6\xd1?\xab\xe9\xa2A\xa6\x9e\x8f?=\xecE\xc2\xf9S\xed\xbf\xc0M\x90\x05@\x95\xd9\xbfP\x18\x1f\x83\x95VJ\xbf`\xa0\x0f\t\xe86\xef?\xdbY\x0f\x17:\xf3\xb2\xbfh\xef?\xda\xf1\x8b\xca?y\x1b\xb7\xc2\x82i\xd5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p44
tp45
bag1
(g2
(I0
tp46
g4
tp47
Rp48
(I1
(I4
I4
tp49
g11
I00
S'\xb4kQ\xaa/\x1e\xcc\xbf\r|\xa8\xa4\x1a\x03\xd8\xbf\x82/\xec>?\xd1\xec?\x08P\x9d\xa5d\xb6\xd1?\xaa_w\xa1(\x9f\x8f?\x19s\x86>\xf6\x93\xed\xbf\xfaS\x9de\xa4g\xd8\xbf\xb0\xc53\xea\x8cYJ\xbf\x8c\xfa\xcd\xa1\xe66\xef?\xf8za+t\xe2\xb1\xbf\xb0\xbb\x16\xba1\xbb\xca?\xedJ\x988\x86i\xd5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p50
tp51
bag1
(g2
(I0
tp52
g4
tp53
Rp54
(I1
(I4
I4
tp55
g11
I00
S'\xc7\xf2c\xde!\x1e\xcc\xbf\x99\xc2]q\xcd\xda\xd6\xbfS\xad\xbf\x03>\r\xed?\xb7_\x00\x91b\xb6\xd1?m\xed\xe8\x19\x0e\x9e\x8f?i3\xf3]\xeb\xd0\xed\xbf\xf0\xd3\xf8\xb6\x897\xd7\xbf`\xc8\xde\x94^SJ\xbfp\xc2\x89z\xe76\xef?Erp\xdb\xea\xcf\xb0\xbfE\x89\xf9(\x88\xe7\xca?n\xff-\xf3\x83i\xd5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p56
tp57
bag1
(g2
(I0
tp58
g4
tp59
Rp60
(I1
(I4
I4
tp61
g11
I00
S'3\xa1\xab\xdd\x0e\x1e\xcc\xbf\xc3\xde\xe6m/\xb0\xd5\xbfB\xac\xe9[BF\xed?\x0c\x02\xc7E`\xb6\xd1?\x1e\x82rP\x8b\x9e\x8f?.\x13\x96(\xd2\n\xee\xbf3f\xfc\n\x12\x05\xd6\xbf@2\xb0\x8d&VJ\xbf*\x90}\x84\xe86\xef?0\x1d\xb2\xe1\xf6v\xaf\xbf\xde\xfe\xa4\x0f!\x11\xcb?\xb0\xc3\x80\x14\x81i\xd5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p62
tp63
bag1
(g2
(I0
tp64
g4
tp65
Rp66
(I1
(I4
I4
tp67
g11
I00
S'\x96n\xca5\x13\x1e\xcc\xbf?\xf4G\x0bT\x83\xd4\xbfFdG\xe2F|\xed?\xc4\xda9l`\xb6\xd1?O\x10f\x91\x8a\x9e\x8f?\xd1\xa5\n%\xa6A\xee\xbf\xcc\xb7\xb2\xd0U\xd0\xd4\xbf\x98\xfa\xfe\xf9\x10WJ\xbf\xa85\xedE\xe86\xef?v\x19\xb8M\x17K\xad\xbf\x00vn\xeb\x078\xcb?tB\xe8\x8c\x80i\xd5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p68
tp69
bag1
(g2
(I0
tp70
g4
tp71
Rp72
(I1
(I4
I4
tp73
g11
I00
S'\xd15\xb5r\x16\x1e\xcc\xbf\x0b\x1c\xe5`WT\xd3\xbf!\xf4\x07\xd0G\xaf\xed?\tm\xde\xf9`\xb6\xd1?\xdd\xd8XT\xca\x9d\x8f?\x13/<\x1fbu\xee\xbf\x0b~Z|q\x99\xd3\xbfpf\xa6\x98PRJ\xbfx\xf7m#\xe86\xef?v\xc6B\x7fV\x1c\xab\xbf\xa2o\x83j!\\\xcb?\xe8\xf6\x91\x12\x83i\xd5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p74
tp75
bag1
(g2
(I0
tp76
g4
tp77
Rp78
(I1
(I4
I4
tp79
g11
I00
S'\x07.\xed\xd1 \x1e\xcc\xbf\x9d\x1b\x82\xc5f#\xd2\xbfA\xf5v\x03=\xdf\xed?\x8b\xfctmb\xb6\xd1?\x94\xf4\xbe\x9bO\x9e\x8f?\xc4\xcb[\xbe\xfe\xa5\xee\xbf<\x1e\xc9A\x90`\xd2\xbf\x94\xb88\xf1\xb1TJ\xbf\xd6_\x81\x85\xe76\xef?q\xf6\x91I\x94\xea\xa8\xbfNmD0z}\xcb?\xda\xdfM\x03\x84i\xd5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p80
tp81
bag1
(g2
(I0
tp82
g4
tp83
Rp84
(I1
(I4
I4
tp85
g11
I00
S"\xcbl\x8a^\x1f\x1e\xcc\xbf{2\x11\x18\x9e\xf0\xd0\xbf3\x8c\x03c#\x0c\xee?\xf8-\x7f}b\xb6\xd1?'\xd6\x03K8\x9e\x8f?qK\x02gw\xd3\xee\xbf\xd6$\xb4\x88\xd1%\xd1\xbft\x90\x94\xae\x9bUJ\xbf\xb9\xe4\xe3\x9b\xe76\xef?\xf6\x81\x1frb\xb6\xa6\xbfzX\x06\xca\xf3\x9b\xcb?\x92*M\xa8\x82i\xd5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?"
p86
tp87
bag1
(g2
(I0
tp88
g4
tp89
Rp90
(I1
(I4
I4
tp91
g11
I00
S'\x121\x89\x02!\x1e\xcc\xbf\xe2\xf52\xb2+x\xcf\xbf>\xef\xe6v\xf65\xee?$\xa4\x13sb\xb6\xd1?6\x8f\x98\x16+\x9f\x8f?_\x9d\xf0\xb4\xc8\xfd\xee\xbfv\x89s\xdc\x97\xd2\xcf\xbf\xf0u\\sHYJ\xbfxy\xdft\xe76\xef?\xd6B\x8c>\x98\x7f\xa4\xbf\x0e\xa9\xddI\xa1\xb7\xcb?*r\xc3\xbd\x83i\xd5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p92
tp93
bag1
(g2
(I0
tp94
g4
tp95
Rp96
(I1
(I4
I4
tp97
g11
I00
S'\x02\xd1\x0c\xa4\x1f\x1e\xcc\xbfF19\x8c\xde\x0b\xcd\xbf\x8f s\x02\xb2\\\xee?\x90\xca\xfe-b\xb6\xd1?\xb5\x1f\xed\x7fz\x9e\x8f?\xd1n[\x94\xed$\xef\xbf\xb9\x817TLV\xcd\xbf`\x11\x8f\xef\x10VJ\xbf\x98\x0f\xc9\x93\xe76\xef?-\xb4:\x1c\x16G\xa2\xbfz#\x8b\xb1n\xd0\xcb?\x96r\xe39\x83i\xd5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p98
tp99
bag1
(g2
(I0
tp100
g4
tp101
Rp102
(I1
(I4
I4
tp103
g11
I00
S'\xc6\xa3gK\x15\x1e\xcc\xbf\xca\xc6`\xf3\x9a\x9c\xca\xbf\xaa\xcf<\xf9Q\x80\xee?\x18\x84B\xcc`\xb6\xd1?\xe0\x82\xebn\xe8\x9e\x8f?G\xb0?\x08\xe2H\xef\xbf\xee\x04\xdf\x88\xfe\xd6\xca\xbf\xa8Z\xc5\xe8NXJ\xbfG\x1e\xf1!\xe86\xef?\xd4\xf6)\x80h\x0c\xa0\xbf\xd2\xd3=_^\xe6\xcb?w\xab\xd8\x90\x81i\xd5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p104
tp105
bag1
(g2
(I0
tp106
g4
tp107
Rp108
(I1
(I4
I4
tp109
g11
I00
S"(\x95K\xe8\x19\x1e\xcc\xbf\xb8\x98\x93\x8c\x9d*\xc8\xbf<\xb9X\x88\xd1\xa0\xee?\x03\x90\x0f\xc0`\xb6\xd1?\xdd#\x19_\x05\x9e\x8f?\x88oY7\xa2i\xef\xbf_\xe7R.\xf6T\xc8\xbf\x88\x1b\xe10\x8cSJ\xbf\xcc\x86\xd5\xed\xe76\xef?\x02\xc9Do\xf0\xa0\x9b\xbf\x7f's\xe3|\xf9\xcb?|\xbf\xca\x9a\x82i\xd5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?"
p110
tp111
bag1
(g2
(I0
tp112
g4
tp113
Rp114
(I1
(I4
I4
tp115
g11
I00
S'\x15\x19Q\xf6\x13\x1e\xcc\xbf\xba\x9b\xd6\xe7(\xb6\xc5\xbf\xef7?\xb7.\xbe\xee?\xfe\x08\x16\xd1`\xb6\xd1?\xcf\xbb\x11dx\x9e\x8f?\xfd\x07s\x06+\x87\xef\xbf\xfc\xbe\\:m\xd0\xc5\xbfs~\x98>VUJ\xbfj\x06=<\xe86\xef?\xb3I\x841\x83%\x97\xbf]}\xd1\xfb\xb7\t\xcc?$v+?\x81i\xd5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p116
tp117
bag1
(g2
(I0
tp118
g4
tp119
Rp120
(I1
(I4
I4
tp121
g11
I00
S'e\xccW\xbe\x1c\x1e\xcc\xbfS\x14\x86Ky?\xc3\xbf\xa8\x1bnCe\xd8\xee?\xd5\x95V)b\xb6\xd1?\x8e\xc6\xfd\x9a\\\x9e\x8f?\x01AJcy\xa1\xef\xbf\x10\x8a\xdd\xe8\xa8I\xc3\xbf\xf7\xe3\xb6\x06TVJ\xbfL\x82o\xbf\xe76\xef?H\x14(r\x10\xa8\x92\xbf\x9e\xe5\x8c\xfc \x17\xcc?\t\xf247\x83i\xd5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p122
tp123
bag1
(g2
(I0
tp124
g4
tp125
Rp126
(I1
(I4
I4
tp127
g11
I00
S'\xddu@\x00\x16\x1e\xcc\xbfclgH\xd3\xc6\xc0\xbfb\x9b\xd1\rt\xef\xee?2Jd\xdfa\xb6\xd1?m\x99\x1f\xe1\xc3\x9d\x8f?a\xe5\xd8\x81\x8a\xb8\xef\xbf\x13\xd6\xcb\xa7\xee\xc0\xc0\xbf[;SA\xd4RJ\xbf\xd8\x19H*\xe86\xef?\xf2\xb1\xc1A\xc8Q\x8c\xbf"\x19\x08N\x99!\xcc?\xf6\xa4\x1d\x89\x81i\xd5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p128
tp129
bag1
(g2
(I0
tp130
g4
tp131
Rp132
(I1
(I4
I4
tp133
g11
I00
S'\x04@i\xb9\x15\x1e\xcc\xbf\x01[\x9d\xa2\xde\x98\xbc\xbf\x08\xe9\x10\xbfW\x03\xef?Z\xbe)Xa\xb6\xd1?d>\xd9\xe4M\x9e\x8f?`\xeb\xb6]\\\xcc\xef\xbf\x9aJV\xdb\xe5l\xbc\xbf\x86\x91%\x06\xc0UJ\xbf?]\x88%\xe86\xef?\x04\xcd\xf8\x06\\O\x83\xbf\xe1\xdf\x1c\x1f9)\xcc?.F\x18\xa5\x82i\xd5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p134
tp135
bag1
(g2
(I0
tp136
g4
tp137
Rp138
(I1
(I4
I4
tp139
g11
I00
S'\x18]LO\x17\x1e\xcc\xbf\x82\x04[D>\xa1\xb7\xbf\xa4\xdb\x1a\x13\x0e\x14\xef?\xae\xca{>b\xb6\xd1?\x12\xdf6e\xf9\x9d\x8f?x\x11\xd4X\xec\xdc\xef\xbfD\xe1\xa7L!U\xb7\xbf\xe5^[:%SJ\xbfW\xef\x07\x14\xe86\xef?:o^I\x03\x98t\xbf\xc8i6\xd8\xf6-\xcc?\xbb\x06\xb5B\x82i\xd5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p140
tp141
bag1
(g2
(I0
tp142
g4
tp143
Rp144
(I1
(I4
I4
tp145
g11
I00
S'\xa2\x10d~\x16\x1e\xcc\xbf\xd63\x1f|J\xa7\xb2\xbf\xad\xb2\xe8\xb3\x95!\xef?\x16S\'\xc8a\xb6\xd1?\xb7:\x84\x1b\xda\x9e\x8f?\xf5\x89\x1a\xf28\xea\xef\xbf\xbb\x07\xf7\xf7\x08;\xb2\xbf\xfc\x0b"\x93\xfaYJ\xbf[\xdc\x90\x11\xe86\xef?\xe0\xe8\xde\xaeOhD\xbf:\xd6\xe6*\xd1/\xcc?\xe7\x19\x10\xa2\x82i\xd5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p146
tp147
bag1
(g2
(I0
tp148
g4
tp149
Rp150
(I1
(I4
I4
tp151
g11
I00
S"\x06\xf7\x02\x1e\x18\x1e\xcc\xbf\x00\xf0\xc5\xbffV\xab\xbf:\x1au\xb7\xed+\xef?\x91(#\xeda\xb6\xd1?Bf\xf2\xc6o\x9e\x8f?\xeb\x83\x03\x80A\xf4\xef\xbf\xfeg\x10\x85\xc0=\xaa\xbf\xcar':\x8eVJ\xbfu\x12\xe6\x00\xe86\xef?N\xd6\x1f\xc7\xb7\xf8n?\xc4\xee6p\xc9.\xcc?\xd0\x19P\x01\x83i\xd5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?"
p152
tp153
bag1
(g2
(I0
tp154
g4
tp155
Rp156
(I1
(I4
I4
tp157
g11
I00
S'\xe4\xee.\x8b\x16\x1e\xcc\xbf\xdf\xd2/\xee\xa1[\xa1\xbfA\xa4\x8f\x90\x143\xef?b\xd5\x9a\xaea\xb6\xd1?\xdey\xa8\xf8\xa6\x9e\x8f?7\xf1\x0f2\x04\xfb\xef\xbf\xfd\x04A\x89\xed\x02\xa0\xbfP\xe4])\x95WJ\xbf\xccL\x15\x14\xe86\xef?i\xa9\x8e\x0e\x8d\xc2\x80?!\x86I[\xdc*\xcc?m\xda\xcd^\x82i\xd5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p158
tp159
bag1
(g2
(I0
tp160
g4
tp161
Rp162
(I1
(I4
I4
tp163
g11
I00
S'\xd5\x87\xed\x0e\x10\x1e\xcc\xbf\x06Q\x05A|{\x8d\xbfY\xd4\x14\xea\t7\xef?\xae\t,\x9f`\xb6\xd1?j<\x88-\x8d\x9f\x8f?\xdf\xbf\x03\x97\x80\xfe\xef\xbf\xd7\x9e\x80\x8c\xd3\x18\x87\xbf\xc0;v\xa3\t[J\xbf$t\xfab\xe86\xef?Z)\xd8\xcc\x19\xc6\x89?\x91\x97\xde\xd2\x07$\xcc?\xd0P\x82\xeb\x80i\xd5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p164
tp165
bag1
(g2
(I0
tp166
g4
tp167
Rp168
(I1
(I4
I4
tp169
g11
I00
S'Q\xfe\xdcP\x0e\x1e\xcc\xbf\xccD\x85\xe3\xbe\xf3t?\xdd\xdb\xba\xa4\xcc7\xef?\xa0\xc9\xb2\x86`\xb6\xd1?U\xabRsJ\x9e\x8f?\x95\xda U\xb6\xfe\xef\xbf\xbfj\x0e27\xdb\x81?\\\xe8\xb7PfUJ\xbf\x875\x86\x90\xe86\xef?\x8a\xc6X\xebOb\x91?\x84\xcd\x10-V\x1a\xcc?\xb9\xd1y:\x80i\xd5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p170
tp171
bag1
(g2
(I0
tp172
g4
tp173
Rp174
(I1
(I4
I4
tp175
g11
I00
S'4\x0fQ\xe3"\x1e\xcc\xbf^\x15\xa4\xe5\xc76\x99?b\xe5\xde\xd7[5\xef?\x8b\xf9\xba(c\xb6\xd1?\xc0@\xa3Z\xfd\x9e\x8f?mf\x98P\xa5\xfb\xef\xbfh+\xc0\x03\xa5f\x9d?P\xb7\xab\x81-ZJ\xbf\x93o\xb3\\\xe76\xef?\xff\x01h\xed\xbf\xe0\x95?\xfe\xb01D\xda\r\xcc?\xa3\xdcK\xb1\x84i\xd5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p176
tp177
bag1
(g2
(I0
tp178
g4
tp179
Rp180
(I1
(I4
I4
tp181
g11
I00
S"\xa4\x07E4'\x1e\xcc\xbf\x0eT\x85\xfdF\x97\xa6?\xa3\xef\xc0\xc8\xb9/\xef?\x8c\xffQ3d\xb6\xd1?\xae\xd0\x9d\\\x0b\x9f\x8f?\x10\xe2O\xd8M\xf5\xef\xbf\xe5El\xa2\x8e\xee\xa8?\xe8\xa2\xb5\xf6wXJ\xbfh\x0f\x9b\x1d\xe76\xef?\x1b\xc8\xc8\x97\xbb\\\x9a?\xc5g\xf7hn\xfe\xcb?\xf6\x8f\xa9\x0b\x85i\xd5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?"
p182
tp183
bag1
(g2
(I0
tp184
g4
tp185
Rp186
(I1
(I4
I4
tp187
g11
I00
S'\x96\xe6S\x0c\x01\x1e\xcc\xbflD\xf6\xfb^H\xb0?\x91\xb9\xa1\xa8\xe8&\xef?\x9fe\x9d3^\xb6\xd1?\xcc\x7f\x91\xa9\xa3\x9e\x8f?T\xc6\xf2\xc3\xb0\xeb\xef\xbf\x08\xcb\xcak\x8a\x93\xb1?\xb0\xb5\xa13\xd2VJ\xbfN\xac\x18J\xe96\xef?\xbc\xff(m\xa4\xd5\x9e?r\xbd\x95\x03\xfb\xeb\xcb?\xb7\r\xa5a~i\xd5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p188
tp189
bag1
(g2
(I0
tp190
g4
tp191
Rp192
(I1
(I4
I4
tp193
g11
I00
S'\n\x7f\xf11\x1f\x1e\xcc\xbfp(.m~C\xb5?\xc5"\xb4\xeb\xe2\x1a\xef?\x80\xf9\x83\xd8b\xb6\xd1?2\xd3\xe8\xa1k\x9d\x8f?\xc7\xad\xeb\xdb\xce\xde\xef\xbfge3c\x0e\xae\xb6?\xd0^\xe3\x06\xcaQJ\xbf\xc5f[\xab\xe76\xef?\xda\x9dc\x07\x97\xa5\xa1?\x7f\xd8\xab\xf9\xf0\xd6\xcb?\x1bd[\xd6\x83i\xd5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p194
tp195
bag1
(g2
(I0
tp196
g4
tp197
Rp198
(I1
(I4
I4
tp199
g11
I00
S"\x88\x02\x83\xe6\x10\x1e\xcc\xbf\xc3\xcfr\x86Y<\xba?\x95G\x9e\x8c\xb0\x0b\xef?\x8f\xde\xd6'a\xb6\xd1?|q\x0c\xb9\xc2\x9e\x8f?\xf7X\xa6n\xa9\xce\xef\xbf\x96\xf1\x0c\x807\xc6\xbb?\xc8i\x0c\x83xWJ\xbf\\\xe3\xa8c\xe86\xef?\xae)6\xf2\x1a\xdf\xa3?\x9a\xe1i\x8b\xdd\xbe\xcb?\xf2`\x81x\x81i\xd5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?"
p200
tp201
bag1
(g2
(I0
tp202
g4
tp203
Rp204
(I1
(I4
I4
tp205
g11
I00
S'\xc8\xecK\x7f\x1d\x1e\xcc\xbfj:9=\x802\xbf?\t\xff\x83\xf4N\xf9\xee?\r1\r*c\xb6\xd1?<\xc8\xae\xc9\\\x9e\x8f?:{H\x93B\xbb\xef\xbfd\xdc\x04\xca\xbcm\xc0?Pf9\xf1\xbdUJ\xbfY\x96\x8f\xb4\xe76\xef?H\x90;\x87.\x16\xa6?\r\xb3#o\x10\xa4\xcb?\x1f\xe1\xbb\xe9\x82i\xd5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p206
tp207
bag1
(g2
(I0
tp208
g4
tp209
Rp210
(I1
(I4
I4
tp211
g11
I00
S'\x0e\x8a"\xea\r\x1e\xcc\xbf\x9f4\xda-\xc1\x12\xc2?/\x01\xe9\xd9\xc2\xe3\xee?\xacN\xc69a\xb6\xd1?5\x9f\xdf\xa1\r\x9e\x8f?T\xc4[\xc7\x9b\xa4\xef\xbf\xde`E\xf8\xb4\xf6\xc2?\xf0\xfc\x07\\3TJ\xbf\x10r(\x9a\xe86\xef?J$]\x81\xfbJ\xa8?\xa31\x1b\xa5R\x86\xcb?;T\x9bz\x81i\xd5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p212
tp213
bag1
(g2
(I0
tp214
g4
tp215
Rp216
(I1
(I4
I4
tp217
g11
I00
S'a\x83\xde\x86\x1c\x1e\xcc\xbfN\xf9\x8e\xd3x\x8a\xc4?S\x01\x9a\x9e\n\xcb\xee?\xd3\xa8\xa3*b\xb6\xd1?\x1aB\xfeH\x8f\x9e\x8f?\xff\x12>\x93\xb6\x8a\xef\xbf\xd7\xc3\xde*\xd1}\xc5?\x88\x91S\r\x7fVJ\xbf\xb9\xa5Y\xbf\xe76\xef?\x18\xbf0\xce\xa1}\xaa?\xd1\x94c7\xdee\xcb?3\x0fz)\x83i\xd5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p218
tp219
bag1
(g2
(I0
tp220
g4
tp221
Rp222
(I1
(I4
I4
tp223
g11
I00
S"\xc6!Xl\x1f\x1e\xcc\xbf\x00\xa1\r\xd0\xfa\xff\xc6?\xe2!D\xf6,\xaf\xee?\xc0\x90v\xf1b\xb6\xd1?=\x0bc\xb8\x9a\x9e\x8f?\x08\xec\x1c\xd0\x97m\xef\xbf\xf0\x18\xb1\xef\x9b\x02\xc8?p\x96'\xe5\x0cWJ\xbf\x98\xb6\xe1\x94\xe76\xef?B\xce\xd7\xadT\xad\xac?\xd4o\xae\x88\x92B\xcb?\xc2\xc5\x8b\xc8\x83i\xd5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?"
p224
tp225
bag1
(g2
(I0
tp226
g4
tp227
Rp228
(I1
(I4
I4
tp229
g11
I00
S'LfN\x17\x1d\x1e\xcc\xbf\x0cpVf#s\xc9?:\xa4\x12K+\x90\xee?eI\x8b\x97b\xb6\xd1?a\x1a\xf9n\x1d\x9f\x8f?[\x18\xad#AM\xef\xbf*X`,\xf4\x84\xca?\x10kr\xa9\xa0YJ\xbf8\xfa7\xae\xe76\xef?\xed\xab\xaa\x003\xda\xae?=\x9e\xe9\x89u\x1c\xcb?l\xfbt\xe3\x82i\xd5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p230
tp231
bag1
(g2
(I0
tp232
g4
tp233
Rp234
(I1
(I4
I4
tp235
g11
I00
S'\\\xc8\xbc\x8e!\x1e\xcc\xbf\xe8oP3\xc5\xe3\xcb?~\xe4\x13\xff\x06n\xee?vQ\x84>c\xb6\xd1?w\x83\xaeJ\xa1\x9e\x8f?\xdd5I\x0b\xb5)\xef\xbf\xa0\x8b\x0c\x0f\xa7\x04\xcd?`\xc8\x919tWJ\xbf\xab<\xb4u\xe76\xef?\xb3cJi\xe0\x81\xb0?\xd2y\xb4\x90\x9a\xf3\xca?\x05\xc8\xab\x11\x84i\xd5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p236
tp237
bag1
(g2
(I0
tp238
g4
tp239
Rp240
(I1
(I4
I4
tp241
g11
I00
S"\x02\x0c\x0c\xc4'\x1e\xcc\xbf\x8a\xd3\xafr\x85Q\xce?P\xca\x126\xc5H\xee?xDW\x92d\xb6\xd1?\xcf\xc3\xe0v\xfc\x9e\x8f?d\xa3\x1f \xf8\x02\xef\xbf\xfbC\xc0\xb9]\x81\xcf?\xa0\xdc\x90\x03\x00XJ\xbf\xd0Mt\x16\xe76\xef?TS\x80\xe1\x0f\x95\xb1?\x02\x9cc\x02\xfc\xc7\xca?\xac\x9bZ\xa3\x85i\xd5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?"
p242
tp243
bag1
(g2
(I0
tp244
g4
tp245
Rp246
(I1
(I4
I4
tp247
g11
I00
S'\xc1\xdf\x8b\x13\x10\x1e\xcc\xbf*\x17Av\x14^\xd0?3Jiek \xee?y\xbdu\xa8`\xb6\xd1?M\xd0(\x8f\xb7\x9e\x8f?\xea\x17\xbb\xb2\x0e\xd9\xee\xbfj\x8a1\nj\xfd\xd0?p\xf4\xe67\x83VJ\xbf\x11^>p\xe86\xef?5\xad\x00\x83M\xa6\xb2?\xed\xaa\xb3G\x85\x99\xca?4\x1c\x85\xf4\x80i\xd5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p248
tp249
bag1
(g2
(I0
tp250
g4
tp251
Rp252
(I1
(I4
I4
tp253
g11
I00
S'\x8e\xddj\xc8\x16\x1e\xcc\xbf\xfc\x81w\xbf\xb3\x91\xd1?(\xb0\x03\xda\xfa\xf4\xed?\xc5\x8cP\x12b\xb6\xd1?\xfe\x8a\xf1\x00\xd7\x9e\x8f?\xfa\xd7(+\xfd\xab\xee\xbf95|\x1dd8\xd2?P\n\xd8Y_WJ\xbfXA\x98\r\xe86\xef?\x8cc\x9e,\xba\xb5\xb3?\xc6\x11\xd0\xbcqh\xca?\xd3\xea)\xa1\x82i\xd5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p254
tp255
bag1
(g2
(I0
tp256
g4
tp257
Rp258
(I1
(I4
I4
tp259
g11
I00
S'\xce\x1aq\xb1)\x1e\xcc\xbf\x8a\xb6\xfd\xa2\x8b\xc3\xd2?\xbb\xc7\x16\x95w\xc6\xed?\xa0\x92~\xaec\xb6\xd1?\xe6k\xc3\x80%\x9f\x8f?\xb2D\xd5\xb6\xc6{\xee\xbf\xa3\xb7\xb9\xb3\x86q\xd3?@\xc0g\x8fMZJ\xbf\xe8\xf8\x13\xf8\xe66\xef?\xb5\xd9\xcc\xbc4\xc3\xb4?\tq\xda\x9a\xb34\xca?\x84\xcf\x0f\x95\x84i\xd5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p260
tp261
bag1
(g2
(I0
tp262
g4
tp263
Rp264
(I1
(I4
I4
tp265
g11
I00
S"\xb0\xd1\x1e\xb7\x1a\x1e\xcc\xbf\x8c%\x07\\s\xf3\xd3?F8\x9a\x7f\xea\x94\xed?\xc6Q\x1b\xd2a\xb6\xd1?b\xf8\xb6\xfc\xd2\x9d\x8f?\xce\xfd'\xb1rH\xee\xbfY\t\x19\r\xa3\xa8\xd4? !w\xa8bSJ\xbf\xad.a\xe5\xe76\xef?\xb1\xfa.\x1eC\xce\xb5?\xe0\x07\xdf\xa0/\xfe\xc9?;(ej\x83i\xd5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?"
p266
tp267
bag1
(g2
(I0
tp268
g4
tp269
Rp270
(I1
(I4
I4
tp271
g11
I00
S'\x97\xeb_a\xf6\x1d\xcc\xbf\x8bm\xa3\x9dQ!\xd5?\xe2\xed\x16\x10W`\xed?\xa9\x18,m]\xb6\xd1?\xbbSI\xc6\xa1\x9e\x8f?qg\x13\x1c\x04\x12\xee\xbf\xbfYd\xe8\xa5\xdd\xd5?\x00\x94\x95\n\x1dXJ\xbfa\xb0\xf6\xe3\xe96\xef?b\xa1-\xf5H\xd7\xb6?C\xb4\x18?\xe3\xc4\xc9?\xde\x0fa\x16|i\xd5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p272
tp273
bag1
(g2
(I0
tp274
g4
tp275
Rp276
(I1
(I4
I4
tp277
g11
I00
S'\xa6\x95q\xac\x07\x1e\xcc\xbf\x08\x19\xffX\x13M\xd6?a\x11\xb6\xda\xbb(\xed?\x02\xb3\x90n_\xb6\xd1?/\x15d\xb2P\x9e\x8f?\x08bY\xa3~\xd8\xed\xbf\xe3*\x96\xe0y\x10\xd7?\x00\xc0T\x86UTJ\xbf\x8d5\xdc\xef\xe86\xef?V~$\xb3\x06\xde\xb7?\xd7\x9a\x82\xf1(\x89\xc9?\xe38h\x16\x80i\xd5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p278
tp279
bag1
(g2
(I0
tp280
g4
tp281
Rp282
(I1
(I4
I4
tp283
g11
I00
S"v\xab\xb4\x86\x15\x1e\xcc\xbf-\xc52Duv\xd7?O4\xb8\xea(\xee\xec?\xf1h+\xa7b\xb6\xd1?\xb5\xdfX\xc4I\x9e\x8f?\xf5\xd1\xeeK\xef\x9b\xed\xbf\xc7:\xbb\xda\xd9@\xd8?\xc0D\x14\xdd\x90WJ\xbfB\x0b\xa6(\xe86\xef?\xf1\x92\x0f\x04F\xe2\xb8?\x136'\xf9\xd0J\xc9?&\xe9\x1d\x8d\x82i\xd5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?"
p284
tp285
bag1
(g2
(I0
tp286
g4
tp287
Rp288
(I1
(I4
I4
tp289
g11
I00
S"i\x9f]\xd3\x12\x1e\xcc\xbfB\x9cU\x1b}\x9d\xd8?%(\xc4\x1a\x9e\xb0\xec?\xb22\xb5Ab\xb6\xd1?`\xd4'\x8eP\x9e\x8f?\xca\x8eNWU\\\xed\xbf\xcf]\x8b\x99\xcan\xd9?\xf0(.O\xbaVJ\xbf\x9f\xfd#O\xe86\xef?a\xe8\x8aH\xf9\xe3\xb9?\xb5/+\xbc\xcf\t\xc9?\x8b\x84s\x02\x82i\xd5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?"
p290
tp291
bag1
(g2
(I0
tp292
g4
tp293
Rp294
(I1
(I4
I4
tp295
g11
I00
S'4\x13j\xbe\x06\x1e\xcc\xbf\x1a\x1f\xbd\xa3\x07\xc2\xd9?\xa1C\x01\xfb!p\xec?\xaab\xcaV`\xb6\xd1?q\x8fz~{\x9e\x8f?0\x9a\x19\xe9\xb7\x19\xed\xbfvmf|(\x9a\xda?\x00{\xa3_\x89VJ\xbf\xd3*\x8d\xfa\xe86\xef?\xca\x89L\x98\x08\xe3\xba?\xc0\xf7\xbc\xe32\xc6\xc8?\xe7\xa1X_\x80i\xd5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p296
tp297
bag1
(g2
(I0
tp298
g4
tp299
Rp300
(I1
(I4
I4
tp301
g11
I00
S'J\x07\xc4\xdf!\x1e\xcc\xbfxZO\xf8\xdb\xe3\xda?\xf7\x10TE\xbe,\xec?r\x99$3c\xb6\xd1?[\x94\t\xa0x\x9e\x8f?y|f\xaa#\xd4\xec\xbfJ\xec\xf7\x7f\xbb\xc2\xdb?0[\xde\x84\xf5VJ\xbfX\x82\xb7s\xe76\xef?\x1b\x8a\x1b\xf1c\xdf\xbb?\x0bN\xc8^5\x80\xc8?\xdc\xa9\xe0\xbd\x84i\xd5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p302
tp303
bag1
(g2
(I0
tp304
g4
tp305
Rp306
(I1
(I4
I4
tp307
g11
I00
S'\xee\rC\xc6\x08\x1e\xcc\xbf\xa9\x06\x12#\xfb\x02\xdc?\x87C\xe2\x8dx\xe6\xeb?0\xaeF\xb5_\xb6\xd1?\x0f\xa0mA*\x9e\x8f?Nc\xf1\xc7\x99\x8b\xec\xbf\x1b\xad\xdc]\x7f\xe8\xdc?\xe0\x1ag\xdf\x17UJ\xbf\xb5\x88m\xe2\xe86\xef?\x8fKK\xc9\xb6\xd8\xbc?Q\x81\xe7\x8a\x867\xc8?\xff\x12\xeb\xe4\x7fi\xd5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p308
tp309
ba.