(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I4
I4
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\x80\xb1\xa2\x8c\x98\x98\x8a\xbf\xaaz\x10\xc1`\xfd\xef?\xd0\xdegy\x9d;\x96?\xfa[\x15\x8a\xdf\xd1\xb5?\xf6\xd4\xb4\xe2;o\xec\xbf\x00\x88\x96\xae\xf8\xe3Y\xbff\xc1\xbc\x19\xb4[\xdd\xbf\x8cF\xac\x17QN\xc1?\x8b?a]\xbcX\xdd\xbf@j%\xa8\x12\xdb\x99\xbffq\xb9w\x12m\xec?\xbd\xd2\xe4\xe5|\x9d\xec?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I4
I4
tp19
g11
I00
S'\xc0\x11]\xfc\x1b\x0b\x89\xbf\x1fa\xae\xeew\xfd\xef?h\xa6\xdb\xed\x96)\x96?\xad\xda>\x93\xe3\xd1\xb5?\xe7\x1b9n\xe4\xb6\xec\xbf\x00Bq\xec\x88FW\xbf\xca\x8d\xf0\xf6Y?\xdc\xbf\x05\xc5D_(L\xc1?\xd6\xc3\xd6\xee\x9c<\xdc\xbfXW7\x00\xe2i\x99\xbf\xbe"|U\xc3\xb4\xec?~\x95\xe3FB\x9d\xec?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p20
tp21
bag1
(g2
(I0
tp22
g4
tp23
Rp24
(I1
(I4
I4
tp25
g11
I00
S'@)i\xf3|\xf3\x86\xbfJ\xe2\xb9t\x86\xfd\xef?\x90\x88\xfc\x1cff\x96?i\xc6\xaf\xaeP\xd1\xb5?\n\xbe@\x8b\xf1\xff\xec\xbf\x00D\x0eK0\xc4M\xbf\xd1\x95;\to\x0e\xdb\xbf\xb4\x17\xfc\xf7QK\xc1?\xc4\x04o\x05\x04\x0c\xdb\xbf\xa0\x12\x90Q\xb5&\x99\xbff\xa4\x86\xbf\xc8\xfd\xec?Q\x92`\xfb\xf6\x9c\xec?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p26
tp27
bag1
(g2
(I0
tp28
g4
tp29
Rp30
(I1
(I4
I4
tp31
g11
I00
S'@\x99\x12\xbaP\xaa\x85\xbfe\xb7\x97\xbf~\xfd\xef?\x08\x07\x1f\xc0\x07\xe3\x96?\x14\xd2X\x9c\x9c\xd0\xb5?O\x8f\xe7M\xe3C\xed\xbf\x00\x84%B\x07\xc7D\xbfZ\xfb"kZ\xe3\xd9\xbf|9\xfe\x91\xd2I\xc1?\xd01\xe53\x18\xe1\xd9\xbf@\xef\xf1\r\x0cP\x99\xbf\x80\xbdQ\xec\xa6A\xed?\x9ei\x86\xe0\xca\x9c\xec?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p32
tp33
bag1
(g2
(I0
tp34
g4
tp35
Rp36
(I1
(I4
I4
tp37
g11
I00
S'\xc0z\x93\x98?\xbc\x83\xbff\x04\xc4\x12\x91\xfd\xef?P\xb7\xad\xb5H\xec\x96?\xc1|>g=\xcf\xb5?\xee\xd8\x8c$.\x84\xed\xbf\x00`\xf7cH\xaa/\xbf\xf4\xfc\xbd=\xaa\xb8\xd8\xbf\x08\xdb\xd6\xd5\xdcH\xc1?\x9f[)R\xb2\xb6\xd8\xbf\xb8\x89\xfae\x96\xf4\x98\xbf\xad=Rr\xf4\x81\xed?\\&\xf51\xe3\x9c\xec?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p38
tp39
bag1
(g2
(I0
tp40
g4
tp41
Rp42
(I1
(I4
I4
tp43
g11
I00
S'\x80LKB\xbbJ\x82\xbf\xc6\xd8\xe7\xcf\x8a\xfd\xef?\xa0\xa04\xac\xd1Z\x97?\xda\xb5q\xec\xed\xcd\xb5?\xca~\xc9\xf0\xbd\xc2\xed\xbf\x00\xe0<\xd03\xb8\x13?`MN\x97,\x85\xd7\xbf\xb3\'\xec[bG\xc1?\xf6\x8dnTe\x83\xd7\xbfXg"\xe7\xe4\x14\x99\xbf\x11\x16t_s\xc0\xed?\xe6X\x91xx\x9c\xec?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p44
tp45
bag1
(g2
(I0
tp46
g4
tp47
Rp48
(I1
(I4
I4
tp49
g11
I00
S'\xc0\xabv\xcb\xdfS\x80\xbf\xe3b\xe2\xb8\x91\xfd\xef?\xa0\xed\xb8S\xe1\x91\x97?\xa3\x02V\xe5\x8e\xcc\xb5?\xe1\x92\xfej\x93\xfe\xed\xbf\x00\x84\xa5_\x9a\xf3A?\x19\xa4\x8a#\rM\xd6\xbf\xf0-zk\xa5E\xc1?\xfdh\x00\\\x90K\xd6\xbfP\x1c\x00N\xf5\xef\x98\xbf\x1e\xf6)\xfbB\xfc\xed?\x97\xcb9\x98\xe8\x9b\xec?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p50
tp51
bag1
(g2
(I0
tp52
g4
tp53
Rp54
(I1
(I4
I4
tp55
g11
I00
S'\x00\x90\x90)\xdaD}\xbf)\x05\xbd\xbc\x98\xfd\xef?\x98\x81\xcf\xf1\xe0\xb2\x97?\xbe~R\x05\r\xcb\xb5?\xd3\x99\xa3\x8c\xe55\xee\xbf\x00\xec\xfdc\xd4\xfeL?KZ\xe7\xf1\x17\x1a\xd5\xbf\x80\xbe<\xfa\xfaC\xc1?\xaa<\x08\x1d\xd8\x18\xd5\xbf\xe0\x7f\xed\xc7>\xc9\x98\xbf\x7f\x08\xa6n\x933\xee?wW\xfc\xa1=\x9b\xec?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p56
tp57
bag1
(g2
(I0
tp58
g4
tp59
Rp60
(I1
(I4
I4
tp61
g11
I00
S"\x00\xea\xa8\x0fR\xf9y\xbf\xc1\xc3r\x06\x84\xfd\xef?\x88$\x9a5\xc1]\x98?\x08^\x83ha\xc9\xb5?\xf78na\xb5j\xee\xbf\x00b\xee\x8e\xaf[V?\x99{E\xc9\x8f\xe1\xd3\xbfm\xa5\xc1\xeb\x14C\xc1?>Rf\xdc\x8c\xe0\xd3\xbf \xf9\xb8\x9d\x89-\x99\xbf'u\xe6\xb8Fh\xee?\xd3\xd1\x81\xc2\x87\x9b\xec?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?"
p62
tp63
bag1
(g2
(I0
tp64
g4
tp65
Rp66
(I1
(I4
I4
tp67
g11
I00
S"\x80'\x1a\x88\xa3\x13v\xbf\xbf\xcb\xbeX\x93\xfd\xef?\xd0\\\xde\x07\xbfJ\x98?\xef\xa7\x13>\x94\xc7\xb5?\t\xdbr\x132\x9d\xee\xbf\x00\xc2m\xd6\xda\xab\\?d\x99(\x06\x7f\xa1\xd2\xbf\xe9*\x016\xb9@\xc1?<Z\xb0\xca\xc3\xa0\xd2\xbf\x18\xa6\xdd\xa1\xb6\xd8\x98\xbf\xe6\xe0\x06\x86\xcc\x9a\xee?\xf2\x1b\xc1\xf4\x19\x9b\xec?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?"
p68
tp69
bag1
(g2
(I0
tp70
g4
tp71
Rp72
(I1
(I4
I4
tp73
g11
I00
S'\x00q\xc60\x03\xe9r\xbfR\xba\xef8\x97\xfd\xef?\x84\xd6J-\x08a\x98?\x02\xcb\x1c\x96\xd2\xc5\xb5?\x1cX\xe7\xbb\xe1\xca\xee\xbf\x00\xb3\xf5\xe39\xae`?P\x1f\xa7\xb7$j\xd1\xbfX\xa23\x8e\t@\xc1?\x88:\x0cd\xa0i\xd1\xbfh\x93a\x8f\xd8\xbe\x98\xbf\xaf\x03\xf3\x83|\xc8\xee?\x84\xf2\x95\x1bz\x9a\xec?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p74
tp75
bag1
(g2
(I0
tp76
g4
tp77
Rp78
(I1
(I4
I4
tp79
g11
I00
S'\x00x\xceni\x8dn\xbf\xafy\xe0r\x9e\xfd\xef?\xb4Q\x90Z\xdec\x98?E\xb6W\xce\xe4\xc3\xb5?\xe9)\xa9\xcfO\xf6\xee\xbf\x00\xc9\xc5dk\xbbc?\xf7\xcb\xc7G\xa0*\xd0\xbf\x1a<\x1b\xc7k=\xc1?\xd5t\x99\xf7\\*\xd0\xbf\xe0l\xa9|S\x90\x98\xbf\xa3\xee\x960\xef\xf3\xee?\xb7\x83\x0f\xdeJ\x9a\xec?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p80
tp81
bag1
(g2
(I0
tp82
g4
tp83
Rp84
(I1
(I4
I4
tp85
g11
I00
S'\x00\xb2\x18\x0b\xe3Og\xbf\xa2\xcd\xda\x9b\xa2\xfd\xef?\x00\xb9\xd1\xad\x03n\x98?u\xa3\xd9\x0bx\xc2\xb5?\x92\xb9\x93\xb0N\x1e\xef\xbf\x00\x9b\xfb}\x86\xe4f?>\x985\xd7\x19\xd6\xcd\xbf\xe1\xa9\xbf\xb8\xf8<\xc1?\xa8\x1e\x1f\xa5\x14\xd6\xcd\xbf\xbc\xc0i\xbd\x99o\x98\xbf\x9b\xd9\xc9L\xf1\x1b\xef?\xffRP\xa8Z\x9a\xec?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p86
tp87
bag1
(g2
(I0
tp88
g4
tp89
Rp90
(I1
(I4
I4
tp91
g11
I00
S'\x00J\x00\xebt\xe6_\xbf\x18WK\xc0\x9c\xfd\xef?\xe0[\x95H \xa4\x98?\\L\x8c3\x1b\xc0\xb5?\xd0?u\x18\xbbC\xef\xbf\x00H\x98\x8bTpj?\x84\x18\xe6\xdf\xeeG\xcb\xbf\x18\xfd\xeb1\xdc:\xc1?\xd5;V?qH\xcb\xbf\xac]F\x9c\xef\x7f\x98\xbfQ\x1a^\xb7XA\xef?\xe5\xf28/\xed\x99\xec?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p92
tp93
bag1
(g2
(I0
tp94
g4
tp95
Rp96
(I1
(I4
I4
tp97
g11
I00
S'\x00\xe4\nC\xd6\xc9Q\xbf\\\xb1\xae\xb7\x9d\xfd\xef?\x047\xb2FT\xad\x98?R>\xbd\xcaF\xbe\xb5?\x02\x0fSBAe\xef\xbf\x00\xc7\x10*Fwm?\x8e\xb4\x99\x18\xdc\xc1\xc8\xbf\xb5!l\rg9\xc1?\xfe\xaa\x14\x13\xdb\xc2\xc8\xbf\xd8\xeb3\x9b\x0bm\x98\xbf-\x95\x97P\xe2b\xef?\x98gY\x93\xe4\x99\xec?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p98
tp99
bag1
(g2
(I0
tp100
g4
tp101
Rp102
(I1
(I4
I4
tp103
g11
I00
S'\x00H=\x94\xef\xd24\xbf\xf54\xa3\x99\x89\xfd\xef?\xa0\xd6\x0e\xa1\x90\x1a\x99?\xa5\xb8\xec\x85\x12\xbc\xb5?\xbd\x93\xba\xa9@\x83\xef\xbf\x80\xfa\x9a\x98\x07-p?\xd4\xf6\x92\xf2C?\xc6\xbf\xbd\xce\xb6\xeb\xcd7\xc1?\xd8o\xc7\xd4\xb9@\xc6\xbf\\\xb7\x96\xc6-\xc7\x98\xbf\xaco2;\xd1\x80\xef?}>\x9br\xc0\x99\xec?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p104
tp105
bag1
(g2
(I0
tp106
g4
tp107
Rp108
(I1
(I4
I4
tp109
g11
I00
S'\x00\xd8\xfath\x15F?\xe6\xf8R\x8c\x9a\xfd\xef?<7\xf5\x15\xac\xc1\x98?J\xcd\xca\x14\xe6\xb9\xb5?\x1c\x9aWYn\x9e\xef\xbf\x804P$\xf4\xf6q??\x10\xa2\xa0@\xb0\xc3\xbf\x8d\xa6\x8a\xa6#6\xc1?l\x08j\xad@\xb2\xc3\xbf\xe0\xa7\x14\xa5\x03[\x98\xbfG\xad\xfff\x16\x9c\xef?aiuz\x14\x9a\xec?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p110
tp111
bag1
(g2
(I0
tp112
g4
tp113
Rp114
(I1
(I4
I4
tp115
g11
I00
S'\x00\x02\xf8\xba\x00tX?\'\x98o\xb8\x92\xfd\xef?\x10?\xc2tq\xe0\x98?~*\n\xa8K\xb7\xb5?\xc7q\x95Xg\xb6\xef\xbf\x00\xe0Z\xca6]s?o\x9f\xb4\xcc\xbe\x1b\xc1\xbfT\xfe>\xcf"4\xc1?\x8b\xee\x92\x126\x1e\xc1\xbf\xa2Eju\xefr\x98\xbf/\x81\xffq\x0e\xb4\xef?*\x84:\x84\x8f\x99\xec?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p116
tp117
bag1
(g2
(I0
tp118
g4
tp119
Rp120
(I1
(I4
I4
tp121
g11
I00
S"\x00\xd2\xa3\x06\xfd\x00c?\xfd\xf8\xbc\xac{\xfd\xef?N\xbe\x06C,E\x99?\xea\x81e\xf3\xb1\xb4\xb5?\xafI\xbd\x052\xcb\xef\xbf\x00'\xf2\xcc\xd5\xe4t?\xce\x19V)\x8d\xfd\xbc\xbf\xf5\t\xae\x14x2\xc1?\xd8\x9e\xdcg\x85\x03\xbd\xbf\xf0`(n\x9b\xd6\x98\xbf\x82B\xbd\xaa\xca\xc8\xef?]\xa7Z\xd3\x80\x99\xec?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?"
p122
tp123
bag1
(g2
(I0
tp124
g4
tp125
Rp126
(I1
(I4
I4
tp127
g11
I00
S"\x00\x87M\x18\x9e\xaci?\x9e-\xfa\xdck\xfd\xef?rk\xb2\x04h}\x99?E\x1c\x94\xb3\x98\xb1\xb5?\x1a\xca\x87\xf1\xf8\xdb\xef\xbf\x00\xdc\x8a\xd4\xc8Rv?\x08x\x0b*1\xf1\xb7\xbf\xce;\xcc\xb6?1\xc1?\x1c\xbb\xacU'\xf8\xb7\xbf\x92\x10O\xfc\xde\x13\x99\xbf\xd7>\xeb\x87\x8b\xd9\xef?\x02mtuW\x99\xec?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?"
p128
tp129
bag1
(g2
(I0
tp130
g4
tp131
Rp132
(I1
(I4
I4
tp133
g11
I00
S"\x00\xd2\xd2\xc7\xc9\xf0p?\xe1\xfar0\x8c\xfd\xef?\x89\x1d^Q\x98\xb1\x98?P,\x987O\xaf\xb5?\xe3\xa1a'\x19\xea\xef\xbf\x00~&J\xd8\x18x?\xb4\xe8\xd1\xb2\x7f\xa5\xb2\xbf\x88\x10\xcc\x9a\x95.\xc1?\xc3\xb2N\x0e^\xad\xb2\xbfD\xf3o,\xb9Q\x98\xbf\x0c\x86\x7f\x0c\xda\xe7\xef?\xe3\xbf\x8a!\xac\x98\xec?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?"
p134
tp135
bag1
(g2
(I0
tp136
g4
tp137
Rp138
(I1
(I4
I4
tp139
g11
I00
S'\x00\xbea\xc5:Xt?\x11\xcdx\x80\x88\xfd\xef?\xe0\xd4\xa4\xc0\x8b\x9b\x98?\x9c\x0e$\xa61\xac\xb5?\xe9v\xc0\x84q\xf4\xef\xbf\x003/\xe1\x97\x83y?y\xad\'\xca\xa7\xff\xaa\xbf\xe9X\xe9\x8f>.\xc1?\xa2"\x18\xb41\x11\xab\xbf\xc2\x03\x91\xd1\xffM\x98\xbf\xbe\x89\xa7\xcb;\xf2\xef?\x9b\xa5\x8d@\x0c\x99\xec?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p140
tp141
bag1
(g2
(I0
tp142
g4
tp143
Rp144
(I1
(I4
I4
tp145
g11
I00
S'\x00kVcI>x?T\x94:U\x7f\xfd\xef?\x00\xdc\x0e{\xb4\x92\x98?0p]=,\xa9\xb5?\xa0x\x10\x07\xa0\xfb\xef\xbf\x80B\xbfz\xf9a{?\x1f\x96G\xd4{`\xa0\xbf\x8a(\xecd\xd3+\xc1?\xb6\x1d\xc4\xf7:t\xa0\xbf\xaa}V|\xb7]\x98\xbf?\xc8\x00\xafr\xf9\xef?\xa0\x05\xa7\x1e\xb0\x98\xec?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p146
tp147
bag1
(g2
(I0
tp148
g4
tp149
Rp150
(I1
(I4
I4
tp151
g11
I00
S'\x00\xabdl\xf9\x01|?\xd4\xd5\xb1\xf1\x95\xfd\xef?G~\xb1\x048\xda\x97?\xc0G\x00\xf8}\xa6\xb5?^u\x8b\xd3G\xff\xef\xbf\x80\xb3"\xb1\xdc\x14}?\xb4\xf0\xa9\xcf\xf9\xea\x86\xbf\x85Rx\x85\x8d+\xc1?&\xe5\x10j\xf4?\x87\xbf\xb8\xeb<\xb8\x9f\xc5\x97\xbf\xff2T\xa3C\xfd\xef?`V\x1d5\x14\x99\xec?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p152
tp153
bag1
(g2
(I0
tp154
g4
tp155
Rp156
(I1
(I4
I4
tp157
g11
I00
S'\x00\xbdq\x15\x16x\x7f?\xa7\xbf\xc9\xf5\x8d\xfd\xef?.\xef\x01.\xf2\xbf\x97?\xc6\xd0\x00\x95\r\xa3\xb5?\xdd\x1f}\x13y\xff\xef\xbf\x80\xa7\xc9<\xac\xaa~?\x84\xbc\x17\xa7\xabs\x81?\xba\xef\xa73c)\xc1?\xcc\xe5]\xc0K\x17\x81?\xdc\xdb\xcb\x96\xb7\xd0\x97\xbf\xfb\xa7F\xb5\x7f\xfd\xef?\xbb\xa7\x14\\\xa4\x98\xec?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p158
tp159
bag1
(g2
(I0
tp160
g4
tp161
Rp162
(I1
(I4
I4
tp163
g11
I00
S"\xc0\nJ;\xe9\x8f\x81?\x0c\xe6\xc4\xb5\xa1\xfd\xef?aw\xb8_\x87\x00\x97?$\xd2\xd2\x93\xb6\x9f\xb5?l\x11:\xc0\x18\xfc\xef\xbf\x00\xa8\x1b\xef\x91/\x80?_\x86E\xa2\xb1\x8d\x9e?-\xfa\xd61\xd2'\xc1?I\xa4\x9d\xea\xe4\\\x9e?\x89?`\xd2\xcb@\x97\xbf\x93\x85\xf4\xe0H\xfa\xef?\xb0=\xe7?,\x98\xec?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?"
p164
tp165
bag1
(g2
(I0
tp166
g4
tp167
Rp168
(I1
(I4
I4
tp169
g11
I00
S'\x80\xe4\x19c \x9c\x83?\x85\x14\n\xc5\xe8\xfd\xef?\x04\xf7,7\xf3\xf3\x94?P\t/\xea\x07\x9c\xb5?\xbd\x12\xe7"9\xf5\xef\xbf\x00\x86\x03\x0e<x\x81?\x1cb\xb2,S\xe3\xa9?\xb0\xb1\x87\x19@&\xc1?f\xed\xb8\x85\xc1\xca\xa9?L\xd3Q\x03\xcfk\x95\xbf\xc6y)\xe6\xcd\xf3\xef?\xa6kO\xdaM\x98\xec?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p170
tp171
bag1
(g2
(I0
tp172
g4
tp173
Rp174
(I1
(I4
I4
tp175
g11
I00
S'\x00N+\x90\xe3W\x85?J\xef{\x84\xd9\xfd\xef?\x8c+*\xfb\xa8\xe4\x94?M\x9a\xe5\xd5\xc0\x98\xb5?\x8e\xc2w"\x02\xeb\xef\xbf\x00SW\xcb\xd0S\x82?\xb8\x83\xff}\xcb+\xb2?*6UiE$\xc1?\xab\x08\xac\x8e\x9b\x1e\xb2?X\x83X\xae\xde\x98\x95\xbf\xaa\xab\x83\xa5\xa0\xe9\xef?\x04\xec\x06\xc7\xdc\x97\xec?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p176
tp177
bag1
(g2
(I0
tp178
g4
tp179
Rp180
(I1
(I4
I4
tp181
g11
I00
S'@\x12\x8e\xba\xf7`\x87?\xec\xb61\x02l\xfe\xef?\xd0,\xfa\xe7\x81Y\x90?\x01\x9b\xc4\xb3/\x94\xb5?\x1c&\xf3\xd5\x80\xdd\xef\xbf\x00)er\xdaM\x84?\x16\xcegn\xc8T\xb7?|5\x07s\xb1"\xc1?\xd6\x1dq)BI\xb7?\x9ek\xad\x05\x9cX\x91\xbf)\x00d\xe3\xdb\xdc\xef?\xe2\xfd\xa32\x82\x97\xec?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p182
tp183
bag1
(g2
(I0
tp184
g4
tp185
Rp186
(I1
(I4
I4
tp187
g11
I00
S"@\x85\xac\x89\x8e\x13\x89?j\xdd\x03v\xaf\xfe\xef?x\xf4\xa1@\xf0\xc7\x8a?\x8c~\x05\xa67\x90\xb5?\xbc\xa2\xfa\xf5\xac\xcc\xef\xbf\x80\xc7\x8f\xf0\x85\xf1\x85?\x9f\x8b\xd34\xcez\xbc?$@\x84\xc1\x1d \xc1?\x83&\xca\x04tp\xbc?\xb8\xb1\xa66'g\x8d\xbfaS`\xa9q\xcc\xef?\x9d\x15s:\xab\x96\xec?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?"
p188
tp189
bag1
(g2
(I0
tp190
g4
tp191
Rp192
(I1
(I4
I4
tp193
g11
I00
S'\x80\x8d\xd17su\x8a?\xbbf\x98Y\xae\xfe\xef?\xf0\xf9\xddV\xdf\x80\x89?{>6\xe0\xa7\x8b\xb5?G02\xc8\x06\xbc\xef\xbf\xc0\xe7h\xb5\x14\xfa\x86?x\xe5mGfd\xc0?\'P\x81T+\x1f\xc1?#u\xa3V%_\xc0?t1V1"\xae\x8c\xbfGBc\xe7\xe7\xbb\xef?V\xc9\xa3|\x10\x96\xec?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p194
tp195
bag1
(g2
(I0
tp196
g4
tp197
Rp198
(I1
(I4
I4
tp199
g11
I00
S'\x80\xd2\x0b4\x10\xeb\x8b?:\xc2}Y\xd8\xfe\xef?\xe8\xe3^t\xbf\x13\x84?\x0b\x9e\x8a\xdc\xb7\x87\xb5?\x00W\xc8\xb3/\xa9\xef\xbf\x00LF\x96\x84\xb8\x88?>\xef6U`\x85\xc2?\x8b\t\xec\xe9\x03\x1d\xc1?\xaa\x9f2\x92\xd4\x80\xc2?\xe8\xd6\xb1:m\xe7\x87\xbf\xda \xd1Cd\xa9\xef?\x9e\xce\xad\xc7\x9d\x95\xec?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p200
tp201
bag1
(g2
(I0
tp202
g4
tp203
Rp204
(I1
(I4
I4
tp205
g11
I00
S'\xc0\xfc~7b\x0c\x8d?Z\xb9\xab2\xc8\xfe\xef?\xf0^\x80\xea\x1f\x15\x84?\xb0\xb5\xad\x88\x08\x84\xb5?\x98K\xa4\xc9\x86\x95\xef\xbf\xc0\xf7\xf0\xa8\xfat\x89?i\xc0\xe3\xf1&\x82\xc4?\x13\x80`"\xed\x1c\xc1?\xaa\xf7\xac\xa2`}\xc4?`\x11\xc8\xa1\xc6y\x88\xbf\x1e\xd6\x97\xc7\xc4\x95\xef?\xec\xd8\x06\x9b\xfc\x95\xec?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p206
tp207
bag1
(g2
(I0
tp208
g4
tp209
Rp210
(I1
(I4
I4
tp211
g11
I00
S'\x80+\x90\xce\xf5f\x8e?\x13\xe0#\xed\xbb\xfe\xef?\xf0\xa9\t3\xe5H\x83?\xa68"(#\x7f\xb5?\xe5\x9dc\x9d4~\xef\xbf\x00\\\x88\x1d\xb2\x83\x8a?$\xb2\xcb\xffk\xa2\xc6?\n\x14C\xb0\x9a\x1a\xc1??b\xf0\x1f\x88\x9d\xc6?\xb0\xa2\xa5\xfa\xf2Z\x88\xbf\xb81f\xb9\x88~\xef?Cow^w\x95\xec?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p212
tp213
bag1
(g2
(I0
tp214
g4
tp215
Rp216
(I1
(I4
I4
tp217
g11
I00
S'\x00#|\x02\x87\xc6\x8f?l\xe0\x02{\xa5\xfe\xef?8\xba\xc3F\xe1e\x83?UzA\x8bEz\xb5?\x94\x1et2Td\xef\xbf\x80\x84\x13W\xeak\x8b?(aJE\x8e\xc6\xc8?\xd0x"\xd2\xda\x19\xc1?T^>#Z\xc1\xc8?\xa0\x0ePa\x07.\x89\xbf>\x8d\xd6\xed\xb3d\xef?\x1c\xf2\xcc\xe7\x94\x95\xec?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p218
tp219
bag1
(g2
(I0
tp220
g4
tp221
Rp222
(I1
(I4
I4
tp223
g11
I00
S'\xc0\x84\xe9\xecw\xa8\x90?.\xa7\x19\x15d\xfe\xef?\xd0]c\xffX/\x87?\x13\x8f(\x13\xafu\xb5?h\xdeb\x12\x14E\xef\xbf\x00\x10\xaby\x96\xa5\x8b?R\xe5I\xfa\xe8!\xcb?\xbe\xba:\xf9\x9e\x18\xc1?\xc71\x86\xbc\x89\x1b\xcb?\x80\x8c\xd9\xf3\xd0\xb7\x8d\xbf\x8a\xc1\xa4\x18NE\xef?\x1bq0\xc1\x15\x96\xec?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p224
tp225
bag1
(g2
(I0
tp226
g4
tp227
Rp228
(I1
(I4
I4
tp229
g11
I00
S'`\x06\xa7\xe2\xfa^\x91?\xdc\xb8rHJ\xfe\xef?x\x9c\xee\x89\x1eQ\x87?w&&\xe2Qq\xb5?4^\x04\x16\xe8 \xef\xbf\xc0iO.1h\x8c?\x00`\xe36\x89\x9d\xcd?\xdd\xe6\xe16\x9a\x16\xc1?.h\x1dd\xc7\x96\xcd?h\n\xb0\xbc[\xb8\x8e\xbf\xea\\r\xbf+!\xef?\x19\xea\x1d\x8c\\\x96\xec?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p230
tp231
bag1
(g2
(I0
tp232
g4
tp233
Rp234
(I1
(I4
I4
tp235
g11
I00
S'\x00\x8ftA\xdc!\x92?\x1809\xe0\t\xfe\xef?\xb0\xa2#\xfc\xd9S\x8a?6\xa3;\x94"l\xb5?`D5\x86\x19\xfb\xee\xbf\x80\x10\x8a\x08\x00\x89\x8c?>\xa9%W5\xff\xcf?\x01\x9c\xa4\x1e.\x16\xc1?\'\xa2Z\xbe`\xf7\xcf?\xf0]\x12\xe4\xf3F\x91\xbf\xe6\xc1\x87\xcc8\xfb\xee?\xd8\xa6]\x1b/\x97\xec?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p236
tp237
bag1
(g2
(I0
tp238
g4
tp239
Rp240
(I1
(I4
I4
tp241
g11
I00
S'\x00\xbc\xed\x89\x0b\xff\x92?\x80C\xcc,\xc9\xfd\xef?\xa0\xb8\xaeg\x9f\xb2\x8c?1\xdc\x07\xd6\xd0f\xb5?\x86\xeb\x107\xe0\xce\xee\xbf\xc0\xa5\xe1*!\xd6\x8c?G\x07\xa2i\xe9G\xd1?\xe8\xc4\x1d\x0c\x92\x13\xc1?~\x02+\xc5{C\xd1?\xa0U\xdf|\x95\xf1\x92\xbfM\x02\x8aI\xe2\xce\xee?\xcfH\x80\xc3\x01\x97\xec?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p242
tp243
bag1
(g2
(I0
tp244
g4
tp245
Rp246
(I1
(I4
I4
tp247
g11
I00
S'\x80;\x82\xefU\xdc\x93?D\x9b\xfc\xe6\x90\xfd\xef?\xd0\xe3\xebc}<\x8e?\xd3\xefD\x8b\x14b\xb5?\x1e\xce&#=\x9f\xee\xbf@\xfc:\xd1\xbd@\x8d?\xc0\xefg\x12_\x8e\xd2?\xb7\xf6\xff]\x04\x13\xc1?\xc0\xc5\\@\x81\x89\xd2?H\x90k{\xbc9\x94\xbf5g\x94\xda-\x9f\xee?T\x8f\xd6\x97i\x97\xec?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p248
tp249
bag1
(g2
(I0
tp250
g4
tp251
Rp252
(I1
(I4
I4
tp253
g11
I00
S'`\n\xdc\xabu\x9d\x94?\xc8}\xdd\x82l\xfd\xef?@W\x97\xf3\xd8\x9e\x8e?\xa2\x7f=+\xc5]\xb5?\x1c#A\x81\xbem\xee\xbf@\xfc\xfd\x8a\x82\xbf\x8d?O\xb0\xa3\x91h\xc9\xd3?.\xb0\xf8~\xed\x10\xc1?\xfea\xcd\xe1A\xc4\xd3? \xfbv\x84\x96\xee\x94\xbf\xec\xd6\x8a\xa8\xb0m\xee?\xd2\x8a\xd9|}\x97\xec?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p254
tp255
bag1
(g2
(I0
tp256
g4
tp257
Rp258
(I1
(I4
I4
tp259
g11
I00
S"\x00 \x82\xd3\ts\x95?\xa7Fb\x02H\xfd\xef?\xb0\xa9/\xf2'\xb6\x8e?\x8b#B\xc7+X\xb5?\x05\xc1\xcdu\xab7\xee\xbf@\xa3\xbe/ l\x8e?\x85\xa4\xda\xf6s\n\xd5?!\xc4$\xe3\x10\x10\xc1?\x1a\xf6\xad\x03\x04\x05\xd5?P\xccu\x9bY\x8d\x95\xbf\x85\x16\x9e\xc7\xa67\xee?\xa5\xed\xfd6U\x97\xec?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?"
p260
tp261
bag1
(g2
(I0
tp262
g4
tp263
Rp264
(I1
(I4
I4
tp265
g11
I00
S"@\xd8'io5\x96?\x98\xe1]h\x1e\xfd\xef?\xc0\x89\xd5:\x8bA\x8f?\xa2\xfd#\xcf'S\xb5?\xf8-\xe4\xa8W\x01\xee\xbf\x80\xc4z\xbc\x8c\xce\x8e?\x98\xd5\x07\xf7\xd08\xd6?so\xb6\x85\x02\x0f\xc1?\xbc\xa3\xf0\xda\r3\xd6?@\x82Z\xaav]\x96\xbfVw\x0e:P\x01\xee?\tUN`I\x98\xec?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?"
p266
tp267
bag1
(g2
(I0
tp268
g4
tp269
Rp270
(I1
(I4
I4
tp271
g11
I00
S"`\x18I\x9f \x11\x97?\x8d8\x18\xbb\xfd\xfc\xef?\xf0\xbd\x8e7\x82\xdb\x8e?\x11\xd9o\xfa\xc1M\xb5?\xcd\xf5'\x05\x92\xc4\xed\xbf\x80\x941-X\x9d\x8f?\xf2\xcb0\xe5\x96v\xd7?\xc7~\xc3\x1c\x02\r\xc1?fp\x17\x91\x92p\xd7?x\x94WW#\xcf\x96\xbf\x1fH{\xbb\x9e\xc4\xed?\x99\x17\xed%\x0c\x98\xec?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?"
p272
tp273
bag1
(g2
(I0
tp274
g4
tp275
Rp276
(I1
(I4
I4
tp277
g11
I00
S'\xe0ml\xd0\x07\xcb\x97?\xe9\x81\x9f\xb9\xd9\xfc\xef?\xa0\xe3@E\x04\xfc\x8e?\x1422\xf2)H\xb5?\xb3\xf2\xed\xea\xb1\x85\xed\xbf\x80\xdd\xd6\xdb\r\xf8\x8f?Z\x98\x06a@\xac\xd8?\xde\x14\xcc\xbb\x0e\x0c\xc1?\xf2\xeb\xd7-\xf4\xa5\xd8?\x80\x8c<M\x18w\x97\xbf\xe3\xb7z\xb6\xc2\x85\xed?\xba"\x81\xdfT\x98\xec?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p278
tp279
bag1
(g2
(I0
tp280
g4
tp281
Rp282
(I1
(I4
I4
tp283
g11
I00
S'`Q\xf8\x01\x1a\x94\x98?6\x1fR\xa8\xbe\xfc\xef?P\xe4\x8f64E\x8e?\x97\x1a\x07\xe7\x88B\xb5?\xea[\x99\xfd`C\xed\xbf\xa0FuC\x07]\x90?\xf0\x8aC\xac}\xe0\xd9?\xb4W\xbah\x1a\n\xc1?$\xaf\x0e#\xfd\xd9\xd9?XfY\xc2J\xc7\x97\xbf\xd0\x92\xb6K\x8bC\xed?w\xa3g\x92\x06\x98\xec?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p284
tp285
bag1
(g2
(I0
tp286
g4
tp287
Rp288
(I1
(I4
I4
tp289
g11
I00
S'\xc0\xb9\x0c\xf4\xfa^\x99?\xcc"\x92f\x97\xfc\xef?\x80>\xc1\x9cb?\x8e?\x96Tyq\x0b=\xb5?\xd8<\x17\xa1\xe5\xfe\xec\xbf G\x94\x1aT\x9a\x90?\x16k\xa8\x97\xd7\r\xdb?\x8c\xac\xd2\xe2?\t\xc1?\x11XHx\t\x07\xdb?x\xcb\x02\xdc\xc1m\x98\xbf\x1b\x99oj\x19\xff\xec?xy\xb7\x0b[\x98\xec?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p290
tp291
bag1
(g2
(I0
tp292
g4
tp293
Rp294
(I1
(I4
I4
tp295
g11
I00
S' \x9d z\xa0!\x9a?\x11\x88\x11\xecq\xfc\xef?\x90\xdf\xb0\xf0\x9c"\x8e?1\xc2\xab\xdb\'7\xb5?\xbf\xdbcr$\xb7\xec\xbf\xc0s\xe7\xbf\xc4\xcf\x90?>\x1b*\xea]9\xdc?\xb5bG\x80\xe0\x06\xc1?,\xf2L\xfbE2\xdc?\xb8\xee6L\x83\x0b\x99\xbf! \x00gb\xb7\xec?\xe8\x8ay\xec\x08\x98\xec?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p296
tp297
bag1
(g2
(I0
tp298
g4
tp299
Rp300
(I1
(I4
I4
tp301
g11
I00
S'\xa0<\xb8n\xa0\x0f\x9b?\xd7\x92v\xb25\xfc\xef?\x90\xba0\xdd\x12\xd7\x8e?c~\xf4v=1\xb5?\xbd7\x87\x11\xc4m\xec\xbf@\xdbr\xb6|\xf9\x90?\xc0\x98D\x13\x87\\\xdd?p\x98\xe1\xd2\xa5\x06\xc1?<\xbb\x96\xc8\xf5T\xdd?X\xca\xe8M1\x1d\x9a\xbf\nR/\xc0\xfcm\xec?y\xe24\xbfM\x98\xec?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p302
tp303
bag1
(g2
(I0
tp304
g4
tp305
Rp306
(I1
(I4
I4
tp307
g11
I00
S"\xe0\xcdtDH\xd6\x9b?A~2\\\x10\xfc\xef?\xa0_\xc5_\xe6~\x8e?c\x80DZ\xdf*\xb5?\xc5{\x82s9\x1e\xec\xbf@\x85\xbd'\x931\x91?\xd4Dl|\xc7\x88\xde?=\xfb\xdf\xf5}\x04\xc1?\xf2\xc3\x9dU\xed\x80\xde?\x98\xcf\x01\xa4\xdb\xad\x9a\xbf\xc1\x85\x15J\x81\x1e\xec?T\xcf\xc6\x06\xb3\x98\xec?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?"
p308
tp309
ba.