(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I4
I4
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S"\xc0\x15?)\xb6B\x84?\x13w\xb47\xa1\xfc\xef?\xc5Z\xc5yY\x91\x9b?\x03Cj\xbd\xc7O\xb5?_\xe4\x8cDm\xff\xef\xbf@\xd38\\,\xe5\x83?&c\x05\\\xa1\xa5{?Q\xe4\x94z'\xc0\xc8?\xe4\xa9O9|\x90z?\xc6\x8b\xf88\\\xa2\x9b\xbfz\xee\x0f\x17\xd8\xfc\xef?\x04\xa6\xca:y)\xea?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?"
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I4
I4
tp19
g11
I00
S'\x00!\x13\x13]y\x83?\x19\x9e\xf1\xa7\xcd\xfc\xef?ID\xe3^G\xe5\x9a?I?\xd8\xa23e\xb5?+\xafO\x8ev\xff\xef\xbf\x80m\xc7J\xbb\x1f\x83?*\x84\x7f\xcb\xb9!{?\xebq\t\x02\x15y\xc7?dU6\x14\xd7\x1dz?rn}\xc6V\xf5\x9a\xbf\x1e5\xe9y\xfe\xfc\xef?\n\xf2\xb4\x19\xbd(\xea?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p20
tp21
bag1
(g2
(I0
tp22
g4
tp23
Rp24
(I1
(I4
I4
tp25
g11
I00
S"\xc0\x9c/\x91(z\x82?\x97\xf6X\xe3\xd3\xfc\xef?\x92\xa4\xa5\xae\xa0\xf4\x9a?\xb4AM\x8a\xaaz\xb5?\x95\xcd4\xf7z\xff\xef\xbf@?\x02%W\x1b\x82?\xcc#\xcdG\x8f\x95|?f0\xf9\x1e\xa60\xc6?v1\x00\xb8\xaf\x9e{?\xa7\xc4\x88\xdd\xb1\x04\x9b\xbf\x92P\xc1/\xf6\xfc\xef?r\xf9\xd3[\r'\xea?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?"
p26
tp27
bag1
(g2
(I0
tp28
g4
tp29
Rp30
(I1
(I4
I4
tp31
g11
I00
S'\xc0\xe9N\xf8p\xf4\x81?\xc2S\x12m/\xfd\xef?\xa0!f\xb2\x9dK\x99?d\x8c\x97\xa6\x13\x8f\xb5?*\xe1S\x80x\xff\xef\xbf\x80\xaf\xd2\xcc2\x95\x81?\x80\x8b4\x1f\\\x84~?\xde\x7f\xb2\x83P\xe8\xc4?\xc0\x81\xab0K\xa3}?\xa8\xc1c\x04R\\\x99\xbfc\x88|\xd2E\xfd\xef?\xb9\xe0\xffl\x01&\xea?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p32
tp33
bag1
(g2
(I0
tp34
g4
tp35
Rp36
(I1
(I4
I4
tp37
g11
I00
S"\xc0\xb4\x04\xa2\xb7\xff\x80?\xeb7\xd3\xa1e\xfd\xef?(\xc9\xa4\xb2__\x98?\xdb\x9d\xc3\x17Q\xa4\xb5?!\x1eP\x1br\xff\xef\xbf\xc0\xba\x93\xc8\xa1\x98\x80?0\x00'\xe8l\x17\x81?\x80\xad\xc9\xb5a\xa1\xc3?@\x9d\x8b}\xe9\xb0\x80?Py\xa26\x1cq\x98\xbfv\xc5\xb4\xd7d\xfd\xef?\xe2r\xcb\xe0_%\xea?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?"
p38
tp39
bag1
(g2
(I0
tp40
g4
tp41
Rp42
(I1
(I4
I4
tp43
g11
I00
S'\x80\xc2\xf8}\xf6\x84\x80?/O\xe0\xa5g\xfd\xef?\xf8\x1c\x85A\xe2i\x98?\xb1t1S\xbf\xb8\xb5?)TX\xa7x\xff\xef\xbf\xc0 \x0f\xe6\x9c\x1f\x80?\x87\xc3\xe0\xf1f\xc6\x80?\xe4/P\x0f\xd6X\xc2?A\xdd\x8c2\xa2b\x80?\x86,a\xcd\xccz\x98\xbf\xd3[\x03\x85e\xfd\xef?F\x1c\x15>\x97$\xea?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p44
tp45
bag1
(g2
(I0
tp46
g4
tp47
Rp48
(I1
(I4
I4
tp49
g11
I00
S"\x00\xa8\x19\x00\xb2\xdb\x7f?\xde7D_\xb7\xfd\xef?\xb7\x9a\x8bV\xf0\xd3\x96?\xa2\xe7\x0e\x8e\x85\xcc\xb5?n\x13\xfe\x1dy\xff\xef\xbf\x00\xef\xbd0m\x18\x7f?8\xae\xdeb\xa2A\x81?3.!\x87/\x10\xc1?\x9c\x91\xaa'\xac\xe7\x80?\x00AO,\xbe\xe4\x96\xbfD7z[\xac\xfd\xef?{\xf90\x9e'#\xea?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?"
p50
tp51
bag1
(g2
(I0
tp52
g4
tp53
Rp54
(I1
(I4
I4
tp55
g11
I00
S'\x00.I\xbb1\x08\x7f?$2\x85\xd7\xfb\xfd\xef?\xc8\xe63\xd4\x1cZ\x95?\t\xdf\x14B\t\xe0\xb5?R\x8b\xdf\x80x\xff\xef\xbf\x00N*\x87\xe1L~?\xa0T\xfch\x0f\xad\x81?\xf4#>\t\x8f\x91\xbf?\x05\xe0\xea-\x13[\x81?2\xff\xe0\x98\xe6j\x95\xbfNt\xe1\xe9\xe9\xfd\xef?>\xd9\xc4\xf3\xcd!\xea?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p56
tp57
bag1
(g2
(I0
tp58
g4
tp59
Rp60
(I1
(I4
I4
tp61
g11
I00
S'\x003\x99%&\xc3}?<\x91!\xb4\x13\xfe\xef?\x1e\x06\xd3\x88\xce\xe6\x94?\x98\xe6pH\xaf\xf2\xb5?tX\xef\xe0r\xff\xef\xbf\x00K@\xf2\xae\xff|?|\xb6\xc3\x864\xd2\x82?\x86\xb1\x89V\x8d\x01\xbd?\x0ezQ!O\x85\x82?nt\x84\xa2\xf3\xf7\x94\xbf&\xb3\xc8\x7f\xf2\xfd\xef?\x05\x8b\xdd)\n!\xea?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p62
tp63
bag1
(g2
(I0
tp64
g4
tp65
Rp66
(I1
(I4
I4
tp67
g11
I00
S'\x80\x9d7\x01 \x08}?\xbc6\x17O\x95\xfe\xef?\xa7\x12&\xfd6\x9b\x91?B=\xa95\xf1\x05\xb6?,\xb2{;q\xff\xef\xbf\x80q\x9cr\x97_|?\xca\xc2\xf3\xf9\xd9:\x83?Zb)\xf2\xc6p\xba?Fg\xf1d\x8e\xfb\x82?\x0c,\xbf\xa7Z\xac\x91\xbf\xda&;\x88m\xfe\xef?n\x8f\xbb\x08\x83\x1f\xea?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p68
tp69
bag1
(g2
(I0
tp70
g4
tp71
Rp72
(I1
(I4
I4
tp73
g11
I00
S'\x00\xc6\xfc\xd4\x18l|?9U\x87\x85\xbc\xfe\xef?|\xb4c\xdf\x89\x85\x90?\xf06\x16\xf7\x06\x18\xb6?\xefn.\xe1r\xff\xef\xbf\x00\xe0\x0c\x91\x8b\xcd{?\x10\x02\x12CQD\x83?\xcd9\xf4~v\xdf\xb7?\xde\xf0EP#\n\x83?\xb5;\xb3\xdf]\x96\x90\xbf\xfe\xf3]3\x92\xfe\xef?\n\x99\xdd\xc0\x8b\x1d\xea?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p74
tp75
bag1
(g2
(I0
tp76
g4
tp77
Rp78
(I1
(I4
I4
tp79
g11
I00
S'\x00\xb8\xc0\xb3\x05\xa0{?9\x8d\xe85\x00\xff\xef?9\xb0\xb1.\x8a\xd9\x8c?\x15\xcdF\x8d\xce)\xb6?\'\x06\xe5gq\xff\xef\xbf\x80n9)z\x12{?\x86\xaej\x02\xf8\xac\x83?ng\xe5\xea\xecO\xb5?\xc9\xbf\xa0Q\x8a{\x83?l$rK\x02\xfb\x8c\xbf-\x86"\x1e\xcf\xfe\xef?\xc9\xa7f\xf8\xb7\x1c\xea?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p80
tp81
bag1
(g2
(I0
tp82
g4
tp83
Rp84
(I1
(I4
I4
tp85
g11
I00
S'\x00=\x8dz\xb7\r{? \x88\x0e\xf69\xff\xef?\xbc\xdbq\x94K\xae\x88?\x87j\x1b\x9a2;\xb6?\xccU\xf9\x0fs\xff\xef\xbf\x808\\\xab~\x94z?K\xb0kj\xce\xac\x83?\xa9;\xb4\xfe\xbb\xc0\xb2?>.\xa0\\T\x83\x83?\xe3O![#\xcf\x88\xbf\x0b\x83.\xec\x06\xff\xef?\xc0\xb7O\r\x7f\x1b\xea?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p86
tp87
bag1
(g2
(I0
tp88
g4
tp89
Rp90
(I1
(I4
I4
tp91
g11
I00
S"\x80\xf6\xf6\xa0UGz?^~K\x14i\xff\xef?D,z/\xd1\xc2\x84?\xbd\xc3'\x95vL\xb6?\xc2g\xab\x95u\xff\xef\xbf\x80\xe6M\x87^\xe1y?m\xbcQX\xdf\xa6\x83?\xd8\xa0\x15\xc4D1\xb0?\x9c\x83:\xd4\xed\x84\x83?\xbd\xab\xf2*\xbe\xe2\x84\xbf\n\x16\xbc\xaf3\xff\xef?aj0\xa7%\x1a\xea?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?"
p92
tp93
bag1
(g2
(I0
tp94
g4
tp95
Rp96
(I1
(I4
I4
tp97
g11
I00
S'\x80\xbesJ\xc1\x9ay?\xb4\x18@\x0f\x93\xff\xef?\x0f\x11\xe9\x92\xea|\x80?\xc0\xd9\xcdJ$]\xb6?\xe4\xd9\xc4\xd2\x81\xff\xef\xbf\x00\x0f\x8e\xcf-Ny?\xa7\xd11\xe6<\x90\x82?\xf4\xa6s\x96\x00C\xab?O\xde\x08\xf5\xe9u\x82?;`s{^\x9a\x80\xbf\x8f\x04\x86\xe1e\xff\xef?\x9e\xac\x8f\x0e\xa6\x18\xea?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p98
tp99
bag1
(g2
(I0
tp100
g4
tp101
Rp102
(I1
(I4
I4
tp103
g11
I00
S'\x00b\xd30g+y?\xcae\x85\x0e\xbd\xff\xef?\xe1\xa7\x10\x8c\x0c\xebt?\xb1\x14\x99\x87xm\xb6?\x0e_\x89]\x86\xff\xef\xbf\x80]\x9d\xf3\xb2\xfbx?\x1b\xc0T\xdd\xe1-\x82?\xfb\x8f\xd7\xdes"\xa6?W\x87u\x03g\x1d\x82?\xef\x18\x05\x0c\xef#u\xbf\x11\x96\'\x07\x92\xff\xef?"r\xc3\x1dJ\x17\xea?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p104
tp105
bag1
(g2
(I0
tp106
g4
tp107
Rp108
(I1
(I4
I4
tp109
g11
I00
S"\x00\x92hrG\rx?q\xb7\xe2\x19\xbe\xff\xef?\xa3\x1a\x9a\r\x84\xd0u?\x06p\xe4\xdeS}\xb6?C\xd9\xcc\xb6\x9b\xff\xef\xbf\x00\xd2\x90TT\xe1w?o\xc2\xda\xa6~\x14\x80?'V\x9c\x85\xe9\x01\xa1?\n3\x10\x0f\x16\x04\x80?\xd8\x1d\xf5\xdc\x97\x00v\xbf\x94\x82\x1e\x9d\xa1\xff\xef?\xc8\xe7|\xb5\xfb\x15\xea?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?"
p110
tp111
bag1
(g2
(I0
tp112
g4
tp113
Rp114
(I1
(I4
I4
tp115
g11
I00
S'\x80\xc9G\x8dd#x?\xe4\xe7\xf2\x9e\xd8\xff\xef?V\x12\xdd\x1cV\x8a[?\xd1\xc0NM\x1a\x8d\xb6?\x96\xaegG\xa2\xff\xef\xbf\x80\x9a\x9cV/\x16x?\nm\x0c_\x10R~?y\x18\x99\xae\xfe\xc2\x97?\x08\x06\xdc\xa2\x8dG~?\x9aXp\x1e\xfe@\\\xbfL\xbd\xeb\x93\xc3\xff\xef?z\x08U\xb0\xa6\x14\xea?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p116
tp117
bag1
(g2
(I0
tp118
g4
tp119
Rp120
(I1
(I4
I4
tp121
g11
I00
S'\x00\xfc\xd0j\x94\xebv?S\xff\xa4\x85\xde\xff\xef?,\x05}\xbe\xa2\xaeI\xbf"\xda%18\x9c\xb6?\x8d\xda\xa0\xb6\xc8\xff\xef\xbf\x80i\xcepQ\xefv?G\x90>z\x95\xefr?\x84K\x94#\xb6\xf9\x8a?\xfc\xe8(\xb3\x1b\xf4r? \xb8\xe1~t\xd5H?\x11\x1d\xff\xf1\xe8\xff\xef?_\xe6\x9f5\x05\x13\xea?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p122
tp123
bag1
(g2
(I0
tp124
g4
tp125
Rp126
(I1
(I4
I4
tp127
g11
I00
S'\x00`\xb90\x17$v?m6\xfd\x13\xdf\xff\xef?\\\xde\xd9\xf3\x84,X\xbf\x03K\xd6;W\xab\xb6?y\x0e\xfc\x9d\xc2\xff\xef\xbf\x00\x1f\xa3\xf8`,v?(1U\x01m%v?L\xd4\xff\xebn\xc1i?)*\x82I\xb6-v?\xe6\xc4/\xec\xc0\xb1W?`\x12K\x10\xdf\xff\xef?Uk}e\xd7\x11\xea?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p128
tp129
bag1
(g2
(I0
tp130
g4
tp131
Rp132
(I1
(I4
I4
tp133
g11
I00
S'\x80aE\x89\xe1su?\xc3`i\x06\xde\xff\xef?\x049\x10\x8b(Cb\xbfj"\xb7\xb1B\xba\xb6?\r\xcb\xa6I\xde\xff\xef\xbf\x80,/\xc2\xeexu?\xa35\'\xaba\xb3a?]\nX\xc5\xaf\x1a|\xbf\xb4\x93\x86\r\xd1\xcba?7~\xbc\xaaY+b?^v\xae\xe4\xf5\xff\xef?aH\x08\xa6\xd1\x10\xea?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p134
tp135
ba.