(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I4
I4
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xc0\xc6\x0eH\x12H\x84?\xc9t\xa9\xd5\x9c\xfc\xef?\x9cC&\x13\xae\xa4\x9b?t\xd32\xfb\x93V\xb5?;\xc9\x9f\x80m\xff\xef\xbf@x\x1b\xc0\xbc\xea\x83?0Ys\x06%\x84{?#\t\xa8\xc5\x1d\xca\xc8?\xfe\x82\xa4s\xf2mz?~\xfd\xf2\x15\xa0\xb5\x9b\xbf<E\xe3^\xd4\xfc\xef?\x8dIL+5)\xea?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I4
I4
tp19
g11
I00
S'@\xf7]H,7\x83?XQ\xbd\xb4\x91\xfc\xef?\xae\x16\xa8\x80:\x08\x9c?Y\x85\x88\x1b.l\xb5?\xf6)\x9f\xfcn\xff\xef\xbf\x002Y\xber\xcf\x82?\x90\xc8\xe2\xe2\x83\x14~?\xc1\xa4\x0b\xb9\x1d\x83\xc7?x\x80\xd3\x9e\xa4\t}?z\x06\x9b\x83\xcb\x19\x9c\xbfI\xfd\x93z\xb5\xfc\xef?\xaf\x08\xb8\xe8\x80(\xea?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p20
tp21
bag1
(g2
(I0
tp22
g4
tp23
Rp24
(I1
(I4
I4
tp25
g11
I00
S'@\xc6\xe4eCg\x82?l\x837\x8e\xe5\xfc\xef?\xa6\xd5|\x12\x85\xa3\x9a?\xfb-dN\x82\x81\xb5?.\xbf\x8b\x12w\xff\xef\xbf\xc0\xbdg\x81C\x05\x82?\xf8]\xeal\xf6\xdc}?\xf9\xa8\xce\x1d\x89:\xc6?\x90\xfb\x83>\x0b\xea|?\x0e\x9c\x97\xbe?\xb4\x9a\xbf\xe6\x94\xd8\x7f\x02\xfd\xef?+0$T\xdf&\xea?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p26
tp27
bag1
(g2
(I0
tp28
g4
tp29
Rp30
(I1
(I4
I4
tp31
g11
I00
S'\x00\x05\xf3\x9b\x89\xfa\x81?:A\xf5\xfb1\xfd\xef?\xa0_m\xf3\x93=\x99?P\xf7\x1b\xf8b\x96\xb5?$6D\x04q\xff\xef\xbf\x802f\x84|\x95\x81?\xe9\xcc\xd7\xcbg5\x80?\xdb\x96|\x8eM\xf2\xc4?\xeaIq>\x0e\x8a\x7f?\x80b\xc3\xb7YO\x99\xbf\xa6\xc6\x1b\x1eA\xfd\xef?\x08\xd9\x04\xf8\xc2%\xea?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p32
tp33
bag1
(g2
(I0
tp34
g4
tp35
Rp36
(I1
(I4
I4
tp37
g11
I00
S'\x00P\xa7\xcdH\x1d\x81?\x0b\x05s\xfbB\xfd\xef?\x0f\x9b\xe1p\xae\r\x99?9\xdb\x93\x13,\xab\xb5?\x99c}+n\xff\xef\xbf\x00\xd1%R\x14\xb1\x80?H\xa4p9\x8dt\x81?o\x02LR\x98\xab\xc3?\x92\x02N\xff\x82\n\x81?\x02\x1d<\r\xe8\x1f\x99\xbf\xca\x10\xff\x08@\xfd\xef?j\xfb\x00\x8a\x0e%\xea?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p38
tp39
bag1
(g2
(I0
tp40
g4
tp41
Rp42
(I1
(I4
I4
tp43
g11
I00
S'\x80\x9f\x9c}\xded\x80?\xbe5\xf8\x0f\x85\xfd\xef?\x12\x060\x93N\xd3\x97?\x98\x0b*7i\xbf\xb5?\x1cD\x02\xbfw\xff\xef\xbf\x80\x9e\xb3\x90\x97\x00\x80?\x80\xb8\xea\rm\xff\x80?*\xb1\xdc\xf1\xdeb\xc2?P\xc4\xb6\x08\xcb\x9e\x80?\x92\x89\x93\xb6S\xe4\x97\xbf$NX\x05\x80\xfd\xef?\x86"\x19\x9b\xf1#\xea?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p44
tp45
bag1
(g2
(I0
tp46
g4
tp47
Rp48
(I1
(I4
I4
tp49
g11
I00
S'\x80\x89\xd8\xf8Y\x0c\x80?aI\xb7~\xb7\xfd\xef?H\xbe\x04\xe5\xe7\xcd\x96?#\xb4\xa6}\n\xd3\xb5?\x13\x00^\x1cl\xff\xef\xbf\x80>7?\xf2E\x7f?\x02"\xf4\x13\xf9\xa0\x82?\x13\x00$\xc7\x90\x1a\xc1?\xcb\xd1\xde\x89\x7fF\x82?\xabJ{\xdb-\xe0\x96\xbf\xb5\xda\xfc\x1d\xa1\xfd\xef?\xd7\x89i\xc8\x89"\xea?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p50
tp51
bag1
(g2
(I0
tp52
g4
tp53
Rp54
(I1
(I4
I4
tp55
g11
I00
S'\x80\xaf\x1f\x87k\xfc~?\xab\x10\x0c\x1d\xf8\xfd\xef?)D0\x0ezq\x95?\x813\x82v\x1b\xe7\xb5?\xdb\xeb\xb0\tw\xff\xef\xbf\x00\xac\x19\xd6F>~?D\xf2q}\x80\xdd\x81?>\xcc\x1a$\xa3\xa6\xbf?R\x85;\xc7M\x8b\x81?g\xbc\xad\xdbj\x82\x95\xbf\xb3\xfc7S\xe4\xfd\xef?<Id\xbc\xc7!\xea?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p56
tp57
bag1
(g2
(I0
tp58
g4
tp59
Rp60
(I1
(I4
I4
tp61
g11
I00
S'\x80r\x93`\x0bR~?\x08\x08\xdc\x82<\xfe\xef?=-\xc9\xb8V\xd9\x93?\x0cL(\xb1?\xfa\xb5?\xbe\x86\xa4\xe2`\xff\xef\xbf\x80\x96\x17\xec\x13\x88}?mT0\xdeyt\x84?\xfd~\x8c=\xde\x16\xbd?d\xb4\x0e\xca\x13*\x84?v\xef\xaa\xaaU\xec\x93\xbf\xec\x03m[\r\xfe\xef?!\x1a\\\xb1\xdb \xea?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p62
tp63
bag1
(g2
(I0
tp64
g4
tp65
Rp66
(I1
(I4
I4
tp67
g11
I00
S"\x80\xd9\xc2\x9dF5}?\x07\x82/8l\xfe\xef?\xb2\xee\xf8M5\xb8\x92?\xab\x01a\xee_\x0c\xb6?\xd9\x02`\xf8a\xff\xef\xbf\x80k\xec[\x18t|?\n\xa2~L\xa5\xba\x84?A\x18\xea9L\x84\xba?\x94\x99\xe7Y\x0bw\x84?\xabo\xa9\x84\xc4\xca\x92\xbf6'\xae\x1a6\xfe\xef?\xe7\xdf\x0e\xbb\xdc\x1e\xea?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?"
p68
tp69
bag1
(g2
(I0
tp70
g4
tp71
Rp72
(I1
(I4
I4
tp73
g11
I00
S'\x00\x85\xc1-)\x8a|?Z)KA\xc9\xfe\xef?\xe9\xb73\xd3g\x1e\x90?\xde*\x86\x9c\x00\x1f\xb6?\xbal\xef\xe6U\xff\xef\xbf\x00\xc4,k\xdc\xd8{?\xe4\x95\xdd\xc7\x84\x0e\x86?\xc6\x83NN\x15\xf3\xb7?\x9e>L\x08\x93\xd5\x85?"\xaf9\x14\xbe1\x90\xbf\x9c\x06\x9e\x86\x82\xfe\xef?Y"\x82\xb8\x97\x1d\xea?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p74
tp75
bag1
(g2
(I0
tp76
g4
tp77
Rp78
(I1
(I4
I4
tp79
g11
I00
S'\x80\xec\xcb\x9c6\x0b|?DF\xcf\xa7\xe9\xfe\xef?\x1d\xdal\x99\xe2F\x8e?\xe0^\xd0L\xd60\xb6?`\x98\x0b\x03Y\xff\xef\xbf\x80d\xf4 \xb1e{?\x84\xe1F%G\xea\x85?\x11\x8a\x1f\xe8\xa6c\xb5?;T\x8fx\xb0\xb5\x85?\x84\x80\xbf\xf2\xadl\x8e\xbf\xae.\xda\xba\xa2\xfe\xef?\x95Q\xb6\xb5\xb9\x1c\xea?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p80
tp81
bag1
(g2
(I0
tp82
g4
tp83
Rp84
(I1
(I4
I4
tp85
g11
I00
S'\x00\x7fX\xc4\x16/{?\x9d\xb1a\x0c<\xff\xef?\xcay\xfa\x1e\x9dy\x88?\xfb\xcby#SB\xb6?K^hwd\xff\xef\xbf\x80\xf3\xbfjB\xaez?\x1e\nF\x99$\x13\x85?\x8b\xb68\xa6\xa2\xd4\xb2?\xaeh\xb5\\\xd3\xe9\x84?@\xb0k}\xf4\x9c\x88\xbf\xdfT\xae0\xfb\xfe\xef?;D\xf1b8\x1b\xea?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p86
tp87
bag1
(g2
(I0
tp88
g4
tp89
Rp90
(I1
(I4
I4
tp91
g11
I00
S'\x00\x9f8\xb84\xcfz?\xf5&{\x87z\xff\xef?:\xa2\xfc5\xd6\xd1\x82?^Nd\xa0\x17S\xb6?U\xe0n\xa5_\xff\xef\xbf\x80\xe80 piz?\x7fi\xfd\xb1+\x9c\x85?\x8exHj\nE\xb0?\x9a=|\x8e\xc0|\x85?]\xf94\x8a\xad\xf5\x82\xbf\x11\x87I\xb22\xff\xef?\x86\x1d\x16\xf8\xd9\x19\xea?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p92
tp93
bag1
(g2
(I0
tp94
g4
tp95
Rp96
(I1
(I4
I4
tp97
g11
I00
S'\x00\xc6_\xc5\x1f\xd3y?M";3\x99\xff\xef?\x1f1\x06\xac=E\x7f?\xb9;\xee\x86\x19d\xb6?\xcb |\x06m\xff\xef\xbf\x804\x11Ka\x82y?.wY]\xcc\x9e\x84?\xc1\xba\xec\x92\xf3j\xab?\x92\xad\xae\x9e\x9c\x85\x84?\xa9\x15\x1fy>\x87\x7f\xbf/\x8a3\x94X\xff\xef?\x11\xe6\xedI\\\x18\xea?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p98
tp99
bag1
(g2
(I0
tp100
g4
tp101
Rp102
(I1
(I4
I4
tp103
g11
I00
S"\x00Fk\x07\x1ely?J\xd1\x01w\xae\xff\xef?c\x8d\xb3\x17\xfe\xa7y?\xd8DY\xe1\x86t\xb6?LI'\xb4t\xff\xef\xbf\x00\xbe+\xde\xe4+y?\xccv\xf5\xa0\x18\xf8\x83?\xea\x9d\x84\x01\xc9I\xa6?:\x11\xbbO\xb7\xe3\x83?\xb4\xb7d\x96\x03\xe7y\xbf\xd6J\xe6)s\xff\xef?!\x1a\xdb\x01U\x17\xea?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?"
p104
tp105
bag1
(g2
(I0
tp106
g4
tp107
Rp108
(I1
(I4
I4
tp109
g11
I00
S'\x80\xce*\x9c\xeaEx?\xba\xb4vh\xb4\xff\xef?4QkU\xb6\xe7x?s\xa9\xe9\xcc5\x84\xb6?R_H\xfc\x95\xff\xef\xbf\x00!B\x15\xce\x11x?j\x98\x91\xf0\xa9\xb5\x80?\xde\x9f\x18G\x1f(\xa1?tBm\xd3\xc6\xa2\x80?H\xfd\xad\xd9\x16\x1ay\xbf\xaf2\x7fm\x93\xff\xef?\x13p\x1f\x83\xcf\x15\xea?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p110
tp111
bag1
(g2
(I0
tp112
g4
tp113
Rp114
(I1
(I4
I4
tp115
g11
I00
S'\x80bP\x9b1\xd8w?\xa1\x8f\xdfp\xdc\xff\xef?\xa0\xc1\x94\xfcs\xba#?\xb4q\xb7w6\x93\xb6?Y\xee\x88\x1f\x9e\xff\xef\xbf\x00j\xc9\x97\xcb\xd6w?\x9e \xb6\xd7\x15\x96\x7f?\xca\x95=\x03\xaf\x0f\x98?\x95\xecJ\x97\x07\x95\x7f?0Fi\x14\x89\x9c)\xbf\x19\xe1\x99\x9e\xc1\xff\xef?`\xf5\x9a\\x\x13\xea?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p116
tp117
bag1
(g2
(I0
tp118
g4
tp119
Rp120
(I1
(I4
I4
tp121
g11
I00
S'\x80;\x89\xbee\xf9v?T\xe3\x8b\xf0\xde\xff\xef?\xb8\xdb\xd7\xe8\x85#1?D`\xe3\xbeO\xa3\xb6?L\xa7\x80T\xb8\xff\xef\xbf\x80tL\x8a\x9f\xf7v?\x9a\x025:@\xe2x?\xa7\xc5\xa0Sd\xa2\x8b?^\xe5g\xe3\x9c\xe0x?@|n\xff\x0e_3\xbf^\xb1L:\xd9\xff\xef?\x94wo\xf0\x1e\x13\xea?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p122
tp123
bag1
(g2
(I0
tp124
g4
tp125
Rp126
(I1
(I4
I4
tp127
g11
I00
S'\x00\xa9\xfd\x8bfuv?}\xb9\x81\t\xde\xff\xef?\x9bb>`\xef\xfbX\xbf\xf6bn\xedZ\xb2\xb6?\xcf\x05\x13\xa5\xc5\xff\xef\xbf\x00LW\xa9h}v?G\x8e\xde\xb0e\xaft?=\x1f\x8d\x98\xe9Vl?\xac\xcf\xdbK\x17\xb8t?) \xa7\x04\x9e\x87X?p\xe3\xbc\xd1\xe2\xff\xef?\xa1e\x89\x91\xd2\x11\xea?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p128
tp129
bag1
(g2
(I0
tp130
g4
tp131
Rp132
(I1
(I4
I4
tp133
g11
I00
S'\x80N\x93~\xee\xbeu?\x8c\xfeW\xd6\xdc\xff\xef?\xd0\x1d(X\xa3\xf1b\xbf\xf6\xf6\xabjN\xc1\xb6?\xfa\xbf\xa7\n\xdb\xff\xef\xbf\x80\x04\x7f\x16W\xc5u?\x1c=\xdf\xc7\x9a\xaae?5s\x18D`\xc4z\xbfp\x08\xbd\xc5I\xc4e?\xc8\x91\x08\xff\x1a\xd4b?\xae\xd1\xc4\x0e\xf3\xff\xef?\xdfa%\xd4\xc3\x10\xea?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p134
tp135
ba.