(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I4
I4
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S"a\x17*\xaa3X\xd0?\xe6S\xb5^w[\xa1\xbf\x90'\xa7S{\xeb\xee?\xc0\x9d\x1a\xe1a\xb6\xd1?\xe0J\x0b\xd6\xfarH\xbf\x7f`\xcaI\x04\xfb\xef\xbf\xf7\x18>S\x0c\xda\xa1\xbf\x88s\xe0FgVJ\xbf,6U\x8aY\xf0\xee?7(\xa1\xdfy\xc2\x80?\xbf\x01\x8a*\x12V\xd0\xbf\xb8y\xe7F\x82i\xd5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?"
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I4
I4
tp19
g11
I00
S'\xa8y\xa1t\x855\xce?\x86a6\xf7h[\xa1\xbf\x7f/M"\xbd\x13\xef?\x7fO\xabOa\xb6\xd1?\x00\xcew*[\x88\x08\xbfe\x03\x8aI\x04\xfb\xef\xbfS7\xae\x91\x17\xdb\xa1\xbf\xb8\xa8s\xf4\xe6TJ\xbf\x7f\xf0\xc4\x9c\x95\x18\xef?\xc0\xf5\x035p\xc3\x80?\xf8\xfbhr\xde0\xce\xbf#\x9c7k\x82i\xd5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p20
tp21
bag1
(g2
(I0
tp22
g4
tp23
Rp24
(I1
(I4
I4
tp25
g11
I00
S'\x9eIeZx\xb7\xcb?1H\xf6Ez[\xa1\xbf\x14UyE\xd18\xef?)\xfc\xbaLe\xb6\xd1?`Y\x86\x94ZIE?n\x0c\xcdD\x04\xfb\xef\xbf\x13C\xd4\x14V\xda\xa1\xbf\xdc\xe8\xf9\x11&TJ\xbf\xfe\xbb\xd8\x95\xa3=\xef?\xb0\xe1F\x18\xe2\xc2\x80?\xe9\xc3\xfc\xa4n\xb2\xcb\xbf\xfb\x1a\x8d6\x85i\xd5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p26
tp27
bag1
(g2
(I0
tp28
g4
tp29
Rp30
(I1
(I4
I4
tp31
g11
I00
S"l\x90a\xbf\xcd6\xc9?xR'\xcdq[\xa1\xbf\x9e'\xe7\xec\xafZ\xef?lA\x02\xa6_\xb6\xd1?\xc8\x08\xe3\t~\x11V?\x9c\xe3bH\x04\xfb\xef\xbf\x96MS\x93\xb1\xd7\xa1\xbf\xe4\x88CB\xacTJ\xbf\xad_\xd8\x86{_\xef?HI$\x03\x01\xc3\x80?\x9c\xbd\xb8\x83a1\xc9\xbf\xce\nQ\x89\x80i\xd5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?"
p32
tp33
bag1
(g2
(I0
tp34
g4
tp35
Rp36
(I1
(I4
I4
tp37
g11
I00
S'Zc&Ue\xb3\xc6?\xfb)\x8bnW[\xa1\xbf\x1e\xa3\xd9\xe9Zy\xef?\x1b\xb4\xbc\xb4`\xb6\xd1?2\t\xecM\xd8\xbc`?G\x91[Y\x04\xfb\xef\xbf\x9b8vA"\xd3\xa1\xbf \x85\xb5D\x8dSJ\xbf\x94\xd4\x03F\x1f~\xef?A\xe9&\xd1\xaf\xc2\x80?\xd0\xb6\xb6\\\x97\xad\xc6\xbf\xf8.\xef\xc5\x81i\xd5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p38
tp39
bag1
(g2
(I0
tp40
g4
tp41
Rp42
(I1
(I4
I4
tp43
g11
I00
S"\xd9\x8d\xcf\x91\xaa-\xc4?\xc4UYaf[\xa1\xbf\xb8\xf2>\xac\xcc\x94\xef?I\xeb\xb2\xd1b\xb6\xd1?\xf8\x8a\xb3\x1d\x13pf?\x13\x9f\x13Q\x04\xfb\xef\xbf\x99\x7fBy\xec\xcc\xa1\xbf\xa0\xdf\xaea\x07SJ\xbf\xa1\xde5d\x89\x99\xef?\x98J4\xf2\xb4\xc2\x80?\x10&\xd4?{'\xc4\xbf\x08;i\x8c\x82i\xd5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?"
p44
tp45
bag1
(g2
(I0
tp46
g4
tp47
Rp48
(I1
(I4
I4
tp49
g11
I00
S'\xe1\xd1f\xd2\xe7\xa5\xc1?\xfa\xa4\xeaga[\xa1\xbf$\xd8\xf6?\x02\xad\xef?\xb8\xcd\xdb\xd5a\xb6\xd1?4J\x1b\xc5\xb3\x1dl?E\x80\xdfZ\x04\xfb\xef\xbf\x1eu\xe3\xd7\xc8\xc4\xa1\xbf\x80 \x15\x1e\xfeNJ\xbf\xc8\xff\x94\xcf\xb6\xb1\xef?M\x00\xe1D\xdc\xc1\x80?\x9ay\xa5HX\x9f\xc1\xbf.Y\xd6\x9f\x82i\xd5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p50
tp51
bag1
(g2
(I0
tp52
g4
tp53
Rp54
(I1
(I4
I4
tp55
g11
I00
S"H\x9af\xc5\x838\xbe?fB\xa0&c[\xa1\xbfR\xe0\xae\x1f\xfa\xc1\xef?B7!nb\xb6\xd1?(\x83e\xc3[\xe7p?\xb8G\x03T\x04\xfb\xef\xbf\xba{i\x9c\xe7\xba\xa1\xbf0\xd0\xc4\xcc'SJ\xbf\x04\x03\xb7\t\xa6\xc6\xef?\xa1=\xb7\xd0\x90\xc2\x80?\x06\xc1*\xd8\xa3*\xbe\xbf\xd1\xc4\x00$\x85i\xd5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?"
p56
tp57
bag1
(g2
(I0
tp58
g4
tp59
Rp60
(I1
(I4
I4
tp61
g11
I00
S'VI\x0e#i"\xb9?o\xdb\x92\xfbD[\xa1\xbf\xf0\\\xf1\x80\xb0\xd3\xef?\x9d\xf8\xbb\xc3`\xb6\xd1?\xce\x02\xc4\xcfW\xbds?{\xca\x94a\x04\xfb\xef\xbf-oU[\x12\xaf\xa1\xbf\x8c\xcb\'\xc6IRJ\xbfQ\xb9\x9c:S\xd8\xef?{;\xf2p\xe6\xc2\x80?\x18\x7f\xedO\xca\x13\xb9\xbf\xb9\x07\xf3\xe9\x81i\xd5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p62
tp63
bag1
(g2
(I0
tp64
g4
tp65
Rp66
(I1
(I4
I4
tp67
g11
I00
S'\xcc\x0b\xb2t\x9c\t\xb4?\xb5\xc1\xa4\xd85[\xa1\xbfw\x9f&\x0f%\xe2\xef?\x18{R\xc5`\xb6\xd1?\xa6\xbf\x89\x19\xaa\x90v?\xb1\xab\xaci\x04\xfb\xef\xbf\xf7\xe8O\xb9y\xa1\xa1\xbf\xa8\x96\t\xf7JRJ\xbfL_r(\xbe\xe6\xef?\xba8\xc8&\xea\xc2\x80?\xf6^\xe5\x8b@\xfa\xb3\xbfy\x9a\x8f*\x81i\xd5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p68
tp69
bag1
(g2
(I0
tp70
g4
tp71
Rp72
(I1
(I4
I4
tp73
g11
I00
S"d\xbd\xe6a%\xdd\xad?\xbf\xcaJ\x8bU[\xa1\xbf\xb1\xea\xde V\xed\xef?{\x9bL@c\xb6\xd1?\xcd\\\xc3\xf5\xaf`y?\xdb'~\\\x04\xfb\xef\xbf\tT\xa7/?\x92\xa1\xbf\xbc\x07\xdaicRJ\xbfp\xb6\xca=\xe5\xf1\xef?v\xdb4ao\xc2\x80?`*yM\xf7\xbc\xad\xbf\xc71!=\x83i\xd5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?"
p74
tp75
bag1
(g2
(I0
tp76
g4
tp77
Rp78
(I1
(I4
I4
tp79
g11
I00
S"a\x95\x1bS\x98\xa4\xa3?\xc5 3\x12>[\xa1\xbf\xe6\xd8\x8f\xd5A\xf5\xef?\x05\x1fI\x9c`\xb6\xd1?CP\xad\xac\xcf/|?=\xd4\xe2e\x04\xfb\xef\xbf&\xa3\x1dG\x05\x81\xa1\xbf\xf8\xf6\xd2\xadIRJ\xbf\xbf\rX[\xc6\xf9\xef?\xf3\x96'\x89\xd5\xc2\x80?;n~\xc4\xf5\x82\xa3\xbfx\xb2\x972\x81i\xd5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?"
p80
tp81
bag1
(g2
(I0
tp82
g4
tp83
Rp84
(I1
(I4
I4
tp85
g11
I00
S"R\x9b?p?\xd3\x92?\x97\xccUbP[\xa1\xbf\xfa\xf7<\x03\xe8\xf9\xef?q\xa5\x15\xa7a\xb6\xd1?\xc2\xce\x12\xf0\x0e\xfa~?~\x1b2a\x04\xfb\xef\xbf\xf2U\xc6\\'n\xa1\xbf\xb4\xb7\xc0I\xffOJ\xbf\xc5;K\x99a\xfe\xef?\xff%&K5\xc2\x80?\x93f\x82\x0e\x1c\x8d\x92\xbfu\xccY\xe5\x82i\xd5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?"
p86
tp87
bag1
(g2
(I0
tp88
g4
tp89
Rp90
(I1
(I4
I4
tp91
g11
I00
S'`v9\xdd\xf8HZ\xbfS\xb7\x1d*Z[\xa1\xbf\x91\x16\xb9\xe9G\xfb\xef?LF\xd4\x91b\xb6\xd1?m\x03\xa86n\xe1\x80?\x15\xa1\xf3Y\x04\xfb\xef\xbf\n\x03\xfb\x88yY\xa1\xbf\xbc\xc6B\x86\xe0QJ\xbfF\xca\xb0\x0f\xb6\xff\xef?\xd6\xd1\xeafp\xc2\x80?p+\xb2\xa0\xda\xd8^?\xbd\xe8H\xbc\x83i\xd5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p92
tp93
bag1
(g2
(I0
tp94
g4
tp95
Rp96
(I1
(I4
I4
tp97
g11
I00
S'\x91\xac\x06\xe7\xb3\x1b\x96\xbfoU\xdb\xb3\x80[\xa1\xbfo\x8a\x9dka\xf9\xef?\x18Q\x17\xe9`\xb6\xd1?\xdf\xc3\xe5\xff\x8fD\x82?\xd6\xdb\x19?\x04\xfb\xef\xbf\xd1\x06\xfb\xef C\xa1\xbfL\x17\xd6r\\UJ\xbf\xedfp\xb8\xc3\xfd\xef?n\x8a\x0c\x93%\xc3\x80?\xe3k\x8c\xc9\x87g\x96?F\x9cr\xab\x81i\xd5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p98
tp99
bag1
(g2
(I0
tp100
g4
tp101
Rp102
(I1
(I4
I4
tp103
g11
I00
S':U)\x11@H\xa5\xbf\x0b\xe1IMU[\xa1\xbf\x86nv\x105\xf4\xef?\x06\xbc\x9b\x08a\xb6\xd1?\n\x12\xa6\x98\xab\xa4\x83?{\x05\x1aZ\x04\xfb\xef\xbf\x01a#F\xb3*\xa1\xbf\xb8\x05\xcc\x1e\xcbQJ\xbf\tD\x19\xef\x8a\xf8\xef?\xa8\xf5#e\xbc\xc2\x80?*\xdaR\xdb\x8do\xa5?\xf1\x9b\xba\xca\x80i\xd5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p104
tp105
bag1
(g2
(I0
tp106
g4
tp107
Rp108
(I1
(I4
I4
tp109
g11
I00
S'\xb5\xbf\x14x\xbf\x80\xaf\xbf\xc7\x02\xb3\xedK[\xa1\xbf\x82%\x7f\xda\xc2\xeb\xef?\xed.0\xd5`\xb6\xd1?\x9b\xadL\xf5\xed\x03\x85?\xf4\xee<Y\x04\xfb\xef\xbf1.i\x96\xa1\x10\xa1\xbf\x987\xd5\xa8\xc2UJ\xbfD\x04+\xe0\x0b\xf0\xef?I;\x9d\rr\xc3\x80??G\xed\xcfo\xa9\xaf?\x80\x8b\xf2\xad\x80i\xd5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p110
tp111
bag1
(g2
(I0
tp112
g4
tp113
Rp114
(I1
(I4
I4
tp115
g11
I00
S'`\xce\xf1\xfe\x07\xdb\xb4\xbfg(\x1c\xd3\\[\xa1\xbf\x88\x80\x8e\xb5\x0b\xe0\xef?>5n`b\xb6\xd1?\x0eb\x04ni`\x86?Ru\xa3O\x04\xfb\xef\xbf\xaaH\xa6@\xec\xf4\xa0\xbf\xc0\xab\x9c\xf1\xa5WJ\xbf?\xbdA\x86G\xe4\xef?*t\xb8)\x7f\xc3\x80?\xb5_(\xcb\x0e\xf0\xb4?\xa4|\x88\xed\x81i\xd5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p116
tp117
bag1
(g2
(I0
tp118
g4
tp119
Rp120
(I1
(I4
I4
tp121
g11
I00
S'\xda\xaa\x7fo\xa0\xf3\xb9\xbfvT\xa9\xbaP[\xa1\xbf;Bg\xbc\x10\xd1\xef?\xa1>e\xdac\xb6\xd1?\xe2\x10P\xdf\x89\xb9\x87?\xa4\x0e\x9a^\x04\xfb\xef\xbf\xf2\x8c\xb5\xc3c\xd7\xa0\xbf\x80\xf6a\xe7\x16PJ\xbf\xf8\x9a\xfb\xe5>\xd5\xef?2\x085\xc6~\xc2\x80?\xe0\xc8\x0csR\t\xba?\xc4\xe0\xa0\x99\x85i\xd5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p122
tp123
bag1
(g2
(I0
tp124
g4
tp125
Rp126
(I1
(I4
I4
tp127
g11
I00
S'7\xa9\x01\xa5S\t\xbf\xbfc\x89\xb3\x01P[\xa1\xbf\xc13\x18u\xd4\xbe\xef?\x85m:\xe7b\xb6\xd1?\x0br\x88\xe2\x14\x12\x89?\xb8\xf8mW\x04\xfb\xef\xbf\xd9Z\xdeF"\xb8\xa0\xbf\xf4\xbe;\xc0PUJ\xbf\xe3\xb9 z\xf4\xc2\xef?>a\xef\xb1e\xc3\x80?+\xe6J\xb0\xb0\x1f\xbf?\xf3\xf8\xda\xfa\x83i\xd5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p128
tp129
bag1
(g2
(I0
tp130
g4
tp131
Rp132
(I1
(I4
I4
tp133
g11
I00
S'4\xbd\xb8\x14\xf3\r\xc2\xbf\xcd\x1a\xb7\x17e[\xa1\xbf\xb2\x81\xd1\xddW\xa9\xef?\x88V\x05"b\xb6\xd1?8t\x88\xee\xdaf\x8a?\x94\xba\x14O\x04\xfb\xef\xbf\xe7\x90\xb8\x0eI\x97\xa0\xbf\xac"\xd0\t|TJ\xbf9\xc6\xf1li\xad\xef?\x9cro4\x07\xc3\x80?\xce\x87Oau\x19\xc2?\xfdY\xb0\xcb\x81i\xd5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p134
tp135
bag1
(g2
(I0
tp136
g4
tp137
Rp138
(I1
(I4
I4
tp139
g11
I00
S'\xb3\xd1I#[\x95\xc4\xbf\x98\xf2\x99\xc4g[\xa1\xbf\xcb\xbf\xb4\xbc\x9d\x90\xef?\x1e\xdf[_`\xb6\xd1?p\xe3qd>\xb9\x8b?\xec~\x9eM\x04\xfb\xef\xbf{\xe7d9\xa8t\xa0\xbf\x10\x97\x849\x97SJ\xbf\xeb\xc5,]\xa0\x94\xef?\xae\x18[\x81\x07\xc3\x80?\xe1gz+0\xa1\xc4?\x8b\x9b\xc2\xbd\x80i\xd5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p140
tp141
bag1
(g2
(I0
tp142
g4
tp143
Rp144
(I1
(I4
I4
tp145
g11
I00
S'\xa7\xaa<*\xc3\x1a\xc7\xbf\xcd\xd6\xebZ\x84[\xa1\xbf\xfc\xb2K\x00\xa7t\xef?\x98\xd5\xb1\xd2a\xb6\xd1?WW"5T\x08\x8d?\xf0\x15+C\x04\xfb\xef\xbf\xb5\x02\xe1\xfcvP\xa0\xbf\xa0>\xec\x87\xa0RJ\xbf2\x1bR^\x9ax\xef?\x824)\xe2l\xc2\x80?\xf3$\x16\x84\xe9&\xc7?\xcf5ht\x82i\xd5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p146
tp147
bag1
(g2
(I0
tp148
g4
tp149
Rp150
(I1
(I4
I4
tp151
g11
I00
S"\x86\x0b\xbdi\xc6\x9d\xc9\xbf\x07\t\x83\xbem[\xa1\xbf\xc319\x08xU\xef?\xf1qt\xf4b\xb6\xd1?\xa5\x11\x06\xf9\x1aU\x8e?\xcaw\x83M\x04\xfb\xef\xbf\xd9\x8e\xd6\xe7^*\xa0\xbfT\x1b\x85~\xc2RJ\xbf-\xecf\x96[Y\xef?O&}\xb5\xa7\xc2\x80?'\xaf\xe1\x14=\xaa\xc9?S\x13:\x14\x84i\xd5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?"
p152
tp153
bag1
(g2
(I0
tp154
g4
tp155
Rp156
(I1
(I4
I4
tp157
g11
I00
S'\xdcc \xb8\x1d\x1e\xcc\xbf\xe1\x06\xe4)\x1b[\xa1\xbf\xe0\x0b\x11t\x143\xef?\x93\xe1\x08\xaba\xb6\xd1?\x18)9?\x9d\x9e\x8f?\xccT\xabw\x04\xfb\xef\xbf\xc7!\x8a\xb2c\x02\xa0\xbft\xdd\x0e\x80\x9dQJ\xbf\xc8\xcdG\xad\xe76\xef?\xfd\xb1\xb5\xfd\xf8\xc2\x80?\x1e\xdb\xd59\xe3*\xcc?@\xb2\xa8\xc1\x82i\xd5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p158
tp159
bag1
(g2
(I0
tp160
g4
tp161
Rp162
(I1
(I4
I4
tp163
g11
I00
S'\xe8\xcc\x0fF\x9f\x9b\xce\xbfV\xd7|\xd8\x1f[\xa1\xbf\x85\x8e\x053~\r\xef?\x80,\xef\xedb\xb6\xd1?\x89\xca\xfcX"r\x90?\xb4\xccYz\x04\xfb\xef\xbfrT\xb6[N\xb2\x9f\xbfLu\xa2\xf5\xd8NJ\xbf\xbbM\xd5\xed@\x11\xef??\xfc \x8dY\xc2\x80?_\x85\x05,\xb2\xa8\xce?~kn4\x84i\xd5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p164
tp165
bag1
(g2
(I0
tp166
g4
tp167
Rp168
(I1
(I4
I4
tp169
g11
I00
S"\xff\xcd$o\xee\x8a\xd0\xbf\xcf\xa1\xa6}L[\xa1\xbf\x0f`\x0f\x0c\xbc\xe4\xee?\xad\xdf\xdcX_\xb6\xd1?\xbb\xc9\x01x\xfd\x13\x91?_\xcc\xdf[\x04\xfb\xef\xbf\xbbm\xbb\xdd\xbd\\\x9f\xbf\xb0\x99\xcb\xb7\tSJ\xbf\x8a\x16\xc0\xe3m\xe8\xee?\x14HWD\x18\xc3\x80?9\x1d\x13S\x9e\x91\xd0?\xddC\x8c'\x80i\xd5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?"
p170
tp171
bag1
(g2
(I0
tp172
g4
tp173
Rp174
(I1
(I4
I4
tp175
g11
I00
S'\xad\xe7\xc0.w\xc6\xd1\xbf\x8d\x0ca|3[\xa1\xbfa\x0b\xc8\x87\xcc\xb8\xee?h\xd0\xb5\xceb\xb6\xd1?4\x0cM\x84u\xb3\x91?\x8f\x85\xd0l\x04\xfb\xef\xbfb\xf6{\x1a\x8e\x03\x9f\xbf \x04\x13\x00\xadQJ\xbf\x89z$\x0bm\xbc\xee?\x9a\x84\xf5e\xb1\xc2\x80?Zo\xa1jL\xcd\xd1?1\xdb\xf6\xe1\x83i\xd5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p176
tp177
bag1
(g2
(I0
tp178
g4
tp179
Rp180
(I1
(I4
I4
tp181
g11
I00
S'3\xf8.\xc6\x18\x00\xd3\xbf\xf0\xf1\x86\x05b[\xa1\xbf\x01\x15\xcc\x87\xba\x89\xee?\x177y\xe7`\xb6\xd1?!\xb60\xdbSQ\x92?\xe5\x07LU\x04\xfb\xef\xbf_\xe6 \x1b\xbb\xa7\x9e\xbfD.\xd1\x04 RJ\xbf\xc1OixI\x8d\xee?v!$R|\xc2\x80?M\xa4\xe7\xd8\x12\x07\xd3?P\xf5\x80?\x81i\xd5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p182
tp183
bag1
(g2
(I0
tp184
g4
tp185
Rp186
(I1
(I4
I4
tp187
g11
I00
S'\xaa \xe5R\xd97\xd4\xbfjK\x8e\xebU[\xa1\xbfL\x83\xb0{\x85W\xee?\xf2j4\xcbb\xb6\xd1?\xd7\xddI\xf9\x8c\xed\x92?1\x11\xd4W\x04\xfb\xef\xbf\xccX.-4H\x9e\xbf\xa0\x85[{\x93SJ\xbf\x84p:R\x02[\xee?\x15\x8b\xee\x8c\xf7\xc2\x80?6\xd2\xa8\x90\xf7>\xd4?XI\xc6\xcf\x84i\xd5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p188
tp189
bag1
(g2
(I0
tp190
g4
tp191
Rp192
(I1
(I4
I4
tp193
g11
I00
S'\xd3y\xbc\xcf{m\xd5\xbf\xf8\xdf\x9c\x1cv[\xa1\xbf67\xc3\xe76"\xee?\xa1\t[pb\xb6\xd1?\x98+bYk\x87\x93?E2AK\x04\xfb\xef\xbf\xddQ\x16I\x16\xe6\x9d\xbf\x8c\xcf\x1fL\xb8RJ\xbf\x15$\x94r\xa1%\xee?E\xf7C\x05b\xc2\x80?\xf7T\xadV\xbdt\xd5?\x9cF<7\x83i\xd5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p194
tp195
bag1
(g2
(I0
tp196
g4
tp197
Rp198
(I1
(I4
I4
tp199
g11
I00
S'<\x07\x85h\xf4\xa0\xd6\xbfN"T[n[\xa1\xbf\x8b\xfbr\x17\xd1\xe9\xed?\x82\xaf\xb4Yc\xb6\xd1?(bQ/\x99\x1f\x94?\xb80UM\x04\xfb\xef\xbf\x8a\xb7\xc3Tw\x80\x9d\xbfP\xea<u\xfcRJ\xbfN\xcd\x86\xd9(\xed\xed?U\'\xeb\x13\xa3\xc2\x80?\xb8\x98\xc5\x95X\xa8\xd6?\xe9\x9c\xa2\xdc\x84i\xd5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p200
tp201
bag1
(g2
(I0
tp202
g4
tp203
Rp204
(I1
(I4
I4
tp205
g11
I00
S'\x9f\xd1\x97j\x11\xd2\xd7\xbfh\xc6+\xc6F[\xa1\xbf\xa15\xbc/]\xae\xed?>\xd9\x0f\x9fb\xb6\xd1?\xac\x14}\x8e\xb6\xb5\x94?\xcf\x10\xa4^\x04\xfb\xef\xbf\xa7-\x97\xda\x8e\x17\x9d\xbf\xc4)7\xf0nSJ\xbf\x1e\xcd]\xbe\xa1\xb1\xed?\xc2\xaa\x8b\x85"\xc3\x80?&#\x1dt\x97\xd9\xd7?[X\x9b\xfe\x83i\xd5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p206
tp207
bag1
(g2
(I0
tp208
g4
tp209
Rp210
(I1
(I4
I4
tp211
g11
I00
S'\xb8\xc3O\xc5\xba\x00\xd9\xbf\x81\xf6\x14\x9bh[\xa1\xbf\x8cw1\xe0\xdfo\xed?\xc6$a:`\xb6\xd1?>\x14:dUI\x95?9\x1a\x9dR\x04\xfb\xef\xbfm\x87\xf0\xc0q\xac\x9c\xbfd5Q\xechQJ\xbf\xa0Px!\x11s\xed?\xfe\x06\x8d$a\xc2\x80?\x1cyB\xcca\x08\xd9?\x0bA\xd2u\x7fi\xd5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p212
tp213
bag1
(g2
(I0
tp214
g4
tp215
Rp216
(I1
(I4
I4
tp217
g11
I00
S'\xd4\xaf\x02D\xe4,\xda\xbf\xd6$\x1a\x19Y[\xa1\xbf\xb4<\xb0\xbe[.\xed?\x1b\xd8\x05Hb\xb6\xd1?\xb7D\x99\x01.\xdb\x95?P\x94\xd8W\x04\xfb\xef\xbf\xc8O\xaac\xcc=\x9c\xbfh\xba\xd4n\xb5RJ\xbfs\x8d\xbb/y1\xed?\x08,\xe2[\xc2\xc2\x80?\xd47f\xa2\xab4\xda?\xa1W\xd3\xca\x82i\xd5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p218
tp219
bag1
(g2
(I0
tp220
g4
tp221
Rp222
(I1
(I4
I4
tp223
g11
I00
S'~\xf8,\xa6QV\xdb\xbf s;xr[\xa1\xbf\xcdd\xeb\xb5\xdd\xe9\xec?\x81\xdf\x83\xc7_\xb6\xd1?\xac\xf6\x9aj5j\x96?\x9e2\x89S\x04\xfb\xef\xbf\x95\xc4\xa4&\xe3\xcc\x9b\xbf\xcc\xaa\\\xdc\xccNJ\xbf\x1a\xaa_9\xe7\xec\xec?\xd0\xeb<\x84\xa1\xc1\x80?~n)V8^\xdb?\x94_%\xa6\x7fi\xd5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p224
tp225
bag1
(g2
(I0
tp226
g4
tp227
Rp228
(I1
(I4
I4
tp229
g11
I00
S'm^\x8eT\x04}\xdc\xbf\xdb\xfd\x0e\xa2G[\xa1\xbf\x11\x8d\x08\xa1e\xa2\xec?b\xe8\xef\x07c\xb6\xd1?\x0c\x99\xe8\x15\xf4\xf7\x96?\xfcJ\xcf]\x04\xfb\xef\xbf\x8b)\x14\xbf\x0bX\x9b\xbf\x80\xd6\xc8![SJ\xbf+\xecO\x8cZ\xa5\xec?\x92\xae\xbe\xa9-\xc3\x80?=\xcc9\xed\t\x85\xdc?UM\x94\xe5\x83i\xd5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p230
tp231
bag1
(g2
(I0
tp232
g4
tp233
Rp234
(I1
(I4
I4
tp235
g11
I00
S'\x9b&\x80f\xba\xa0\xdd\xbf\x0fKK\x0eo[\xa1\xbf\xff\xb3(!\x03X\xec?)\xe6\x93\xdca\xb6\xd1?\x03DA%}\x82\x97?\x0e\xc6-P\x04\xfb\xef\xbf`\xabq\x9e\x8d\xe1\x9a\xbf\x18\xd4\xd5\x16HQJ\xbf\xdc"\xa9\x83\xe3Z\xec?\x1e\x87\xde\x99@\xc2\x80?\xe3q\xda\xc6\xdd\xa8\xdd?\xe6"\xda\x03\x82i\xd5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p236
tp237
bag1
(g2
(I0
tp238
g4
tp239
Rp240
(I1
(I4
I4
tp241
g11
I00
S"\xea8\xc0\x16o\xc1\xde\xbf&\x8b.HB[\xa1\xbf4\x98\xc9\x05\xb8\n\xec?\x06\xbeeja\xb6\xd1?\xec\x13'\t\xe2\n\x98?\xef\xf3\xbbe\x04\xfb\xef\xbf\\H\xe0\xe1mg\x9a\xbf\xe4\xdf\xcf\xcb\x97PJ\xbfB\xe8\x1eS\x83\r\xec?~e\x1cg\x94\xc2\x80?\x93\r.p\xaf\xc9\xde?\xa4\xa1\x89h\x81i\xd5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?"
p242
tp243
bag1
(g2
(I0
tp244
g4
tp245
Rp246
(I1
(I4
I4
tp247
g11
I00
S'G\x90.\xd7\xfe\xde\xdf\xbfL\xcc~\x19Q[\xa1\xbf=\xa7\xa6Q\x8d\xba\xeb?n\xff\xda\xbda\xb6\xd1?\xdb\x17|\x9d\xdf\x90\x98?\xca\xdf\x0e^\x04\xfb\xef\xbf\xf5\xbd\xf8\xa0\x18\xeb\x99\xbf\x90\x8f\xd5\xc1\tQJ\xbf_\x17\x0ebC\xbd\xeb?\xea\x9a-<\x89\xc2\x80?:\x83\xf4i[\xe7\xdf?\xf8Goe\x82i\xd5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p248
tp249
bag1
(g2
(I0
tp250
g4
tp251
Rp252
(I1
(I4
I4
tp253
g11
I00
S'\xe6\x07eD\xa5|\xe0\xbf\xd0y\n\xdc;[\xa1\xbfA\x8c\x0c\xf9\x8bg\xeb?\x8d\xb7\xc0\x9ba\xb6\xd1?\x14\xf0\n"r\x14\x99?\xe2\xabDe\x04\xfb\xef\xbf\x98\xdeE(\xb9k\x99\xbf\x98\xd5\xb6=\xffQJ\xbfjo\xf9h,j\xeb?\xce;a\t\r\xc3\x80?\x9e2,=\xe1\x80\xe0?\xe4\x06\'r\x82i\xd5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p254
tp255
bag1
(g2
(I0
tp256
g4
tp257
Rp258
(I1
(I4
I4
tp259
g11
I00
S'\xfe4oT\x1c\x08\xe1\xbf8\x83Agl[\xa1\xbf\xdf<U-\xbb\x11\xeb?\xb9d\x8d\xe8b\xb6\xd1?\xccd\xfcr@\x95\x99?4\x15,P\x04\xfb\xef\xbfjM\x00x\x80\xea\x98\xbf\xc0\xee\x13+\xf9RJ\xbf\xe1\xa1\xe1\xefE\x14\xeb?l\xf1\xc7\xc1l\xc2\x80?\x1c\x9d\\\x8ce\x0c\xe1?r\t:\xdd\x83i\xd5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p260
tp261
bag1
(g2
(I0
tp262
g4
tp263
Rp264
(I1
(I4
I4
tp265
g11
I00
S'\x15ms\x8b\xcd\x91\xe1\xbf+\x90zHE[\xa1\xbf\x1b\xa17\xc4)\xb9\xea?\x82o\xe1\x84`\xb6\xd1?\x04\xf48\x7f\xdd\x13\x9a?y\x8abZ\x04\xfb\xef\xbf\x0c\xcajq\xa7e\x98\xbf\x8c\xadfP\x13UJ\xbfZ\xb0\xbeC\x9e\xbb\xea?\x0b^w!\xbd\xc3\x80?:0\x7f\x9e#\x96\xe1?\xc11\xd0\xaf\x7fi\xd5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p266
tp267
bag1
(g2
(I0
tp268
g4
tp269
Rp270
(I1
(I4
I4
tp271
g11
I00
S'E3\xa9\xf5\xb9\x19\xe2\xbfk\xfeT\xff`[\xa1\xbfK\x9a\x89\xa9\xd6]\xea?[\xb6\xceAa\xb6\xd1?v>bXL\x8f\x9a?Z\t\xc8P\x04\xfb\xef\xbf(fS\xe7?\xdf\x97\xbf\xa0\xe9!E\xb3TJ\xbf\xf8\xc8\xdf\xf04`\xea?(c{%\x17\xc3\x80?\x03w\xcc]\x1c\x1e\xe2?\x8a|-:\x82i\xd5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p272
tp273
bag1
(g2
(I0
tp274
g4
tp275
Rp276
(I1
(I4
I4
tp277
g11
I00
S'Rv\x99\xb6\xc8\x9f\xe2\xbf\xfc\x8e\x9d2W[\xa1\xbfkeZ\xa3\xd2\xff\xe9?\xdd\x8e\x07!a\xb6\xd1?/\xaa\rX\xd7\x07\x9b?w\xbb\x97[\x04\xfb\xef\xbfH\xbd\x82\xcc.V\x97\xbf\xc8\x81\xd3\x0fWQJ\xbf\x17t\x9ag\x1a\x02\xea?\x14#\xc3uo\xc2\x80??U\xb2\xf16\xa4\xe2?\xfd\x91`\xbd\x80i\xd5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p278
tp279
bag1
(g2
(I0
tp280
g4
tp281
Rp282
(I1
(I4
I4
tp283
g11
I00
S'`L\x83\xcb\xf2#\xe3\xbf\xb3\x8ck5I[\xa1\xbf\x995\xc5\x81"\x9f\xe9?w\xdb\r\x98b\xb6\xd1?`W\x8a\xc1=~\x9b?\x04&\x8e[\x04\xfb\xef\xbf|F\x1e\xb7:\xca\x96\xbf(4\x04\xdboSJ\xbf\xe2j\xc9ZS\xa1\xe9?\xd9\xfd\xdd`X\xc3\x80?\x1cC/\x88l(\xe3?Y\xef\xb5\xc5\x83i\xd5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p284
tp285
bag1
(g2
(I0
tp286
g4
tp287
Rp288
(I1
(I4
I4
tp289
g11
I00
S'\x16\x12\xa1\xe1"\xa6\xe3\xbf\xd6\xfaL\xabI[\xa1\xbf57X\xda\xd5;\xe9?O_\x00\xf8a\xb6\xd1?erV\xbe`\xf1\x9b?\t\xb6\r^\x04\xfb\xef\xbf@\xbf\xb8\xe2j<\x96\xbf\xfcZ:\x9c\'SJ\xbfJ\nx\xb6\xef=\xe9?\xb6s\xaf|\x04\xc3\x80?S\xd9\xc4\x93\xa7\xaa\xe3?\x81&~\xe3\x82i\xd5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p290
tp291
bag1
(g2
(I0
tp292
g4
tp293
Rp294
(I1
(I4
I4
tp295
g11
I00
S'\xc5\xb8\xc3\x8fQ&\xe4\xbf\xbf[7\xc3`[\xa1\xbf\x18\xfb\tm\xf2\xd5\xe8?\xc3:\x82\xa5a\xb6\xd1?*&\xee\t\xdaa\x9c?\x15h\x9bR\x04\xfb\xef\xbf\xa5\xde\xdc\xcdf\xac\x95\xbf\xe0\xb1\xdd\xeb\xb8SJ\xbf\x14\xab9\x17\xf5\xd7\xe8?](\xf4M\xe3\xc2\x80?j\x83\xc9\xcf\xe0*\xe4?a\xae\xf7\xb7\x82i\xd5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p296
tp297
bag1
(g2
(I0
tp298
g4
tp299
Rp300
(I1
(I4
I4
tp301
g11
I00
S'\r\xb1\xed\x05o\xa4\xe4\xbf\xcf\xe2#\xf0R[\xa1\xbf\x8bF\xbe\xed\x84m\xe8?\x9f\xc6}\x91a\xb6\xd1?\x8e\x8b\xdf\x91\x18\xcf\x9c?\xa8\xfdH^\x04\xfb\xef\xbf\xc9\xd0\xbdD\x11\x1a\x95\xbf\\Z\xe1\xd6\x12QJ\xbf\xec\x90\xa2/po\xe8?j\xb16\xd7c\xc2\x80?g\xdfGD\x08\xa9\xe4?\x90\xe1\xd5\xc5\x81i\xd5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p302
tp303
bag1
(g2
(I0
tp304
g4
tp305
Rp306
(I1
(I4
I4
tp307
g11
I00
S'\xb5{\x90rq \xe5\xbfZ&P\xa2f[\xa1\xbfK\xcds>\x95\x02\xe8?D\xc3\x19\xfda\xb6\xd1?\xad\x07\xc4\xff\xfb9\x9d?\xb7\x08\x99N\x04\xfb\xef\xbf=\x8d9zh\x85\x94\xbf\x8c\xcd\xec\xbb\xfcSJ\xbf\xa4\x80\xc7\xd0h\x04\xe8?\xaaF\xb3j\xfc\xc2\x80?\x93\xa9\t]\x14%\xe5?\x87\xdf\x7ff\x83i\xd5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p308
tp309
ba.