(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I4
I4
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xb7\xaf\x8e\x1a\x1f\x1e\xcc\xbf\x80\xe8:\x90\x99[\xa1\xbf\x85\xce\xc8\x19\x143\xef?5\x92\x9e5\x18\x18\xd1?j\xa0Wh\xf0\x9e\x8f?n\x03\n4\x04\xfb\xef\xbf\x81\xf7\x02\x86\xe0\x02\xa0\xbfcC\xd9\x17ul\xc8\xbf\xed\xa8\x0f\x94\xe76\xef?@\x918Y\xdb\xc2\x80?\xd5\xb5\xa1\n\xe5*\xcc?m#\x80\xee_\x9b\xd8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I4
I4
tp19
g11
I00
S'Z<~\x1f\x11\x1e\xcc\xbfe\xc8\xa3\x9dH[\xa1\xbf\x11\x9bi\x10\x153\xef?\xbc\x90\x0bl\xa6\x1d\xd1?*\xba\x047\x8d\x9e\x8f?\x18\xc8\xaa`\x04\xfb\xef\xbflf\xf6\x9f\x93\x02\xa0\xbf\xa5T\xa4D\xf4$\xc7\xbf\xcf\xe2\xd6c\xe86\xef? \xeb"\'\xc6\xc2\x80?\xde\x07+\xb3\xd6*\xcc?.\xc6c\x14\x06\x9a\xd8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p20
tp21
bag1
(g2
(I0
tp22
g4
tp23
Rp24
(I1
(I4
I4
tp25
g11
I00
S'v\xa7l& \x1e\xcc\xbf\xc9\xe9S\xa1Z[\xa1\xbf>Q\xb5-\x143\xef?\xe2\xb9\xab45#\xd1?\xae@\xff\xf3\xba\x9e\x8f?[\x91%V\x04\xfb\xef\xbfk\xd5a\xfe\xa2\x02\xa0\xbf\x10!y\x04|\xdd\xc5\xbf\xadb]\x88\xe76\xef?\xe5\xcbr\xd9\xdc\xc2\x80?\x02\xc1\x1f\xd9\xe5*\xcc?(\xa4Q\xcd\xb0\x98\xd8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p26
tp27
bag1
(g2
(I0
tp28
g4
tp29
Rp30
(I1
(I4
I4
tp31
g11
I00
S'-\xa9\x84}\x15\x1e\xcc\xbf)\x1e\xcd!A[\xa1\xbf!\x1c\x9a\xd5\x143\xef?m\x98\x83=\xc3(\xd1?\xfc\x13Y\x88\x1f\x9e\x8f?\x8djCh\x04\xfb\xef\xbf\x88\xffO\xfd\x91\x02\xa0\xbf\x0e\x16Ra\xfc\x95\xc4\xbf\xf6\xf1\xd6+\xe86\xef?\xdab8=Z\xc2\x80?goM\xd4\xda*\xcc?7S\xacvW\x97\xd8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p32
tp33
bag1
(g2
(I0
tp34
g4
tp35
Rp36
(I1
(I4
I4
tp37
g11
I00
S"eX\x10\xa2\x1d\x1e\xcc\xbfG\x8a\xa9\xf8u[\xa1\xbf'\xcb\xcaB\x143\xef?\x0f\x9d(!Q.\xd1?6\xe7\x17R\xf7\x9e\x8f?\x10\x01\x0cF\x04\xfb\xef\xbf\xba\x10\x7f\xb3\xbb\x02\xa0\xbf\t9U\x1f\x86N\xc3\xbf\x90\xde\xd1\xa8\xe76\xef?u?uV\x03\xc3\x80?\x0b\x05\xc5\x82\xe3*\xcc?\x94\xe8\xe4\xcd\x01\x96\xd8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?"
p38
tp39
bag1
(g2
(I0
tp40
g4
tp41
Rp42
(I1
(I4
I4
tp43
g11
I00
S'w\xb3{\xc8\x10\x1e\xcc\xbfQa\x99\xcfj[\xa1\xbf\xa6BJ\x02\x153\xef?\x9b\x17\x96\xff\xdd3\xd1?\xae/\x9e\x1a\xfa\x9e\x8f?*\x96uK\x04\xfb\xef\xbf\x9d\x99\xe5\x8b\xb0\x02\xa0\xbf\x814gL\x0c\x07\xc2\xbf\x7f\x0c\xd8a\xe86\xef?\xbc\x15h\x05\x17\xc3\x80?\x85bm\xa6\xd6*\xcc?\x92#\x84\xfb\xa8\x94\xd8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p44
tp45
bag1
(g2
(I0
tp46
g4
tp47
Rp48
(I1
(I4
I4
tp49
g11
I00
S"\x12\x1d\xbf\xbd\x19\x1e\xcc\xbf2\x81'\xa3d[\xa1\xbf|\xe6\x8d\x84\x143\xef?\x8e\x02@\xf8l9\xd1?\x84hV<\x11\x9f\x8f?^\\\x01N\x04\xfb\xef\xbf~5\x04\x9b\xa8\x02\xa0\xbf\xbb\xecY\x97\x90\xbf\xc0\xbf\xd0YE\xdf\xe76\xef?U\xf6\x9a\x95/\xc3\x80?^\xa0\xfa\xa2\xdf*\xcc?\x80\xa9\xe1\xdaR\x93\xd8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?"
p50
tp51
bag1
(g2
(I0
tp52
g4
tp53
Rp54
(I1
(I4
I4
tp55
g11
I00
S'CB\x93\x87\x0b\x1e\xcc\xbfr\xad\x04=D[\xa1\xbfqg\x80c\x153\xef?\xbc\x05g\x9d\xf8>\xd1?&T\xb4\xf1\xcc\x9e\x8f?\x96\xa1\xad`\x04\xfb\xef\xbf\x96\x03l\xbc\x8b\x02\xa0\xbf\xdb\\\x8b\xda(\xf0\xbe\xbf\t{k\xb0\xe86\xef?z\xf7\xbcV\x0e\xc3\x80?#-_:\xd1*\xcc?\x95\xbbp\x1e\xfa\x91\xd8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p56
tp57
bag1
(g2
(I0
tp58
g4
tp59
Rp60
(I1
(I4
I4
tp61
g11
I00
S'\xf2x\x01\x83\x17\x1e\xcc\xbf~\x1f\xbd\x0f([\xa1\xbf\x8c\x94f\xc6\x143\xef?\x16\x872\n\x88D\xd1?6U\xdd\xd1\x84\x9e\x8f?n\x8d\xc3q\x04\xfb\xef\xbfWhd\x82r\x02\xa0\xbf\x06\x00=u,a\xbc\xbf\xe5\x0eK\x08\xe86\xef?\xd9\xefZ\x95\xd7\xc2\x80?M\xed\xfc\xff\xdc*\xcc?\x00\x0ce\x94\xa4\x90\xd8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p62
tp63
bag1
(g2
(I0
tp64
g4
tp65
Rp66
(I1
(I4
I4
tp67
g11
I00
S"F\xff-!\x1f\x1e\xcc\xbf'N\x0e\x84\x95[\xa1\xbf\x08\xca\xa9\x1b\x143\xef?\x97`\xd1\xdd\x15J\xd1?\x841\xebh&\x9f\x8f?\x15\xe8M4\x04\xfb\xef\xbf\xd2\xca\xf9S\xd9\x02\xa0\xbf\xca\x14\x06\xb7?\xd2\xb9\xbf+\xebD\x90\xe76\xef?\x1aX\x13Q\x16\xc3\x80?\xf8\x9b\xc6*\xe5*\xcc?\x82\x0b-\x1eN\x8f\xd8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?"
p68
tp69
bag1
(g2
(I0
tp70
g4
tp71
Rp72
(I1
(I4
I4
tp73
g11
I00
S'\x1f\xb2\x12\xcd\x18\x1e\xcc\xbf\xc5\xc3\xd9uG[\xa1\xbf\xc0\x93W\xa2\x143\xef?D\x83\xd8\x1f\xa4O\xd1?\x7fH.Pc\x9e\x8f?\xf6e\xccb\x04\xfb\xef\xbfp\xf4"\x8a\x94\x02\xa0\xbf\xc9\xe2\t\xd0?C\xb7\xbf\xf1\xfd\xd4\xf7\xe76\xef?\x16\xb1\xb1:\x98\xc2\x80?qi\x8eI\xde*\xcc?\xbc\x11\xfe\x05\xf5\x8d\xd8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p74
tp75
bag1
(g2
(I0
tp76
g4
tp77
Rp78
(I1
(I4
I4
tp79
g11
I00
S'#,\xb2\x17&\x1e\xcc\xbf\x83\x00\x0c\xdap[\xa1\xbf\xcby\xa8\xcb\x133\xef?\x00\xa2\xccP3U\xd1?\x8c1\x15\xb94\x9f\x8f?xL\xc2F\x04\xfb\xef\xbf\x82E\x07\xb3\xb2\x02\xa0\xbfB\xd5\xacDT\xb4\xb4\xbf>\x1f\x02+\xe76\xef?\x90\xc4\xddkB\xc3\x80?\x14\xdb\xf4\x13\xec*\xcc?d\x02\xbe\x1a\xa1\x8c\xd8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p80
tp81
bag1
(g2
(I0
tp82
g4
tp83
Rp84
(I1
(I4
I4
tp85
g11
I00
S'\t\xe8\xa5\xec \x1e\xcc\xbf^\x91\xb5q\x81[\xa1\xbf|$\xf3\x0c\x143\xef?\xcc\x90\x9fk\xc0Z\xd1? \x8cC\xe9\xaa\x9e\x8f?\x03\xc4\xc7B\x04\xfb\xef\xbf-\xcdK\xa8\xcb\x02\xa0\xbf9\x92\x1b\xd9X%\xb2\xbf\xcav8~\xe76\xef?\xd9b\xf0\xf6\xa8\xc2\x80?\x13\xa7\xdc\xab\xe6*\xcc?\xde\x8a\xb4\x00H\x8b\xd8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p86
tp87
bag1
(g2
(I0
tp88
g4
tp89
Rp90
(I1
(I4
I4
tp91
g11
I00
S"\xbb\xc7Z\xdf'\x1e\xcc\xbf\xb4\x86f\x91M[\xa1\xbf\xe5\x1a\x9f\xc5\x133\xef?\xadR\xa4jO`\xd1?8\xab\x00\xd2F\x9e\x8f?YF\xe1`\x04\xfb\xef\xbf\xac\xfe~\xe3\x9b\x02\xa0\xbf\x95\xd9\x7f\x85\xbc,\xaf\xbfh\xc2j \xe76\xef?\xda\xffj\x99m\xc2\x80?Z\xc1bN\xed*\xcc?d\xc7\x08\x16\xf2\x89\xd8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?"
p92
tp93
bag1
(g2
(I0
tp94
g4
tp95
Rp96
(I1
(I4
I4
tp97
g11
I00
S':u|*\x12\x1e\xcc\xbf\xa7\xaf\xe6,][\xa1\xbf\x0e\xb2\xef\xf5\x143\xef?\x92\xf5\xc8\t\xdae\xd1?\xff\x84\xe8@\xcf\x9e\x8f?\xe3#\xebS\x04\xfb\xef\xbfR\x99Q\xf0\xa4\x02\xa0\xbf\x03\xcf9\x1c\xd8\x0e\xaa\xbf\xfe\x80\xa0P\xe86\xef?\x9e\xc1\xcf\xb3\xf6\xc2\x80?Hw\xee\xea\xd7*\xcc?\x91\x00@c\x97\x88\xd8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p98
tp99
bag1
(g2
(I0
tp100
g4
tp101
Rp102
(I1
(I4
I4
tp103
g11
I00
S"\xe6\x16D\xb9\x13\x1e\xcc\xbf\x8a\xd8\xf1X\x98[\xa1\xbf\xce'\x8e\xbe\x143\xef?gZdnik\xd1?\xff\xb8C!\x86\x9e\x8f?\x02\xa1\x088\x04\xfb\xef\xbf\x8e\xfd\x99\xa9\xe5\x02\xa0\xbf\xff\xb4\x8f\x90\xee\xf0\xa4\xbfr?\xce>\xe86\xef?\xda:;\x8bu\xc2\x80?x\xcd\xc5s\xd9*\xcc?mEU\x08@\x87\xd8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?"
p104
tp105
bag1
(g2
(I0
tp106
g4
tp107
Rp108
(I1
(I4
I4
tp109
g11
I00
S'\xad\xb7\xe0\xfd\x13\x1e\xcc\xbf\xa3\x07r\xb8Y[\xa1\xbf(6\x88\xdd\x143\xef?\xfen\x94]\xf6p\xd1?\xb6\x9e\xe8\xdaf\x9e\x8f?\n\xf99Y\x04\xfb\xef\xbfX\xd6\xf58\xa7\x02\xa0\xbf\xa7N\x10\r\xf1\xa5\x9f\xbf^B\xec<\xe86\xef?\xf2\xdd\xad\xe6\x8d\xc2\x80?\xed\xbb\xa9\x86\xd9*\xcc?g\x98\x8f\xe6\xe8\x85\xd8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p110
tp111
bag1
(g2
(I0
tp112
g4
tp113
Rp114
(I1
(I4
I4
tp115
g11
I00
S'f\x98\xd1\xb2&\x1e\xcc\xbf\xa2\xf5\xef-U[\xa1\xbf\x04\xb7P\xd2\x133\xef?\x14\x96\xcfP\x86v\xd1?\xda\xe6\xb0\xda\x89\x9e\x8f?\xf3P\xb4Z\x04\xfb\xef\xbf\xc7YK\xf3\x9f\x02\xa0\xbf\xb7\xa5\x1d\xff\x1aj\x95\xbf2\xdb\x17-\xe76\xef?\x0e\x80\x16\x06\xac\xc2\x80?\xa4q|H\xec*\xcc?g\xed\xe9K\x95\x84\xd8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p116
tp117
bag1
(g2
(I0
tp118
g4
tp119
Rp120
(I1
(I4
I4
tp121
g11
I00
S'B\x036Z\x16\x1e\xcc\xbf|G\xb9I\xab[\xa1\xbf%\x07\x1d\x8e\x143\xef?js\xa8\xd0\x11|\xd1?d\xbb\xe2\xe1\xfd\x9e\x8f?\xe6\x0cW*\x04\xfb\xef\xbfQ\xc0\x9b;\xf2\x02\xa0\xbf\xac5\x0ew\xc0\\\x86\xbf\xe9tV\x11\xe86\xef?\xaa\x86\xd6\xc0\xdd\xc2\x80?\xcf!\xf3[\xdc*\xcc?\xbe\xbd_<;\x83\xd8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p122
tp123
bag1
(g2
(I0
tp124
g4
tp125
Rp126
(I1
(I4
I4
tp127
g11
I00
S'\xa66\x9dR\x1d\x1e\xcc\xbfU\x92\x01\x93\xa0[\xa1\xbf\xa4\xc4\x90/\x143\xef?\xc4\x0fl\xa4\xa0\x81\xd1?@\xb7Y\xb3\xbc\x9e\x8f?rS%2\x04\xfb\xef\xbf\x96\xab\xf4\xaf\xea\x02\xa0\xbf\xc4\xcdI\x9d_PN\xbf\xe6\x11\x01\xb1\xe76\xef?^\x04\xbd\xfa\xa0\xc2\x80?E\xaa.,\xe3*\xcc?\x18;6\x12\xe4\x81\xd8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p128
tp129
bag1
(g2
(I0
tp130
g4
tp131
Rp132
(I1
(I4
I4
tp133
g11
I00
S'\xf2"\x0e&!\x1e\xcc\xbf\xb9z\xf3\x19a[\xa1\xbfB\xa0\xb5\x1b\x143\xef?\xba\x8d\x84\x96/\x87\xd1?h5\xac\xda\xc6\x9d\x8f?\xe3\xc7\x08[\x04\xfb\xef\xbf!\xe3\x08\\\xb7\x02\xa0\xbf\xdb\xf1\x13\xdd\xf8\x92\x82?`*m\x89\xe76\xef?\x07\xbfzd\xdc\xc1\x80?\xd1J\xe3^\xe6*\xcc?k\x12\x8c\xf8\x8e\x80\xd8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p134
tp135
bag1
(g2
(I0
tp136
g4
tp137
Rp138
(I1
(I4
I4
tp139
g11
I00
S'\xe4\xa4\x1d\xa6\x1a\x1e\xcc\xbf\x89%^"w[\xa1\xbf\t\xed,m\x143\xef?+@\x05\xc7\xbd\x8c\xd1?x\xfa\xe9\xea\xb0\x9e\x8f?\x1d\xf1\xc2G\x04\xfb\xef\xbf0"m\xf7\xc0\x02\xa0\xbf\x1e\xaa\x8c\xf23\x85\x93?\xf4rI\xd8\xe76\xef?%6\xd7\xb9\xbb\xc2\x80?^\x1a\xc1c\xe0*\xcc?+]f\x866\x7f\xd8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p140
tp141
bag1
(g2
(I0
tp142
g4
tp143
Rp144
(I1
(I4
I4
tp145
g11
I00
S'\xf9\x7f\x8ec\xff\x1d\xcc\xbfv\x8a:&{[\xa1\xbf2\x9e\x03\xf4\x153\xef?\x80\xb2;\x06H\x92\xd1?{\x9fw\x90\x16\x9f\x8f?[\xf7\xd1A\x04\xfb\xef\xbf\x0e\x15\x82I\xc0\x02\xa0\xbf\xd5<\xd4\x00\x08\xc1\x9d?YI\xbcZ\xe96\xef?\n\x06!\x93.\xc3\x80?\x05zR[\xc5*\xcc?}\xdd\xd5"\xda}\xd8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p146
tp147
bag1
(g2
(I0
tp148
g4
tp149
Rp150
(I1
(I4
I4
tp151
g11
I00
S'\xfc8{E\'\x1e\xcc\xbf\xafG"\xf5\xab[\xa1\xbfn\xc6\xc6\x99\x133\xef?b\xc8\x05\x86\xda\x97\xd1?\x99\x1f\x1a\xc8\x17\x9f\x8f?\xa9*k)\x04\xfb\xef\xbfj\xe0^\xe0\xf0\x02\xa0\xbf6\xa8[gl\xfe\xa3?c\xaf\xd9\x1b\xe76\xef?E\x7f\xac\xc9\xee\xc2\x80?\xedd|R\xed*\xcc?\x1bB\x9c\xf5\x88|\xd8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p152
tp153
bag1
(g2
(I0
tp154
g4
tp155
Rp156
(I1
(I4
I4
tp157
g11
I00
S'i\xa4\xd7]\x12\x1e\xcc\xbf\xce\xc6\xe4\xe4f[\xa1\xbf\xb4\x0b\xa3\xed\x143\xef?|]\xf5~f\x9d\xd1?\\5\xb2\x18\xfb\x9e\x8f?\xc5\x97vM\x04\xfb\xef\xbfG\xfa\xd0k\xac\x02\xa0\xbf\x10v\x10\xe0[\x1c\xa9?Z\xb7\xf5J\xe86\xef?V\xeb\xda\xbd\x1a\xc3\x80?\xea\xf2\xf79\xd8*\xcc?\xb7\x18\xc8\xdb.{\xd8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p158
tp159
bag1
(g2
(I0
tp160
g4
tp161
Rp162
(I1
(I4
I4
tp163
g11
I00
S'\xb5\x98\xa2\x0c\x19\x1e\xcc\xbf\x8e63\xe3V[\xa1\xbfE\xf9-\x96\x143\xef?dC\'\xac\xf3\xa2\xd1?\xa0\x1f\xaf\x8e\xd9\x9e\x8f?\xa6\xfd\xeaV\x04\xfb\xef\xbf\xb7;\xef\xac\x9d\x02\xa0\xbf\x9fZ0\xc8K:\xae?\xd1o\xc4\xec\xe76\xef?\x00\x18"Q\x03\xc3\x80?\x10\x04\x05\xce\xde*\xcc?\xb2,oc\xd9y\xd8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p164
tp165
bag1
(g2
(I0
tp166
g4
tp167
Rp168
(I1
(I4
I4
tp169
g11
I00
S'\xb4\xa4\xdb[\x08\x1e\xcc\xbf\xfb\xdcy\x14p[\xa1\xbf\x08\x0b\xd5x\x153\xef?\x7f\xa7\x0f\x02\x81\xa8\xd1?\xf0.[&\xdf\x9e\x8f?\x9f\xd4\x83I\x04\xfb\xef\xbf|\x86\xe5\xc1\xb7\x02\xa0\xbf\x1e\xc6\xb9g\x1d\xac\xb1?f=\xf7\xdc\xe86\xef?G\x04\xe4\x13\xfb\xc2\x80?\xe9\xec\xfd/\xce*\xcc?\x9a\x02\xd4\x8d\x7fx\xd8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p170
tp171
bag1
(g2
(I0
tp172
g4
tp173
Rp174
(I1
(I4
I4
tp175
g11
I00
S"\xe9\xd6\xb4\xf9\x15\x1e\xcc\xbf\x8bw\xf00e[\xa1\xbf\xff\xf8\x8b\xba\x143\xef?(3\xfa:\x0f\xae\xd1?2d^$\x18\x9f\x8f?Q\xa8lM\x04\xfb\xef\xbf\x14;\xcd\xe9\xa8\x02\xa0\xbf\xd4a+?\x10;\xb4?'\xb4\x1b\x15\xe86\xef?M\xc1\xde#8\xc3\x80?0\xeaN\xe3\xdb*\xcc?sX\xdf\xe2(w\xd8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?"
p176
tp177
bag1
(g2
(I0
tp178
g4
tp179
Rp180
(I1
(I4
I4
tp181
g11
I00
S'\xe6(\x15\x9e!\x1e\xcc\xbfB\xb18\x90\xab[\xa1\xbf\xbc\xcb\x85\xeb\x133\xef?\x8f\x19\x12\x9e\x9f\xb3\xd1?\xc0\x85^\x03\x8f\x9e\x8f?\xcc\x04\x1d.\x04\xfb\xef\xbf\xc2&ka\xf8\x02\xa0\xbf\x8a\xc9\xa7"\x05\xca\xb6?\xd8R\xffu\xe76\xef?.\xfd\xcb\xfde\xc2\x80?\xb7\xc2\x83e\xe7*\xcc?<#-\xda\xd3u\xd8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p182
tp183
bag1
(g2
(I0
tp184
g4
tp185
Rp186
(I1
(I4
I4
tp187
g11
I00
S'\x90,S\x82\x07\x1e\xcc\xbf9~\xd0\xda\x95[\xa1\xbf&\xc2\x11p\x153\xef?9:c\xf6)\xb9\xd1?\xe2M\xc0<\x9d\x9f\x8f?25\xbc/\x04\xfb\xef\xbf\xd6\x11M\xc9\xd3\x02\xa0\xbfk\x12\xa5\x1a\xf8X\xb9?\xf4O-\xdd\xe86\xef?\xe5\xean,\x9c\xc3\x80?\x7f\x16`\xcc\xcd*\xcc?\xcbExmxt\xd8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p188
tp189
bag1
(g2
(I0
tp190
g4
tp191
Rp192
(I1
(I4
I4
tp193
g11
I00
S'\x03\xd9M<#\x1e\xcc\xbf\xd4\x17\xa2\x0fS[\xa1\xbfe\x93m\x05\x143\xef?f\t\\2\xba\xbe\xd1?\xc8\xd4\xbe\xfdl\x9e\x8f?\xbdL\xb3\\\x04\xfb\xef\xbf\x07T\xa4\x86\x9f\x02\xa0\xbfF\xe4:\x17\xfa\xe7\xbb?T\xb3\xd4`\xe76\xef?R\x0e~/\x92\xc2\x80?\xc0!\x84\xc2\xe8*\xcc?\x8f\xed\xa5c&s\xd8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p194
tp195
bag1
(g2
(I0
tp196
g4
tp197
Rp198
(I1
(I4
I4
tp199
g11
I00
S'\xec@p\xf6\x11\x1e\xcc\xbf-Zi\x8bG[\xa1\xbf\xfc\xc5\xe6\x04\x153\xef?\x1f\x0f\xe5\x14F\xc4\xd1?\xe7\xf0\xff\x80\x96\x9e\x8f?\x06f\xeb`\x04\xfb\xef\xbfs<\\\xf9\x91\x02\xa0\xbf\x8a\xa5\xd3c\xedv\xbe?\x13n&W\xe86\xef?\xbf4\x0c2\xd0\xc2\x80?80/\x8e\xd7*\xcc?\xc0\xfb:\xe0\xcbq\xd8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p200
tp201
bag1
(g2
(I0
tp202
g4
tp203
Rp204
(I1
(I4
I4
tp205
g11
I00
S'\x84\xac\x1eE\x16\x1e\xcc\xbf,\xe4+0\x92[\xa1\xbfx\x03D\x9d\x143\xef?$Ln\x02\xd5\xc9\xd1?\x1e<\xd9M[\x9e\x8f?g\xef\xac<\x04\xfb\xef\xbfI\xc6B\xad\xe1\x02\xa0\xbf\x175nE\xf0\x82\xc0?=w\xd1\x1c\xe86\xef?(&\x8e\xe3M\xc2\x80?l \xfe\xe5\xdb*\xcc?\x92\xfd}sup\xd8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p206
tp207
bag1
(g2
(I0
tp208
g4
tp209
Rp210
(I1
(I4
I4
tp211
g11
I00
S'2[{\xba\x15\x1e\xcc\xbf\xd9;<\xa5|[\xa1\xbfcF\x0f\xb1\x143\xef?\xba\xb7%;b\xcf\xd1?=aU\x17\xbf\x9e\x8f?\x84u_D\x04\xfb\xef\xbf\xbf\x9dM\xfc\xc5\x02\xa0\xbf(Ed\xddj\xca\xc1?\xacJN\x1e\xe86\xef?[F\xd4\xdb\xc7\xc2\x80?-\xf8\n\x83\xdb*\xcc?K\xc1i\xc9\x1eo\xd8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p212
tp213
bag1
(g2
(I0
tp214
g4
tp215
Rp216
(I1
(I4
I4
tp217
g11
I00
S'q\x07\x7f\xf8\x1a\x1e\xcc\xbfm\xc1\xcd\x02t[\xa1\xbf/\xddEj\x143\xef?@\n.\xb5\xf0\xd4\xd1?j\xff\xa02\xe3\x9e\x8f?\xf2\xb1\xaeG\x04\xfb\xef\xbfzg\x0f\xeb\xba\x02\xa0\xbf\xe2\xad2\xf6\xe4\x11\xc3?i1w\xd0\xe76\xef?I\x92\xff\xe3\xf1\xc2\x80?\xda\x983\xce\xe0*\xcc?\xbe\xfc:D\xc7m\xd8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p218
tp219
bag1
(g2
(I0
tp220
g4
tp221
Rp222
(I1
(I4
I4
tp223
g11
I00
S'\x83\x1bF\x9d\x0b\x1e\xcc\xbfReT\xf1R[\xa1\xbf&f\x19Z\x153\xef?b\xf6\xe1\x1b|\xda\xd1?\xc6}\x8f\x7fe\x9f\x8f?\x1e\x8b\x03T\x04\xfb\xef\xbf@\xe1\xa13\x92\x02\xa0\xbfXI@\x95_Y\xc4?\xf9\x0e\x8a\xa5\xe86\xef?\xe3Q*Q\x9d\xc3\x80?\xa7N4\xa6\xd1*\xcc?\xa4&\xdbHml\xd8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p224
tp225
bag1
(g2
(I0
tp226
g4
tp227
Rp228
(I1
(I4
I4
tp229
g11
I00
S'8\x0eS\xcc!\x1e\xcc\xbf\x15"\xc6\xcfZ[\xa1\xbf\r\xdf\xd7\x15\x143\xef?\xde\xd0\xe0}\x0c\xe0\xd1?\x86o \xd0\xc9\x9e\x8f?\x7fT\x95U\x04\xfb\xef\xbf\x1bU\xedH\xa2\x02\xa0\xbf\xfc\xc2\x06%\xdc\xa0\xc5?\xaf\xd7\xabo\xe76\xef?\xd6\x081\x0b\xeb\xc2\x80?\xb5\xfa\x82\x86\xe7*\xcc?f\x01\xe4\xa5\x1ak\xd8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p230
tp231
bag1
(g2
(I0
tp232
g4
tp233
Rp234
(I1
(I4
I4
tp235
g11
I00
S"E\x05\xa5y\x12\x1e\xcc\xbf)\x8fQow[\xa1\xbf\xeal\xde\xe2\x143\xef?\xbdlQ\xc6\x99\xe5\xd1?\xda\xbb\xbc&\x16\x9f\x8f?x\xa6\x11D\x04\xfb\xef\xbf\xf6]\xa9\xd8\xbb\x02\xa0\xbf\x9aAZ:U\xe8\xc6?J\x7f\xaeG\xe86\xef?\xd4\xe0[x'\xc3\x80?a\xe9\x84l\xd8*\xcc?J\xbe#3\xc0i\xd8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?"
p236
tp237
bag1
(g2
(I0
tp238
g4
tp239
Rp240
(I1
(I4
I4
tp241
g11
I00
S"\xb7+\xcct\x0b\x1e\xcc\xbf%\xcd\xbf\x05l[\xa1\xbf7<mN\x153\xef?\x98\xb6\x90E'\xeb\xd1?\xbc6c\x04\x7f\x9e\x8f?\x0ep\xe0N\x04\xfb\xef\xbf\xe6\x90\xdb\xe9\xb8\x02\xa0\xbf\xf2\xc6\x07u\xd4/\xc8?\xdc!i\xb6\xe86\xef?t\xc8\xd5\x9e\x9a\xc2\x80?9\xef\x01\x15\xd1*\xcc?\xd9\xcf\xc7wih\xd8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?"
p242
tp243
bag1
(g2
(I0
tp244
g4
tp245
Rp246
(I1
(I4
I4
tp247
g11
I00
S'\x0fC\x19\xe6\x1c\x1e\xcc\xbf2\x81\x83]I[\xa1\xbf\x1d\xdd1f\x143\xef?2X|\xd3\xb5\xf0\xd1?\xaekL\xae\x98\x9e\x8f?\xa0\xba\x19`\x04\xfb\xef\xbfs\xeecW\x93\x02\xa0\xbf\x15\xce\x12eNw\xc9?&\xdcd\xb9\xe76\xef?\xac\x99P\x08\xcb\xc2\x80?y\xd9f~\xe2*\xcc?[ k\xa5\x12g\xd8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p248
tp249
bag1
(g2
(I0
tp250
g4
tp251
Rp252
(I1
(I4
I4
tp253
g11
I00
S'fg\xe5\x04\x19\x1e\xcc\xbfY\x89}|c[\xa1\xbf\xc9F\x9b\x8f\x143\xef?\x06qN\x90C\xf6\xd1?\xec\x9ab\xea\x87\x9e\x8f?\xc8/1S\x04\xfb\xef\xbf\x9f\x1a\xfc1\xaf\x02\xa0\xbf\xf4 \x1b\x83\xca\xbe\xca?\xe75_\xf2\xe76\xef?gs P\xa4\xc2\x80?\xd7\x8a-\xa3\xde*\xcc?\x94Ka\xff\xbbe\xd8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p254
tp255
bag1
(g2
(I0
tp256
g4
tp257
Rp258
(I1
(I4
I4
tp259
g11
I00
S'\xa7N\xa5v$\x1e\xcc\xbf%\xe9\x92\xd7m[\xa1\xbfg\xcd\xd2\xe4\x133\xef?9F_(\xd2\xfb\xd1?\x92\xf4\xa8=\r\x9e\x8f?\x96\x051R\x04\xfb\xef\xbf\x08/\xdcU\xc0\x02\xa0\xbfSt\x82\xbeE\x06\xcc?\xf9\x032U\xe76\xef?b\xd2\xddB\x17\xc2\x80?bi\xf5\xd9\xe9*\xcc?K\xc7\x87\x0egd\xd8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p260
tp261
bag1
(g2
(I0
tp262
g4
tp263
Rp264
(I1
(I4
I4
tp265
g11
I00
S'6|\x98\xeb\x1b\x1e\xcc\xbf\xc11W\xeed[\xa1\xbf7+\xf8d\x143\xef?\x88\xb9\t\x8a_\x01\xd2?+\x82m1\xc8\x9f\x8f?/B\xc0G\x04\xfb\xef\xbfWKR\x83\x9e\x02\xa0\xbf/@0X\xbaM\xcd?\xf0\xb0G\xb4\xe76\xef?\x9a)\xfe\x9e\xe9\xc3\x80?rQ\x85.\xe2*\xcc?Q\xaa\x9au\x0cc\xd8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p266
tp267
bag1
(g2
(I0
tp268
g4
tp269
Rp270
(I1
(I4
I4
tp271
g11
I00
S'\xbbs\xac\x9d!\x1e\xcc\xbfV\r\xa2\x15c[\xa1\xbf\x07Y\xde\x13\x143\xef?\xcd\x80lq\xee\x06\xd2?\x8e\xb0\xd5\x04\x14\x9e\x8f?g|oW\x04\xfb\xef\xbfq\xc40\x06\xb5\x02\xa0\xbf\xf7\x98\x1e\x82<\x95\xce?9\x98\xce}\xe76\xef?\x8d\x0e6j)\xc2\x80?\xc0\xd2\x15\xff\xe6*\xcc?\xcd\xe8lk\xb8a\xd8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p272
tp273
bag1
(g2
(I0
tp274
g4
tp275
Rp276
(I1
(I4
I4
tp277
g11
I00
S'(<\x87\xe9 \x1e\xcc\xbf\xc3!h\xefq[\xa1\xbfj\xf0\xc0\x15\x143\xef?\x1c\x814\xf2{\x0c\xd2?\x90\xcfkm[\x9d\x8f?\x08\xed\xfeU\x04\xfb\xef\xbfN\xff\x7f\xae\xce\x02\xa0\xbfy*\x06\xcb\xb9\xdc\xcf?\x03n\xa2\x93\xe76\xef?8zsA_\xc1\x80?t4U\xf4\xe5*\xcc?\x00\xcf\xc8\xbca`\xd8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p278
tp279
bag1
(g2
(I0
tp280
g4
tp281
Rp282
(I1
(I4
I4
tp283
g11
I00
S'\x19\xec\xcc\xc3 \x1e\xcc\xbf }\xe2ya[\xa1\xbf\x88\x0b\t!\x143\xef?j\x11\x9d\xeb\t\x12\xd2?f\xc3)\xde\xfd\x9d\x8f?\xd4N\xfdX\x04\xfb\xef\xbf\xe2Ts\xa7\xb4\x02\xa0\xbf)\xa8<)\x19\x92\xd0?\xeb\xb6y\x8b\xe76\xef?D~\xa7\x9e\x14\xc2\x80?\xc2&\x1b\x19\xe6*\xcc?z\xb5G\x08\n_\xd8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p284
tp285
bag1
(g2
(I0
tp286
g4
tp287
Rp288
(I1
(I4
I4
tp289
g11
I00
S'\xe0\x8e I/\x1e\xcc\xbf:\x05\xc2\x9ej[\xa1\xbfo`\x90J\x133\xef?\xaa"\xbfp\x99\x17\xd2?\x9a\xccbd\xfa\x9d\x8f?X\xe8\xa9T\x04\xfb\xef\xbf\xaah@\xb9\xbd\x02\xa0\xbf\xce$\xc2\xf6\xd65\xd1?3Ri\xba\xe66\xef?g\x1d5+\x01\xc2\x80?\xaf\x1d\x85\x9f\xf4*\xcc?\xd4\x96f\xc3\xb4]\xd8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p290
tp291
bag1
(g2
(I0
tp292
g4
tp293
Rp294
(I1
(I4
I4
tp295
g11
I00
S"\xf8'\\\x13\x1b\x1e\xcc\xbf\xfe\x12+\xbex[\xa1\xbf\xf0\x94 f\x143\xef?\xc8@yP%\x1d\xd2?\x87\xd4\x03R\xeb\x9e\x8f?\xd7\xbb\xfbD\x04\xfb\xef\xbf\x12p\x8cN\xbf\x02\xa0\xbfr\xcf~E\x93\xd9\xd1?\xff\\p\xce\xe76\xef?\xf2\x91\xa6\xe2\xf5\xc2\x80?\x8aN\xc2\xef\xe0*\xcc?IS\x17\xb0X\\\xd8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?"
p296
tp297
bag1
(g2
(I0
tp298
g4
tp299
Rp300
(I1
(I4
I4
tp301
g11
I00
S'w\xad\x80j\x1a\x1e\xcc\xbfWs\n\x1dI[\xa1\xbf\xba\xb5"\x8a\x143\xef?hQg\x08\xb2"\xd2?\x1e\xf4\x97\x8b\xba\x9e\x8f?\xd6\xeb\x0c_\x04\xfb\xef\xbfvW:B\x91\x02\xa0\xbf\x16\x13\xe1\xd1Q}\xd2?\xe4\x95\x08\xdb\xe76\xef?Y\x0b\xbdB\xef\xc2\x80?\xfd\x80c\x14\xe0*\xcc?\x81\xcd\xcaD\x02[\xd8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p302
tp303
bag1
(g2
(I0
tp304
g4
tp305
Rp306
(I1
(I4
I4
tp307
g11
I00
S'\x9d_\xdc\x96 \x1e\xcc\xbf\xff$B\x15P[\xa1\xbf# >-\x143\xef?}\xb8\xc8"A(\xd2?\x08\xa64r\x0e\x9f\x8f?]\xb2\xc3X\x04\xfb\xef\xbf\x8dh]u\x93\x02\xa0\xbfY\xc4]\xfe\r!\xd3?\x8a\x9b\xbf|\xe76\xef?3\x8f\xc9\xae;\xc3\x80?\x88\x14\xa8n\xe6*\xcc?\x15Q>\xc5\xaaY\xd8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p308
tp309
ba.