(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I4
I4
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\x9d\x80.\x82\xb6\xef\xc6\xbf+T\xeb\xeb=\xd5\xc0\xbfNz8\x93\x143\xef?f(i\xea`\xb6\xd1?1\x1b\xb4"\x91i\xde?\x17\x031qo#\xec\xbf\x8ci\xe9`\xa3\x02\xa0\xbf\x8cg-\xf6\x91SJ\xbf\xa9\x02\xca\x8f\xee\x90\xeb?\xef"\x1bl\x02K\xdd?\x88\x14\x98\xce\xde*\xcc?\x8d\x82\xf5\xac\x81i\xd5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I4
I4
tp19
g11
I00
S">\xc2H\xc8\xacD\xc7\xbf`\xe5\x02P\x02_\xc0\xbf\xd5\xee\xd5\x9e\x143\xef?\x84/\x13\xee`\xb6\xd1?W\xc0\xd0 \xdcG\xdd?\x04j\x17C\xdao\xec\xbf\x9f6\x1d\xc0\xfb\x02\xa0\xbf\x10a9n\xcfSJ\xbf\xb9\x0ew'\x84\xda\xeb?\xad?\xf4\x966/\xdc?G8\x07\xdd\xda*\xcc?\x04\xc4<y\x81i\xd5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?"
p20
tp21
bag1
(g2
(I0
tp22
g4
tp23
Rp24
(I1
(I4
I4
tp25
g11
I00
S'\xb9*\x8a\xf3W\x97\xc7\xbf\x9a\xea\xc6\xff\n\xce\xbf\xbf\xefO+D\x143\xef?*HM\x94b\xb6\xd1?\x97\x10\xcf\x192#\xdc?8!\xfc*Y\xb9\xec\xbf,vo\xca\xcb\x02\xa0\xbf j~x$TJ\xbfx\xf4\xa2\x92;!\xec?\x0f,e\x95\x94\x10\xdb?Xn\t\xd8\xe2*\xcc?\xf3>\x9a\xa6\x83i\xd5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p26
tp27
bag1
(g2
(I0
tp28
g4
tp29
Rp30
(I1
(I4
I4
tp31
g11
I00
S'\x82\xcc\x13y\x81\xe7\xc7\xbf\t\x0e\xfc\xff\xd8\xda\xbe\xbfH\x13\xc3\xda\x143\xef?\xd5e\xc7{`\xb6\xd1?sN\xb19\xa9\xfb\xda?\xe2`\xb8l\xe6\xff\xec\xbf?\xcf\xf5\x9f\xd0\x02\xa0\xbf\xac3\xd0\x17\x18XJ\xbf)\x9cl=\x12e\xec?\xa4!\xf1\xc2/\xef\xd9?\xb1\xae7?\xd8*\xcc?\x0bD\x9b\xc0\x81i\xd5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p32
tp33
bag1
(g2
(I0
tp34
g4
tp35
Rp36
(I1
(I4
I4
tp37
g11
I00
S'\xb8\n\xc5ZP5\xc8\xbf\xd0\x1a\xdd\x0c\x93\xe4\xbd\xbf\x7f\xd8\xab\xfa\x133\xef?\x1d\xa1\xfd\xf9b\xb6\xd1?\xf6\xdc\x0cKX\xd1\xd9?U\x9e\xf4\xa6|C\xed\xbf\xe8\\D_\xdd\x02\xa0\xbf\x94X\x84\x8b\x97WJ\xbf\x8f\xe1\xeb\x82\x00\xa6\xec?.=!\xb4\x1c\xcb\xd8?i\xd5\xafN\xe7*\xcc?\x81\xd5\xd1\xa8\x83i\xd5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p38
tp39
bag1
(g2
(I0
tp40
g4
tp41
Rp42
(I1
(I4
I4
tp43
g11
I00
S'\xeb\x07\xfbf\x88\x80\xc8\xbf\x11/\xd0\x9b\x12\xeb\xbc\xbf\x17\xb8i\x1d\x153\xef?y\xf2U#`\xb6\xd1?\x13\x92\xcb\xc5_\xa4\xd8?}>\xc4o\x14\x84\xed\xbfow\xa3\xa7\xcc\x02\xa0\xbf$}I?\rWJ\xbfJ*\x89\xe8\x01\xe4\xec?\xf9\x7fG\xbb\x7f\xa4\xd7?\xea\xea\x1b\xc6\xd3*\xcc?\x12\x98s\xe9\x80i\xd5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p44
tp45
bag1
(g2
(I0
tp46
g4
tp47
Rp48
(I1
(I4
I4
tp49
g11
I00
S'F\xd0\x07\xdaR\xc9\xc8\xbfL\x96\xf1E\xaf\xee\xbb\xbfd\x02\xf6\xf2\x143\xef?\t\xef\xfc\x1d_\xb6\xd1?BH\x87\x83\xe2t\xd7?\xe6\x87\xcf4\xa6\xc1\xed\xbf%\x06\xcfk\xbc\x02\xa0\xbf \xb9/\xd0\xc6UJ\xbf\xa5\xee\x0e\x95\x0c\x1f\xed?\x93\xb6\xee\xd3v{\xd6?h\xd5\x19J\xd7*\xcc?7UO\x85\x80i\xd5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p50
tp51
bag1
(g2
(I0
tp52
g4
tp53
Rp54
(I1
(I4
I4
tp55
g11
I00
S'\x9b\x0b\xaa\xa6\x98\x0f\xc9\xbf\xe2\xe8C\xcek\xef\xba\xbfYl\xc6\x91\x143\xef?\x03\xdc+\xb2b\xb6\xd1?E\xc1*\xcc\x00C\xd6?^\xa8@\x84+\xfc\xed\xbfjd(r\x99\x02\xa0\xbf\xb4,\xb6\x02\x05TJ\xbfI\x92\xba\x1f\x1bW\xed?\x920\x922#P\xd5?\xe4\xe4\x8aB\xdf*\xcc?\xe8z\x85\xe2\x81i\xd5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p56
tp57
bag1
(g2
(I0
tp58
g4
tp59
Rp60
(I1
(I4
I4
tp61
g11
I00
S'\x85\xf4\xab\x9a=S\xc9\xbfW\xab>\xa7\x8a\xed\xb9\xbf\x11\xec\x1b\x81\x143\xef?CC\x04\xfea\xb6\xd1?y\x11\xcf\x82\xd8\x0e\xd5?\xe9P\xe9z\x9e3\xee\xbf\x8a\xd6\x92[\xd1\x02\xa0\xbfh\x96\x91\xa4hXJ\xbf\xfaC_A)\x8c\xed?\x03\x06|\x18\xa0"\xd4?\xa2\xa3im\xde*\xcc?\x96\x05k\xfc\x82i\xd5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p62
tp63
bag1
(g2
(I0
tp64
g4
tp65
Rp66
(I1
(I4
I4
tp67
g11
I00
S'\xacQ=\x1bd\x94\xc9\xbf\xba?\xb8\xd5\xf2\xe8\xb8\xbf\xf9\x1f\x9d[\x133\xef?\xe4\xafw\x0cd\xb6\xd1?p\x83\xb1\x85\x86\xd8\xd3?\xc6\x1d\x033\xfag\xee\xbf!^\x08\x8d\xcf\x02\xa0\xbf\\q\xfdD\x15XJ\xbf\xa4F\x0b\xd0/\xbe\xed?\xa3\xf6e\xdf\x0b\xf3\xd2?\x1a\x0c;\xcf\xf2*\xcc?\xd4\x1e\x82\xa0\x84i\xd5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p68
tp69
bag1
(g2
(I0
tp70
g4
tp71
Rp72
(I1
(I4
I4
tp73
g11
I00
S'\xe2=\xc1\xbf\xca\xd2\xc9\xbfJ\xcc2\xf7\xa8\xe1\xb7\xbf\xb9\xfb`_\x143\xef?&\xbd4Mb\xb6\xd1?\xec\xeb\xff\xec&\xa0\xd2?\x8b\xd4\xc5\xbc9\x99\xee\xbf,\x81\x16H\xb9\x02\xa0\xbf"\xceP\xd8\x83SJ\xbfaS\x95W-\xed\xed?\x8e\xf5\xb2\x0e\x84\xc1\xd1?\x8bL\'\x9e\xe1*\xcc?T\xa5D\x98\x82i\xd5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p74
tp75
bag1
(g2
(I0
tp76
g4
tp77
Rp78
(I1
(I4
I4
tp79
g11
I00
S'\xef\x1f\xe2\x86\x8f\x0e\xca\xbf\xfa\\c\xe8\x08\xd8\xb6\xbf\xb5\xdf\x8d\xe5\x143\xef?\x06\xa0\xbb!a\xb6\xd1?\x0b\x18\xd9\t\xebe\xd1?`\xc5\xc8TU\xc7\xee\xbf\xac\x94\xa9`\xbd\x02\xa0\xbfX\x8c\x8c3\xbfXJ\xbfDP\xcde\x18\x19\xee?il\x9ae5\x8e\xd0?p\x99\x00/\xd8*\xcc?\xb0\x86^\x8e\x81i\xd5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p80
tp81
bag1
(g2
(I0
tp82
g4
tp83
Rp84
(I1
(I4
I4
tp85
g11
I00
S'-\x7f\xeb\xf2\xb5G\xca\xbf\x87\x894W\x12\xcc\xb5\xbf\xe9\xbe\x10\xc3\x143\xef?\x01\xa4\x9dNa\xb6\xd1?\x84O:\xdf\xd9)\xd0?{(\xd7\xf6K\xf2\xee\xbfR\xa7\xb3o\xcc\x02\xa0\xbf\xf0\xdeK\x00\xf3TJ\xbf\xda\x96\xa1\xb6\xefA\xee?\xb4B\xbc\nN\xb2\xce?\x18UE\t\xda*\xcc?N\xcc)\xfe\x81i\xd5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p86
tp87
bag1
(g2
(I0
tp88
g4
tp89
Rp90
(I1
(I4
I4
tp91
g11
I00
S'nd\xa4\x0e)~\xca\xbfl\x81|\xd5\xf1\xbd\xb4\xbfs\xd5i\x93\x143\xef?v2\x87;b\xb6\xd1?mG\x89-O\xd8\xcd?/_\x1fi\x16\x1a\xef\xbfe:\x9c\x8f\xf4\x02\xa0\xbf\x06\xce\x04\x91UUJ\xbf</\xc1\x0f\xadg\xee?SX\xcf4\x18E\xcc?*\xb0\xd8\xe8\xdb*\xcc?\xb4\x91\xcc\x14\x82i\xd5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p92
tp93
bag1
(g2
(I0
tp94
g4
tp95
Rp96
(I1
(I4
I4
tp97
g11
I00
S"\xe5\xf2$V\xe6\xb1\xca\xbf\xb7\x80\xa8\x87t\xad\xb3\xbf\x12\x7f\xbd\xfa\x143\xef?V\xa9j\xb1`\xb6\xd1?\xf9n7@\xdaY\xcb?\x0b\x11\xeb\xed\xb1>\xef\xbf\x92\xa7M\xf6\xa3\x02\xa0\xbf8\x1c\xd8-\x14UJ\xbfE'\xedyM\x8a\xee?\x10\x8cr\x1f\x02\xd5\xc9?\x8a4\xad\x9e\xd7*\xcc?\x8d\xd7\xa4\xb4\x81i\xd5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?"
p98
tp99
bag1
(g2
(I0
tp100
g4
tp101
Rp102
(I1
(I4
I4
tp103
g11
I00
S"H\xd7I]\xe6\xe2\xca\xbfE;\xe15&\x9b\xb2\xbf+t\x1a\xf2\x143\xef?V\x1fR\x85`\xb6\xd1?\xae\xa5\x82w\x98\xd8\xc8?g\x1e\xce/\x1a`\xef\xbf\xec'p\xea\xb9\x02\xa0\xbf(\xa3t\x9fJTJ\xbf\x1a#Jc\xcd\xa9\xee?\xe4^\x02QAb\xc7?\x92\xe3\x15p\xd7*\xcc?Aw\xb9t\x81i\xd5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?"
p104
tp105
bag1
(g2
(I0
tp106
g4
tp107
Rp108
(I1
(I4
I4
tp109
g11
I00
S'\rd\xdcY3\x11\xcb\xbf\xd5\xb2\xcc\x05\x0f\x87\xb1\xbf6\x18T\xe8\x133\xef?c\x8f\xbe\nc\xb6\xd1?\x8e\xa4#f\xd6T\xc6?\x04\xb8\xc9fK~\xef\xbf\xbb=\xb2\x9c\xfa\x02\xa0\xbf\x1en\xde\x89\xf0XJ\xbf\x06\x07\xd4=(\xc6\xee?\x17eu\xe1"\xed\xc4?\xc5p\xd3\x89\xe7*\xcc?P\x90\x88\xd9\x83i\xd5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p110
tp111
bag1
(g2
(I0
tp112
g4
tp113
Rp114
(I1
(I4
I4
tp115
g11
I00
S'\x91\xdd\xed\xd6\xa9<\xcb\xbf\xe4\xe3G\xf7\xe1p\xb0\xbf\x9e\xcc\xc2q\x143\xef?~\x07\x97\x7fa\xb6\xd1?\x11\xcc7\xdf\xbd\xce\xc3?/\xaa<\xeeC\x99\xef\xbf[\x04\xe3f\xbd\x02\xa0\xbf\xb0\x0b$\xe6%WJ\xbfy*\xe1\xf5]\xdf\xee?|\xfb\xbbw\xdbu\xc2?4\x8b\xe82\xe0*\xcc?\x11\xf8\xb6\x01\x82i\xd5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p116
tp117
bag1
(g2
(I0
tp118
g4
tp119
Rp120
(I1
(I4
I4
tp121
g11
I00
S'\xab\xb8\x0c\xd3Re\xcb\xbf\xe7\x99\xd2\xb4,\xb2\xae\xbf\x02U\xe9\x03\x153\xef?\x0b\xdb\xfer`\xb6\xd1?:~\xbe\xce\x9eF\xc1?>B{\x06\x00\xb1\xef\xbfSq\xa8\x99\xa1\x02\xa0\xbfd\xbf\x1d\xd0=UJ\xbf\xd7x\xda\x8aj\xf5\xee?\x9a\x93\xac8^\xf9\xbf?M\xd5\x9e\x11\xd7*\xcc?V\xe73\xd9\x80i\xd5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p122
tp123
bag1
(g2
(I0
tp124
g4
tp125
Rp126
(I1
(I4
I4
tp127
g11
I00
S'\xf9\x96\xdf83\x8b\xcb\xbf\x80\x12\xda\x03\xae\x7f\xac\xbfQ\xd7(\x0c\x153\xef?Oy\x0fn`\xb6\xd1?r\x14\xf7\x8fiy\xbd?\xf9\x11Og}\xc5\xef\xbfq-p\xb3\xc5\x02\xa0\xbf\xac\xbc\xc7\x07\xb4SJ\xbf\x8e\xc9\xacpK\x08\xef?1\xfd3\x97\xab\x03\xbb?3\x1b 7\xd5*\xcc?\xee\xd7x\xb6\x81i\xd5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p128
tp129
bag1
(g2
(I0
tp130
g4
tp131
Rp132
(I1
(I4
I4
tp133
g11
I00
S'\xbf\x05n\x94B\xae\xcb\xbft\xd6\xa9G%J\xaa\xbfvo\xc3$\x153\xef?\x99\xa3\xa1 `\xb6\xd1?\x1a\x07\xcf-\x9fb\xb8?\x02\x1f\xa3\xc2\xb9\xd6\xef\xbf\xf8P5\n\xc3\x02\xa0\xbf\x90\r\xb9\xe2\x13SJ\xbf\xa5\x85\x9c\x8d\xfe\x17\xef?+\x95*\xe2F\x0b\xb6?\xf9`I\x9b\xd3*\xcc?\x98J\x01\x85\x80i\xd5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p134
tp135
bag1
(g2
(I0
tp136
g4
tp137
Rp138
(I1
(I4
I4
tp139
g11
I00
S"\xef\x82\xecO}\xce\xcb\xbf\xe8u\x13\x06\xfd\x11\xa8\xbfB#R!\x153\xef?%\xb6\xd0\x12a\xb6\xd1?!'\xe0]bI\xb3?\xea\x1f\x9dZ\xb3\xe4\xef\xbfn6\xa9\x12\xcc\x02\xa0\xbf\xf0\xf6e\xe8\xadTJ\xbfy\x9b\x0ff\x82$\xef?\xbdUh_\xab\x10\xb1?\xc4\xfd$\x86\xd3*\xcc?\x82'[v\x81i\xd5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?"
p140
tp141
bag1
(g2
(I0
tp142
g4
tp143
Rp144
(I1
(I4
I4
tp145
g11
I00
S"V\xe9\xdcL\xf2\xeb\xcb\xbf1\xfc\xf15M\xd7\xa5\xbf\xaf6\x06\x19\x143\xef?V\x91\xac\x8ca\xb6\xd1?\xd8x\xd3\x94>\\\xac?\x1c.N\x14i\xef\xef\xbf\xa42\xdb\x05\xc6\x02\xa0\xbf\xf0G\x80'\x00TJ\xbf\xdc\xfc\xf6\xf4\xd4-\xef?\x0e\x16\x18H\x88(\xa8?\x12q\x1e\t\xe6*\xcc?\xec \xf5N\x82i\xd5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?"
p146
tp147
bag1
(g2
(I0
tp148
g4
tp149
Rp150
(I1
(I4
I4
tp151
g11
I00
S'\xb2\x91,N{\x06\xcc\xbf\xc2X\xb5\x8bH\x9a\xa3\xbf\x83\x87n\x04\x143\xef?\xcf\xd1\xef\xe0b\xb6\xd1?\xf0\x8fMj\xe6"\xa2?\x1c\x14\xcf\xa8\xd9\xf6\xef\xbf\xfb\xb9\xda"\xa7\x02\xa0\xbf\xdc2\xfb\xd5\x85UJ\xbf\x0b\xdao\t\xf73\xef?N\x97|%\xbcZ\x9c?\x86z\xf6\x8e\xe8*\xcc?*D\xf2\xa8\x83i\xd5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p152
tp153
bag1
(g2
(I0
tp154
g4
tp155
Rp156
(I1
(I4
I4
tp157
g11
I00
S'\x12\xbcuV\x1d\x1e\xcc\xbf7t\xbe\xb5\x8a[\xa1\xbf\xeeT\x83;\x143\xef?\x9e\x9fD\xaba\xb6\xd1?\x98M\xaa\x8c\xe0\x9e\x8f?\xbe\xd9)<\x04\xfb\xef\xbf\xda\xa7\xda@\xd2\x02\xa0\xbf\xfc\t\x04\x8faWJ\xbf\x15\x9a\x84\xae\xe76\xef?\xc0\x0e\x93p\xd9\xc2\x80?\x0e+\xab6\xe3*\xcc?Tlh\xc2\x82i\xd5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p158
tp159
bag1
(g2
(I0
tp160
g4
tp161
Rp162
(I1
(I4
I4
tp163
g11
I00
S'\xaa=Pz\xdc2\xcc\xbf\xbf\x92\x93@j5\x9e\xbf\xdcGU\xbb\x143\xef?\xad\xcd\x895a\xb6\xd1?\x12\xfesB\xb1\xa3r\xbf\xe0\xe2\xca\xab\xe8\xfb\xef\xbf\x9cn\x8b\x96\xb4\x02\xa0\xbf\xe8\xa6\xe7\xb4\xa3UJ\xbf\xe1\xd7e;\xa66\xef?D\xe4\xd8\xe4\xfa1\x87\xbf0<2k\xdb*\xcc?\xdb\x83\xc7\xc6\x81i\xd5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p164
tp165
bag1
(g2
(I0
tp166
g4
tp167
Rp168
(I1
(I4
I4
tp169
g11
I00
S"[!\x11\xa2\xb8D\xcc\xbf\xf4[\xaf\x9d\xed\xb0\x99\xbf\xf1e;%\x153\xef?\xbb'\xfa\x80_\xb6\xd1?uNWj\x80 \x99\xbf9\xd0\x8a\xa2\x86\xf9\xef\xbf\xfd0\xd6\xf6\xb0\x02\xa0\xbfL\xad\x99\x04\x8bWJ\xbfx;\xf6\x8c23\xef?\x0fe\x8aF\xf7\x91\x9f\xbf\xe9u_7\xd4*\xcc?\xcd\xe4tl\x80i\xd5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?"
p170
tp171
bag1
(g2
(I0
tp172
g4
tp173
Rp174
(I1
(I4
I4
tp175
g11
I00
S'EH\x1c\x9b\xc3S\xcc\xbf\xc0q\xe4[\xf6)\x95\xbfj\xa4\xd6h\x143\xef?\x02\xf9\xf8{b\xb6\xd1?y\xe3\x7f;\xe7\xca\xa6\xbfJ\xf5zJ\xde\xf3\xef\xbfd\xa8\r\xe0\xcc\x02\xa0\xbf\xa8\xe9\xab\xef}TJ\xbfA*.\xce\x8b,\xef?\xaa\xdf.\x05\t\xc4\xa9\xbf\xad\xaaOD\xe0*\xcc?\xb3\xd9q\x90\x83i\xd5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p176
tp177
bag1
(g2
(I0
tp178
g4
tp179
Rp180
(I1
(I4
I4
tp181
g11
I00
S'\xb9\xed\x1d\xdb\xe4_\xcc\xbf\xf6\x7f\xd9\xe4\x9b\xa0\x90\xbfm\xd4B\xe4\x133\xef?@d\x11cc\xb6\xd1?\xb3MB\xba\x9c\x81\xb0\xbf4+\x98W\xf0\xea\xef\xbf\xba\x14\xb1(\xcd\x02\xa0\xbf8\xd0\x17-YRJ\xbf\x84l]\xfc\xb3"\xef?\t\x8e\xb4s6\xde\xb1\xbff\xdbLo\xe9*\xcc?\x90\x93\x9b\xaa\x83i\xd5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p182
tp183
bag1
(g2
(I0
tp184
g4
tp185
Rp186
(I1
(I4
I4
tp187
g11
I00
S"\x97;~\x93\xf4h\xcc\xbf/\x86q\xdf\x1f+\x88\xbf\x0f\xf1\xf8\xbd\x153\xef?\x88s'o_\xb6\xd1?\xcf Wp\xec\x9b\xb5\xbf\xef[~$\xbe\xde\xef\xbf\x82\x0fv\x1a\xae\x02\xa0\xbf\xc0gO\x1c\x1aUJ\xbf\xd2\xe7L\xbf\xae\x15\xef?\xeb\xad\xaa\xa9g\xd8\xb6\xbf\xfd!t\xbe\xc9*\xcc?c\x96d@\x7fi\xd5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?"
p188
tp189
bag1
(g2
(I0
tp190
g4
tp191
Rp192
(I1
(I4
I4
tp193
g11
I00
S'\x82\xe0\xfa:Oo\xcc\xbf~2=\x98\xf6%~\xbf\x13:\xc8\xa2\x143\xef?60\x08ub\xb6\xd1?)\xdf\xd7\xfeD\xb4\xba\xbf\xcdL\x17\xadG\xcf\xef\xbf\xbf.R\xd6\xd9\x02\xa0\xbf`\xdb\\_\x95QJ\xbfB|\xa4\x02w\x05\xef?\x04\x96\xd0a\x89\xd0\xbb\xbf\xf4D\x87\xcb\xdb*\xcc?\x90\xb1\x9d\xc3\x82i\xd5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p194
tp195
bag1
(g2
(I0
tp196
g4
tp197
Rp198
(I1
(I4
I4
tp199
g11
I00
S'\xb3\xbc\xd6\xe5\x9fr\xcc\xbfR\xc9I\x02\xa0\xe1g\xbf4x\x93h\x153\xef?b\x1e\xc7E`\xb6\xd1?\xdb\x0b8\x93\x9c\xc9\xbf\xbf\x94A\x7fw\x90\xbc\xef\xbf\xcei\x8d\xdd\x9d\x02\xa0\xbf\x00\xea&\x87\xcaUJ\xbf\x13W\xb6\xe1\x14\xf2\xee?\x1a\xadpY\xc1b\xc0\xbf\\\xba\x90;\xd0*\xcc?5\x1b\x18g\x7fi\xd5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p200
tp201
bag1
(g2
(I0
tp202
g4
tp203
Rp204
(I1
(I4
I4
tp205
g11
I00
S'\x86\xffn\xcc#s\xcc\xbf\x10\x82\xda\\`\rY?%\xd6Q\x84\x143\xef?B\xcf`gb\xb6\xd1?R\xf2\xb1\x08\xedm\xc2\xbfD,\x86\x93\x98\xa6\xef\xbfV7\x86\xa4\xcb\x02\xa0\xbf\x0c\x83\xaarcUJ\xbf\xec\n\x11V\x85\xdb\xee?\xc8Cm\x85\xa9\xdb\xc2\xbf\x15t}h\xde*\xcc?\xe3\x83a@\x82i\xd5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p206
tp207
bag1
(g2
(I0
tp208
g4
tp209
Rp210
(I1
(I4
I4
tp211
g11
I00
S'\x07\x87\x8f\x8b\xb1p\xcc\xbf2\xbb\xd6(0yx?.\x03lR\x143\xef?c\xb2\x1c\xc6b\xb6\xd1?KCGF&\xf5\xc4\xbf{\x15\xde=c\x8d\xef\xbf\x04\xab\x01\x83\xa5\x02\xa0\xbf\x04\x92P?\xbfSJ\xbf\x16\x04\xf5\xaf\xcd\xc1\xee?\xa3\x12\xeeF\x9cR\xc5\xbf\xa0E\x937\xe3*\xcc?-iv\x1c\x83i\xd5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p212
tp213
bag1
(g2
(I0
tp214
g4
tp215
Rp216
(I1
(I4
I4
tp217
g11
I00
S"\x07\x15\r\xc9`k\xcc\xbf\xb2\xd4\xfanKU\x85?\x8d'\xd0\x84\x133\xef?\x8a8\xb1\x95d\xb6\xd1?\xfce*\xe2-z\xc7\xbf_\x9dQA\xf3p\xef\xbf`\xc4\xf6\xff\xbb\x02\xa0\xbf\xb0y\xe8.\x93XJ\xbfn\xb7m\xba\xef\xa4\xee?r\xb1K_W\xc7\xc7\xbf\x889\xe6\xa6\xf0*\xcc?\xeb\x0f\x86\x97\x85i\xd5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?"
p218
tp219
bag1
(g2
(I0
tp220
g4
tp221
Rp222
(I1
(I4
I4
tp223
g11
I00
S'\x84SlV\tc\xcc\xbf\x14\x81\x8c\xab\x99k\x8e?\xa6m\xc7n\x143\xef?F\xf3\xb1Ab\xb6\xd1?\xa4W\xda\xf1\xe0\xfc\xc9\xbfV\xed\xba5JQ\xef\xbf.-y\xd9\xd9\x02\xa0\xbf8\x9a\xfcg)WJ\xbf]\xc3\xe1P\xef\x84\xee?w\xaa\x95J\xb69\xca\xbf\xecM\x08e\xdf*\xcc?p\xdd\xd7\xd1\x82i\xd5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p224
tp225
bag1
(g2
(I0
tp226
g4
tp227
Rp228
(I1
(I4
I4
tp229
g11
I00
S'\xd7e\x8c6\xd1W\xcc\xbf\x93\x93\xbb\x97\xfa\xbf\x93?\xa3yl\xd9\x143\xef?e\x8c\x91"a\xb6\xd1?\x07\x1c\x05\xb3\xe7|\xcc\xbf\x16\x92\xa2wl.\xef\xbfN\x9e\xc1{\xae\x02\xa0\xbfx\x1aw\x84dUJ\xbf}\x90&\x8f\xcea\xee?",\x8a\xa0^\xa9\xcc\xbfGEp\x8d\xd9*\xcc?ZF\xc2v\x81i\xd5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p230
tp231
bag1
(g2
(I0
tp232
g4
tp233
Rp234
(I1
(I4
I4
tp235
g11
I00
S'z\xa5lG\xc0I\xcc\xbf\xa4\x98sw\xd6G\x98?\xe2\x033\x7f\x143\xef?\x1b\x02\x10\xe9`\xb6\xd1?\xba\xaf7\xa3\x03\xfa\xce\xbf\x81\xa4\x175]\x08\xef\xbf(\x8bS\x8f\xb6\x02\xa0\xbf\\d\xc6\xa9\x19TJ\xbf\x816q\x83\x90;\xee?~6l5\x1a\x16\xcf\xbf\xd7\xa6\xf9\x82\xdf*\xcc?3\x9a\xe0l\x81i\xd5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p236
tp237
bag1
(g2
(I0
tp238
g4
tp239
Rp240
(I1
(I4
I4
tp241
g11
I00
S'\xc3\x91wD\xc48\xcc\xbf\xb36\xe7\x06\x0e\xcd\x9c?\xb0\xcc\x97~\x143\xef?\x9a\xfaj\xfaa\xb6\xd1?\x05\xb3+\x07\xf6\xb9\xd0\xbf\xef\x11\x9a\xeb \xdf\xee\xbf[\x01o;\xc6\x02\xa0\xbf8JK\x06\xddTJ\xbf\xc0\t+\xc3:\x12\xee?\ta\x84\x11\xd0\xbf\xd0\xbf:\xf9/\xff\xde*\xcc?\xb5\x83X\xd7\x82i\xd5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p242
tp243
bag1
(g2
(I0
tp244
g4
tp245
Rp246
(I1
(I4
I4
tp247
g11
I00
S"\x8c\xf8\xd2\t\xf4$\xcc\xbfb\x99'\xd3\xa1\xa7\xa0?c\xce\xe3\xa3\x133\xef?\xfa\x1a\x118d\xb6\xd1?\rjgQ2\xf5\xd1\xbfx\x90\x10\x95\xbb\xb2\xee\xbf\xf6\xda\xaf\xc3\xec\x02\xa0\xbfH\x9b\x98<\x10WJ\xbf\xbe \x18\x14\xd0\xe5\xed??\t#\xf1\xda\xf2\xd1\xbf\x9f?\xa7\xc4\xec*\xcc?\xca\xad\x99T\x85i\xd5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?"
p248
tp249
bag1
(g2
(I0
tp250
g4
tp251
Rp252
(I1
(I4
I4
tp253
g11
I00
S'\x0e\xc5\xf6\xa5\x18\x0e\xcc\xbfH\x92l\xd5\x1d\xe7\xa2?\xeb\xc2\xe2\x14\x153\xef?\xb8\x94\xa6\xdc_\xb6\xd1? 20#\x9b.\xd3\xbf\xc4\x81`91\x83\xee\xbfT\x13D*\xd2\x02\xa0\xbf(\xa7q\xa2\x94VJ\xbf_5\x89\xa6W\xb6\xed?\x00Q"`\x11$\xd3\xbf\xb8\xd9\x1d+\xd4*\xcc?\xb0\x01\xcf\xc3\x80i\xd5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p254
tp255
bag1
(g2
(I0
tp256
g4
tp257
Rp258
(I1
(I4
I4
tp259
g11
I00
S'\xdc_\xb1\xdf\x82\xf4\xcb\xbf\xc7\xe3%a\xab$\xa5?\xd1\xb52p\x143\xef?t\x91\xf9nb\xb6\xd1?\x97\xa3!\xdb\x0cf\xd4\xbf\x80J\xb5\xfa\x86P\xee\xbf\xf2\xb0^\x91\xe3\x02\xa0\xbf\xb8\xf7\x8d\xcc\xf5VJ\xbf\xd3\xfaE8\xd2\x83\xed?$\x8b?\\RS\xd4\xbf\xd6\x05\x7f\xf3\xde*\xcc?]\x00\x8e\xa2\x82i\xd5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p260
tp261
bag1
(g2
(I0
tp262
g4
tp263
Rp264
(I1
(I4
I4
tp265
g11
I00
S'\x86\xb0\xf1`\x06\xd8\xcb\xbf^\x0ff\xffC`\xa7?\xd3+\xe62\x143\xef?\t\x16dQb\xb6\xd1?9\xd1\xd0Im\x9b\xd5\xbf\x9d-\xac8\xc1\x1a\xee\xbf\xa2\xf8Q\xb1\xbf\x02\xa0\xbf\xd0\x1b`\xdcVQJ\xbf?(h\xafFN\xed?\x9f\xfc\x16u\x82\x80\xd5\xbf\x02)!x\xe4*\xcc?"\xa2\x90x\x83i\xd5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p266
tp267
bag1
(g2
(I0
tp268
g4
tp269
Rp270
(I1
(I4
I4
tp271
g11
I00
S'\x17\x1e\xc2\xf7\xa9\xb8\xcb\xbf}O\xf0\xf0a\x99\xa9?<\xe3cV\x143\xef?N\xc3~\x05b\xb6\xd1?@\x16+\xd0\x89\xce\xd6\xbf\xe4\xd4\xba\xcd\xe8\xe1\xed\xbf\xfa\xb3\r\xc5\x8e\x02\xa0\xbf0\xd0\xb2\x9b\xefWJ\xbfJ\xecm\xd3\xbd\x15\xed?\x82#\x9b\x8dq\xab\xd6\xbf\xbb\xf7\x11\xc0\xe3*\xcc?\xe2\x92\xf3T\x82i\xd5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p272
tp273
bag1
(g2
(I0
tp274
g4
tp275
Rp276
(I1
(I4
I4
tp277
g11
I00
S'\xeb\x07\x9f\x93\x81\x96\xcb\xbf\xa5oFo\x9e\xcf\xab?\xa6g7\x19\x143\xef?\xea\x8c\xad0b\xb6\xd1?\xe0\x08\x01\x9cY\xff\xd7\xbf\x80\xe6\xa43\xff\xa5\xed\xbf\x0c\x1cC\x18\xbf\x02\xa0\xbfP\xfd\xe9HTXJ\xbf:\xb9\x9858\xda\xec?|\xf5\xfb\xcf\x19\xd4\xd7\xbfD\xc5\xb8D\xe6*\xcc?\xbbC\x1a\x9d\x83i\xd5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p278
tp279
bag1
(g2
(I0
tp280
g4
tp281
Rp282
(I1
(I4
I4
tp283
g11
I00
S'\x07\x06b%tq\xcb\xbfB\xcf\xbb\x8c\x03\x03\xae?~\xb4;\xdc\x143\xef?\xb2\x85\x07f`\xb6\xd1?\xad|\xcb\xbb\xb8-\xd9\xbf\xab\xf9\xd6~\x0bg\xed\xbfzx\x95\x8a\xd9\x02\xa0\xbf@7O\xc6\x95TJ\xbf\xaa\xe2\xf7Y\xbe\x9b\xec?+v\x06\x9cU\xfa\xd8\xbf\xf2\xdb\x0c\xd4\xd7*\xcc?|hL\x96\x81i\xd5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p284
tp285
bag1
(g2
(I0
tp286
g4
tp287
Rp288
(I1
(I4
I4
tp289
g11
I00
S'\xe8\xdf%a\xb2I\xcb\xbf\x1b\xd3\xff\xc4\xce\x19\xb0?\x8f\x08)\xde\x133\xef?\xec\x86\x01\x0bc\xb6\xd1?\x15\x7f\x10m|Y\xda\xbf \xd9\x7f\xac\x16%\xed\xbf<\x0e\xea\xca\xce\x02\xa0\xbf\xb8\xaa\xe1\x14\xfaUJ\xbf,\x99\x83\x89VZ\xec?\x17\xb8\x1fu\xf9\x1d\xda\xbf\xc7\xba\x8f\xcc\xe9*\xcc?2\xd9\xca\xa1\x83i\xd5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p290
tp291
bag1
(g2
(I0
tp292
g4
tp293
Rp294
(I1
(I4
I4
tp295
g11
I00
S'\x06\xbc\xccI\r\x1f\xcb\xbf\xaa.\xb1\xd1S0\xb1?z#\x88v\x143\xef?\xdf\xb1-]a\xb6\xd1?Yu\x7f}\x8e\x82\xdb\xbf \x0f\xfb\x99%\xe0\xec\xbf\xdaw\xe4\xaf\xdc\x02\xa0\xbf\x10\x00\x0c\xdd\xf3UJ\xbf`\xe03\xb9\x08\x16\xec?\\P-Q\xf3>\xdb\xbf\xda\xfe\xd3\xc1\xde*\xcc?\x0f\xf6\x99\x8c\x80i\xd5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p296
tp297
bag1
(g2
(I0
tp298
g4
tp299
Rp300
(I1
(I4
I4
tp301
g11
I00
S'\xa8\xb7\xba\xec\xae\xf1\xca\xbf\xd9\xb6\xe0\xc4FE\xb2?|\xbcz\xe3\x133\xef?\xf4\xd54\x85b\xb6\xd1?Xx\x80p\xd1\xa8\xdc\xbfw`S@?\x98\xec\xbf|>e~\xad\x02\xa0\xbf\x18\xf7\x03\xd3\xc9TJ\xbfgj?[\xd9\xce\xeb?\x01,\xf2\x87"]\xdc\xbf[\xdc!\x9d\xea*\xcc?\x91\xb4\xd7\xa5\x83i\xd5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p302
tp303
bag1
(g2
(I0
tp304
g4
tp305
Rp306
(I1
(I4
I4
tp307
g11
I00
S"H&C\x0fv\xc1\xca\xbf\xa6\xe5\x12\xa71X\xb3?p\x02\xbb\xfa\x143\xef?\xdd=\xcc\x0b`\xb6\xd1?\xd7\xb5\x88\xc5 \xcc\xdd\xbf\xc3X\xedhlM\xec\xbf\xce\xdej\x03\x93\x02\xa0\xbf`\xb8\xb1\x99\xedUJ\xbf\xac}'\xaa\xd3\x84\xeb?\x89C\xf9\xacgx\xdd\xbf\xd3~\xfc8\xd8*\xcc?\xe6i\xc9\xaf\x80i\xd5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?"
p308
tp309
ba.