(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I4
I4
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xea+keD8\xde?\r\n\x01\xfc\xf04\xec?A\xe3\xd3^`\x9b\x80?q\x15\xd1\x17\x1c1\xb5?\x83\xb0t\xe2l3\xec\xbf\x9e\xbd\x8d\x9b_9\xde?\xa4S\xb0$\x0c\x8d\x92\xbf\xa1 \x16\xa8\x86U\xc1?2Il\xb6\xf7E\x94\xbf\xa8\x82w=\xab\x11W?DC\x93\xdfb\xfe\xef?\xdd\xfe3\xf5V\xb6\xec?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I4
I4
tp19
g11
I00
S'DP\xd6;\x1e\x13\xdd?\xb1C\xc3%\x94\x81\xec?\xbeQySK7\x80?X\xb6\x80\x1d$7\xb5?\x93\xeb\xca\xb3:\x80\xec\xbf\xacM\x84\x1e=\x14\xdd?\x04j\xcaL\xc0\x8e\x91\xbf\xea\xe6\xdd\r\xceT\xc1?\rg>v\x18S\x93\xbf\x10:\x16\x8c\xec\'H?\xe0\xdd\xfa\xf4\x89\xfe\xef?\x98\xb4E\xf2"\xb5\xec?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p20
tp21
bag1
(g2
(I0
tp22
g4
tp23
Rp24
(I1
(I4
I4
tp25
g11
I00
S"\x82\xf9>R\x0b\xea\xdb?\xa0'\xd2FT\xcb\xec?8l\x86\xbb\xbb,\x83?\xa0\x9cL'3=\xb5?l\xf7E] \xca\xec\xbfj\x15\xe7\x7f\xa8\xeb\xdb?\xeb\xde\xbae\xda\xb2\x90\xbf\xf6w\x83-\xa0T\xc1?\xa7\x19\x03\xa5V5\x93\xbf,\xb9\t\xf4\xbfyU\xbf\x90\xdan4\x8d\xfe\xef?\x90\xd7\xbf\x15\x98\xb4\xec?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?"
p26
tp27
bag1
(g2
(I0
tp28
g4
tp29
Rp30
(I1
(I4
I4
tp31
g11
I00
S'\x84\xc6\xaf\xb3\'\xc0\xda?\xf0M\x12\x92\xc8\x11\xed?>\xe8k\xc2\xd0\x9c\x80?\x1a;\xa9uzC\xb5?8\xd2\x1f\xb1\xd1\x10\xed\xbf\x98:\xee+j\xc1\xda?S}:\x16\x81\x0e\x8e\xbf\xa9\x9c3\xd0\xc4S\xc1?%\t\x1d,\xe1\x1f\x91\xbf\xf8 \xb1\xd9\xae5T\xbfr\xbab"\xd9\xfe\xef?A\x8d\x0c\xf8\x91\xb3\xec?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p32
tp33
bag1
(g2
(I0
tp34
g4
tp35
Rp36
(I1
(I4
I4
tp37
g11
I00
S',2F\xaf\x05\x91\xd9?\xde\xe7\xd49\xa3U\xed?C\x1b6\xa3\x03v\x81?\xdf\x01\xd2\x1e\xb4J\xb5?49\xb4\xf2\xebT\xed\xbfH\xc8\x97k^\x92\xd9?\x06\xf5\xca\x86\x1b|\x8a\xbf\xf1\x1e\xbd\xc5HS\xc1?\xdd\xfb\x0c\x1abA\x8f\xbf\x16\x18?-.\xb3e\xbf\xaa\xa4\xf9f\x04\xff\xef?\xc0h5\x92\xe3\xb2\xec?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p38
tp39
bag1
(g2
(I0
tp40
g4
tp41
Rp42
(I1
(I4
I4
tp43
g11
I00
S'\xca\x0c\\\xd2\x88`\xd8?\t\xb0\x95\x07$\x96\xed?Uu\xe4\x98\xfa\x01\x82?\nme\xb3=P\xb5?\xed\xc5R\x9d\x95\x95\xed\xbf\xbe\x16tw\xe9a\xd8?P`\xfbVn!\x88\xbf;\x19\x15N<R\xc1?\xd3\xeeU\x89\xce+\x8d\xbf\xea\xdb\xa9\x9a%\xd4m\xbfjz\xc9X\x1d\xff\xef?g\x06\x8e0.\xb2\xec?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p44
tp45
bag1
(g2
(I0
tp46
g4
tp47
Rp48
(I1
(I4
I4
tp49
g11
I00
S'\x94\xe1\xd4\x93\xb4*\xd7?"\x8f\x8a\xda\x15\xd4\xed?\xc5\x84Zw\x12\xf4\x82?\x1a\x08TI\x0cW\xb5?Z\x85J\xff\x9f\xd3\xed\xbf\xf4D\x96\xce+,\xd7?|\xf58\xd5\xac\xf4\x86\xbfM\x03\xd6\x8bQQ\xc1?\r\xfdX\xb0\xacB\x8c\xbf4\x0eJ\xcd\x92\xb6r\xbf\x9eVJp"\xff\xef?\x12\x93\xc4\xbc\xaa\xb0\xec?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p50
tp51
bag1
(g2
(I0
tp52
g4
tp53
Rp54
(I1
(I4
I4
tp55
g11
I00
S'\x1c|Zy\xa2\xf3\xd5?\xa2\x94\xa2\xa7\x91\x0e\xee?\x90\xe0\xb0C\x1f\x81\x85?\x14\xb6\xee\xfe;]\xb5?nW\xdd@H\x0e\xee\xbf\xf6\x14\xa1IO\xf5\xd5?\x8a\x8b%\rI\x12\x85\xbf+\x03\xebUxP\xc1?^\x9c\x8b\x97\x87+\x8b\xbf\xdc\x85\xaa\xee\xde\xf0y\xbf\xd9~z`\x1d\xff\xef?}\xff\xa7\x16\x9f\xb0\xec?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p56
tp57
bag1
(g2
(I0
tp58
g4
tp59
Rp60
(I1
(I4
I4
tp61
g11
I00
S'\xf2\x96\xd9n\xde\xbd\xd4?+\xd6\xd4\x94pE\xee?\xe3\x92>"!\xf4\x83?\x86\x91\xbb\x8csc\xb5?M\xbd\x93\xa9GE\xee\xbf\xf4C\xeb\x81>\xbf\xd4?\x06sD\xdcG\x05\x82\xbf\xf1_\xde\x07\x0eO\xc1?\x850V\x92\xf8\x83\x87\xbf\x19\xf2\xbf\xf0\xea\x11z\xbfKZ\x05EK\xff\xef?|2\x06\x13\x16\xaf\xec?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p62
tp63
bag1
(g2
(I0
tp64
g4
tp65
Rp66
(I1
(I4
I4
tp67
g11
I00
S'\xc8\xd4\x0cE\x81\x80\xd3?\xea\x85:~\xeay\xee?\xc6\xb7\xb1/\xf5\xed\x85?\xbe\x80\xfd\x83\x80j\xb5?\x08\xa9\xc2\x18\xf3y\xee\xbf\x14\x19\x90\xfa\xe4\x81\xd3?\x1b\x88\xd6\x1a\x0bk~\xbf\x1d9\x0eb\x9dM\xc1?|\xba\xe3\xeaE+\x85\xbfn\x14h\xd2:@\x80\xbf\xb8_\x00\xf0M\xff\xef?X|\xcc\x9f\x90\xae\xec?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p68
tp69
bag1
(g2
(I0
tp70
g4
tp71
Rp72
(I1
(I4
I4
tp73
g11
I00
S"R\xcb@\xb9\x13E\xd2?\x107H\xd4\x94\xaa\xee?\xb0\x8d\x01Zj\x03\x87?\x03\xf9j'\xd6o\xb5?\xbe?\xd9E\xb8\xaa\xee\xbf:\xbf\x06huF\xd2?\xe8G\x068\x91\xb2{\xbfo\xcb^\x16\x0bL\xc1?\xb2\x9d\x17\xaa\xd2\xd7\x83\xbf\xf5\xfd}l\xeb\x19\x82\xbf\x8c\xc4F\xa4K\xff\xef?\xbc\x13\x82\x9dU\xad\xec?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?"
p74
tp75
bag1
(g2
(I0
tp76
g4
tp77
Rp78
(I1
(I4
I4
tp79
g11
I00
S'\xfeBWE\xad\x05\xd1?}\xd7\xd5\xec_\xd8\xee?\x1bu\xf5\x12\x8eq\x87?\xe1\x0c\x05q\xefv\xb5?c\x0f\xf5\xc2\x9e\xd8\xee\xbf\xc6\t \xe7\xec\x06\xd1?l1\x83)\xbfnw\xbf(\xe9\xccaqJ\xc1?#\x81|\xa9\xd5\x87\x81\xbf\xdas\xec\x90h{\x83\xbf\x12\x8cUFT\xff\xef?\x965\xc6\xffv\xac\xec?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p80
tp81
bag1
(g2
(I0
tp82
g4
tp83
Rp84
(I1
(I4
I4
tp85
g11
I00
S'\xb4\x1cNp1\x8e\xcf?\xb9\xfbvg\x93\x02\xef?\xa57\xce\xff\xf2\x1c\x88?\x98\xb6\x9f,h{\xb5?=\xad\xd1\x1b\xf6\x02\xef\xbf(\x7fK\xa78\x90\xcf?\xc2\xb1\x9ajp\xd4p\xbfL\x1e^@OH\xc1?\xde[\x9f\xe3\x833|\xbfh\xc82\xf73K\x85\xbf\x07\x85E\xee\\\xff\xef?JX\nM\x96\xaa\xec?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p86
tp87
bag1
(g2
(I0
tp88
g4
tp89
Rp90
(I1
(I4
I4
tp91
g11
I00
S'\x00~\xa0>\xac\x08\xcd?\xb7\xdd\x12\xee\xc3)\xef?\xfe5\x0b=\xcb\x9d\x8a?\xeaZ]\t\xdd\x81\xb5?\xbd\xdf\xd7\x9dY*\xef\xbf\x00\x95K\x1dY\n\xcd?\xa4\x90^\xd0\x97-e\xbf\x94o\x16\xdd\xbeF\xc1?Y\xd2\xe9b\xb5cv\xbf\xb12u\x98\xa5\xb8\x88\xbf\x9aY?\xe0G\xff\xef?a\x90\xbf\xf5\xe5\xa9\xec?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p92
tp93
bag1
(g2
(I0
tp94
g4
tp95
Rp96
(I1
(I4
I4
tp97
g11
I00
S'0\x1eV9C\x81\xca?\x99Q\xcc\x96\xa9M\xef?\xac\xe0\x1f0|\r\x8c?\xb5\xca\xa41-\x86\xb5?\xc3&b\xa8SN\xef\xbf\xb0\xff\x85\xb7\x04\x83\xca?\xe8A\x8a\x06MNe\xbfS.\x99\x8b(D\xc1?\x8cG\xd6\x17\xb0\nv\xbf\xea\x16\x0c\x94_W\x8a\xbf(S\xbc(4\xff\xef?\xbb0e\x8b\xa3\xa7\xec?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p98
tp99
bag1
(g2
(I0
tp100
g4
tp101
Rp102
(I1
(I4
I4
tp103
g11
I00
S"4\xad\x94'\xfc\xfb\xc7?\xf09\x9bB\x03n\xef?\xd0\x88 \xd53\xed\x8d?\x8b@\n\x9a/\x8b\xb5?R\xe9\x18\x9f\xd6n\xef\xbfTQ\x14]6\xfd\xc7?\x14\x18\x93V#\x13T\xbf\x8b\x9a$\xcc\xc0A\xc1?\xd81cA\x89%p\xbf\xe4\r!\xa2\x13\xed\x8c\xbf\xe2\xc8\x84\x83\x1e\xff\xef?8\xcb\xae\xe6\x02\xa6\xec?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?"
p104
tp105
bag1
(g2
(I0
tp106
g4
tp107
Rp108
(I1
(I4
I4
tp109
g11
I00
S'd\xae;G\xa3p\xc5?\x1b\xe3\xa2FW\x8b\xef?2\x1d\n\xb21\x87\x8e?\xa8.L\xc6\x93\x90\xb5?\xe3\x105o<\x8c\xef\xbf\x90\xa4()Lq\xc5?\xc0\x95\x82\xdex!\x1b\xbf\x84\xf9?\x9bp?\xc1?\x18#\x890\xc3Je\xbf@\x80\x05\x8a\xaa\x0f\x8e\xbf\xeb\xbf\x0c\xfc\x16\xff\xef??\xac\xa6+\xb4\xa4\xec?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p110
tp111
bag1
(g2
(I0
tp112
g4
tp113
Rp114
(I1
(I4
I4
tp115
g11
I00
S'\x0c\xfb\xd9z\x93\xe5\xc2?\x8d\xe4\x06-\x1f\xa5\xef?\x9dS+"\xec\xcb\x90?f*vb.\x93\xb5?\x05l\x95\xef;\xa6\xef\xbf\x98\xa5BkJ\xe5\xc2?T\x08\x8a 8\xa0\\?kS\xa0\xa8S=\xc1? \xb8\x87\xde\xa0\xbaF\xbfB\x8b\x0f\x08l\xe0\x90\xbf\xc9\x9d\xa2\xa7\xe2\xfe\xef?\x1f\xfd\xb9\x1f\x90\xa3\xec?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p116
tp117
bag1
(g2
(I0
tp118
g4
tp119
Rp120
(I1
(I4
I4
tp121
g11
I00
S'\xf4T\xae\x8dmY\xc0?8\xf9\r\xda\xaa\xbb\xef?\xaa_\xdf"\xc9\xb0\x91?\xe0\x83\x0bT2\x97\xb5?PV\xe2K\xe6\xbc\xef\xbfT\x9f\x92G\x99X\xc0?\xa2\xab\xfe k\x02e?\xb0\xf5\xb7O(;\xc1? E\xe99y\x166?N\x10\xcc)\x90\xe1\x91\xbf\xf4\x04_\x1f\xc0\xfe\xef?y\xfd_\xe7\xe9\xa1\xec?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p122
tp123
bag1
(g2
(I0
tp124
g4
tp125
Rp126
(I1
(I4
I4
tp127
g11
I00
S' \x0fU\x046\x8f\xbb?\x0eS\xd5e\xe9\xce\xef?\x08\xaf\x0fw\x07h\x93?r\xd0\xe7\xf5\xad\x9a\xb5?R\x91\xff@^\xd0\xef\xbfH\xbe\x8e@\xea\x8a\xbb?!p\x9aw+8r?\xeb\x12Kh\xcf8\xc1?(\xb2\xc90l\x84c?\xf8]a\x08\xac\xc8\x93\xbf\x7f\xc5\xd3\x9br\xfe\xef?\xe1z\xea\xbct\xa0\xec?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p128
tp129
bag1
(g2
(I0
tp130
g4
tp131
Rp132
(I1
(I4
I4
tp133
g11
I00
S'\xd0,\xb7\xe5\xaew\xb6?+\xbd\x1f8\xe0\xde\xef?\xee?\xe6w\xac\xa5\x93?j\xfetq\x1a\x9e\xb5?\x7f\x1ec\xf1Y\xe0\xef\xbf\x10\xe4a\x15\xb8r\xb6?\xf5]{\xce\xc9zs?\xa4\x88\x1bnd6\xc1?\xfc\xb1\xe3\xdc\xe9\x04i?\xf3\xfe\t3\xa8\xff\x93\xbf\xfa>\xa1;f\xfe\xef?l\x19i\xad\xd0\x9e\xec?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p134
tp135
bag1
(g2
(I0
tp136
g4
tp137
Rp138
(I1
(I4
I4
tp139
g11
I00
S"\xd8+k-\x17[\xb1?\x99C\x83At\xeb\xef?\xda\x10\xd2\xb3m\xd2\x94?s ;yy\x9f\xb5?y\x8f\nz\x15\xed\xef\xbf8*\xdf\xcf\xafT\xb1?R\xa1\xd0\xb5\xc5Yv?\xcd]3\xb4\x943\xc1?$\x0e{x\xf9\xa7p?\x10\x04I@\x19'\x95\xbfRQ\xdc+/\xfe\xef?^\xdcI\xf2\x8b\x9d\xec?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?"
p140
tp141
bag1
(g2
(I0
tp142
g4
tp143
Rp144
(I1
(I4
I4
tp145
g11
I00
S'\xb0V\x8a\xa2\xb0\x81\xa8?\xc8v\xde\xe6\xe1\xf4\xef?\xf2\xca\xc7LQ\x05\x95?\x16\x12\x85\xe5\xa2\xa1\xb5?,9\xc5!m\xf6\xef\xbf\x10\xc3\x14 $n\xa8?\x89M\x8d\xa0\xd0\x84\x7f?j^\xb2\x0c\x1d1\xc1?\xce\xae\x8a\x94\xc7v{?R\xd9\x1b\xbb\x94_\x95\xbf\x12\xd8\x14\xfa\x07\xfe\xef?\x7f\x9b\xc5IM\x9c\xec?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p146
tp147
bag1
(g2
(I0
tp148
g4
tp149
Rp150
(I1
(I4
I4
tp151
g11
I00
S'\x80\x8c\xa8\x00\xd2m\x9c?\xdeq\xdaZ\xe5\xfa\xef?:\xd7\x02\xf9\x0cQ\x96?\xf7\xb6s\xfa\x82\xa3\xb5?\xac\xc1\x9a\x93\x9b\xfc\xef\xbf@\x93\x98\x9f\x9e@\x9c?\xe2\x10nj\x0e\xbd\x80?q\xb9\xaf\x1c\x01.\xc1?\xe7M\xf4]F\xfe~?$\xd4\xa7\xd0*\x8a\x96\xbf\xeec\r\xd9\xc7\xfd\xef?\xcdD\xc3\x00\xf6\x99\xec?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p152
tp153
bag1
(g2
(I0
tp154
g4
tp155
Rp156
(I1
(I4
I4
tp157
g11
I00
S"\x80U\xd7=\x8b@\x80?\x19[\xb0\x80\x96\xfd\xef?\x94\x199Z9{\x97?\xa1\x0e\x8dc!\xa4\xb5?\xdbkBaZ\xff\xef\xbf\x00'\xa0U+\x94\x7f?&\xc8-~yS\x84?5(\xea\xb8\xdc+\xc1?D\x14\xbd\xde@\xf5\x83?u\xbe\xa5Je\x8f\x97\xbf\x88\x07\xaa<q\xfd\xef?\x13S\x108D\x99\xec?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?"
p158
tp159
bag1
(g2
(I0
tp160
g4
tp161
Rp162
(I1
(I4
I4
tp163
g11
I00
S'\x80\x00\xc7\x1d\t\xaa\x88\xbf\x07=\xa9\x97,\xfd\xef?\x87\xae\xc5\x8f[\xe6\x97?\xf5\x1e\xcdC\xe1\xa3\xb5?1\xcb<\xcd\xfd\xfe\xef\xbf\x80\xc5\x1e\xd0\x1a#\x89\xbf\xd4A=\x15w\x05\x84?\x1f\xec*\xc8\xb0(\xc1?bA\x93\xf4\xe3\x99\x84?\xa8I\x80\xc0\xbd\xc6\x97\xbf\xc89\x0fz`\xfd\xef?r\xb9\xec\xe1{\x97\xec?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p164
tp165
bag1
(g2
(I0
tp166
g4
tp167
Rp168
(I1
(I4
I4
tp169
g11
I00
S'\x00\xd0\xffn\xa8`\xa0\xbf\x82\x07,-i\xf9\xef?\x00\xaf\x17\x9b\x88\xc3\x98?1\xe2\n\xe1\xe2\xa4\xb5?r\xc8\xd3qH\xfb\xef\xbf \x1f*\x8d\x12\x83\xa0\xbf\x92\xf9\xce\xbe1\x99\x85?\xd7\x00:0]%\xc1?P\xd4\x15\x9d\xa5-\x87?S\x8c\xaalsg\x98\xbf\xfe\x9a\r\x01&\xfd\xef?\xa0\x89\xd9?f\x95\xec?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p170
tp171
bag1
(g2
(I0
tp172
g4
tp173
Rp174
(I1
(I4
I4
tp175
g11
I00
S'\xe0\x1f\xec\xf4\x0b\x89\xaa\xbf\xc7Y\xdbr_\xf2\xef?A\xf8\xbc\xb24\xde\x99?\x955,\xe7\xd9\xa3\xb5?wN7\xe3Q\xf4\xef\xbf\xd0\xb0#\x06\xc6\xb0\xaa\xbfO\xf6\xea\x05T\x88\x87?\xdf%gw-"\xc1?Bq6\xb3\xbc0\x8a?\xd0>`+\xa78\x99\xbfmB\x16?\xd8\xfc\xef?\x08\xbb\x8b=\xae\x93\xec?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p176
tp177
bag1
(g2
(I0
tp178
g4
tp179
Rp180
(I1
(I4
I4
tp181
g11
I00
S'\x08\xad\xa0\xa8\xbbW\xb2\xbf\x88\x8e\x0f\x16C\xe8\xef?\xd0?\xd3bU+\x9a?\xffV\xc5\xdd:\xa2\xb5?\xea\xc7h3!\xea\xef\xbf\xe0\x87\xf5\xb9om\xb2\xbf\xb2^\x11\x0b2\'\x89? wz\r\x07\x1f\xc1?W\xc2%!\x01\xd9\x8c?\xe9\x16\\\x9b\xc22\x99\xbfO&|\xd4\xb4\xfc\xef?j\xc37\x18"\x91\xec?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p182
tp183
bag1
(g2
(I0
tp184
g4
tp185
Rp186
(I1
(I4
I4
tp187
g11
I00
S'X\xc1\xa6\x1b\xf9j\xb7\xbf\x16\xcc\x1a+\x84\xda\xef?++\xf7(\xadF\x9c?\xbd\x07\xee\xe3O\xa0\xb5?\x102e\xbf\x9e\xdc\xef\xbf`o4\x82\xd4\x84\xb7\xbf*\xb1\xbbq\xd8b\x8b?\xfa\xd7\x188\xba\x1c\xc1?s\x05\x8b\x8fg:\x90?\xcb\xf4Fi\xc0\xe6\x9a\xbf\xfd\x97)\xbb$\xfc\xef?\x11\xb8\xf2\x80\x07\x90\xec?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p188
tp189
bag1
(g2
(I0
tp190
g4
tp191
Rp192
(I1
(I4
I4
tp193
g11
I00
S'\xc8@\xadt\x8c\x80\xbc\xbf\xc1h\x12\xf5x\xc9\xef?\xb5w\x10\x89,>\x9e?\x1e\x91C\xba5\x9f\xb5?\x17\xabS\xa3\xd3\xcb\xef\xbf8x\x8f\x9b:\x9e\xbc\xbf\x825\x01\x00\x1b\xfa\x8c?\xf3ZU\xb7\x94\x1a\xc1?\x0f\x13\xa6\x7f\xdb\xc5\x91?}\xf6\xe0\x9f\xe9o\x9c\xbf\xb0\x01\xac&\x9b\xfb\xef?{\xcd\xf8Z\xa0\x8e\xec?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p194
tp195
bag1
(g2
(I0
tp196
g4
tp197
Rp198
(I1
(I4
I4
tp199
g11
I00
S'\xf8\xac\x05\xb1\x0e\xc5\xc0\xbf\xd0\x86\x1e\xac\x83\xb5\xef?\xbd\xeb\x0f\x87`[\x9f?\xf9\xbd xm\x9d\xb5?\xc8Q\x98\xab\xe4\xb7\xef\xbf\xe8\xc6^x\xa5\xd5\xc0\xbf\xd2\xdd\xfb\xea\x8a\x01\x8f??\x12\xf3\x0f\xc3\x17\xc1?\x7f\xe6\x07\x1ar|\x93?+4\xf4\x7f\xc1\x0c\x9d\xbf\xd0J\xa8\n8\xfb\xef?\xdf\x90\xad>\xda\x8c\xec?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p200
tp201
bag1
(g2
(I0
tp202
g4
tp203
Rp204
(I1
(I4
I4
tp205
g11
I00
S'\x00\x00$,\x98F\xc3\xbf\xb7\xabv\x1b\x1e\x9e\xef?\x8e\xee?~B\xcc\xa0?\x08d\xfc\xb0V\x99\xb5?C/q\xbf\xa5\xa0\xef\xbfp8\xfbwrZ\xc3\xbf\xf6C\xfa!v;\x91?-*&8\xb5\x15\xc1?\xeb\xb9\x0bE!\x1b\x96?\xcc\xf4\xc1\xe6\x14\x9c\x9e\xbf\xd0u6\xe3m\xfa\xef?\xae\xf3\x13\xed\xc6\x8b\xec?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p206
tp207
bag1
(g2
(I0
tp208
g4
tp209
Rp210
(I1
(I4
I4
tp211
g11
I00
S"\x08\xf3\x81\x02X\xc7\xc5\xbf\xb0\xead\x15\xed\x83\xef?=\xb9D\xe3\xa6\x13\xa1?}\xb0z\xa7\xb7\x97\xb5?\xfc\x1b/\xbf\x8a\x86\xef\xbf\xd0g5\xbd\x81\xdb\xc5\xbf\x97\xe7\x0b\x8f\xfc\xef\x90?~hO\xe0\xe2\x12\xc1?Ls\xf38U\x83\x96?\xa7\xe1\x1f\xd4\xeb\xc3\x9e\xbf\xda\t\xc1'R\xfa\xef?\xd3\x05~q)\x8a\xec?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?"
p212
tp213
bag1
(g2
(I0
tp214
g4
tp215
Rp216
(I1
(I4
I4
tp217
g11
I00
S"d\xdf\xd3\x1enE\xc8\xbfR2\xca\x141f\xef?S\x99\x1e\x14'\r\xa2?mdS\x07S\x94\xb5?\xbc\x89\x19\xf6\x1di\xef\xbf\xac\xb17P\x94[\xc8\xbf9\xca\xf1\x8a\x01L\x91?\xfe-l,\x9e\x10\xc1?\x1a\xe1J{\xa1\xd7\x97?\xce\x96G\xd88\x14\xa0\xbft\xf6\xaa\xcb\xbc\xf9\xef?/[\x03\xec\x1f\x88\xec?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?"
p218
tp219
bag1
(g2
(I0
tp220
g4
tp221
Rp222
(I1
(I4
I4
tp223
g11
I00
S'\xa4\x1c\x12g\xf2\xbc\xca\xbf\xcdj\xd2_\xa5E\xef?G\xd2\x90\xa6f\xc4\xa2?\x1dp\xe6\x90C\x8f\xb5?\xa7\xf5\xc6A\x86H\xef\xbf$p\x0f\xc8\xf8\xd5\xca\xbf\x1a\x01e~\x98\xcc\x92?|Q\x1a\xa1\xd7\x0e\xc1?@\xed\x84W\xa6=\x9a?>\xa9\x87\x8b$b\xa0\xbf\x92\xac\xe3\x04\x1d\xf9\xef?\xa4\xa8\xc7\x81p\x87\xec?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p224
tp225
bag1
(g2
(I0
tp226
g4
tp227
Rp228
(I1
(I4
I4
tp229
g11
I00
S't\x92\xa4\xfd]8\xcd\xbf\xf7\x0cq\xbb\x13"\xef?Z\x93=\x91o\xb2\xa2?\xa5r\x8f\xd6\x89\x8d\xb5?;x\xd5\xf6\xca$\xef\xbf\x1c\xa1\xe2~\x82Q\xcd\xbf\xa0\xeb\x9bW\x92\xcf\x92?\xf8c\xbc\xf2\xb0\x0b\xc1?ERRl\xc8\xdd\x9a?\x7f\x8b\xd4\x84\xb3\x0c\xa0\xbf\xe4\xb8T\x1b\'\xf9\xef?\x93\x0c\xa8\xdd\x13\x85\xec?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p230
tp231
bag1
(g2
(I0
tp232
g4
tp233
Rp234
(I1
(I4
I4
tp235
g11
I00
S'\x0c\xc0\x13M3\xad\xcf\xbf\x05\x01\x07L\xa2\xfa\xee?;\xdb\x13\xf8\xed&\xa4?\xb9\xcd6\xd8\xaa\x88\xb5?\x83\xa3\x99\xa9\xe1\xfd\xee\xbf\x18\xd7\xa9\x1a\x8a\xc9\xcf\xbf\xf0\x18t\xb1\xde:\x93?q\xfa\xa9\x15\xf9\t\xc1?\xce\xc1\xbd=\x1f\xa0\x9c?\x15\x04\x0cd=#\xa1\xbfg\xca\x08\xd64\xf8\xef?;{\r\xe6\x17\x84\xec?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p236
tp237
bag1
(g2
(I0
tp238
g4
tp239
Rp240
(I1
(I4
I4
tp241
g11
I00
S'Z\xb5\x17w-\x0c\xd1\xbfL.\xf9\xea:\xd1\xee?\xeb\x86J\x8a\x83{\xa4?W~l\xff\xc7\x83\xb5?Jm\x04\xfaQ\xd4\xee\xbfp\x8b$B8\x1b\xd1\xbf\x1e\x0eZ\x10c\x0f\x94?\x075\xa8\xc7;\x08\xc1?B\x1cxh\xa0D\x9e?\xf9s>X\xbe\x0f\xa1\xbfO\x9f\x8dn\xde\xf7\xef?}\xd5\x16\xc9\xcd\x82\xec?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p242
tp243
bag1
(g2
(I0
tp244
g4
tp245
Rp246
(I1
(I4
I4
tp247
g11
I00
S'8\xf7\xe4#NC\xd2\xbf\r\xa0\xe9\x8ay\xa4\xee?\xe8\x85\xc1\xe3P\x95\xa4?(\x8bYl\xc0\x7f\xb5?\x07k\xd6\xf5\x95\xa7\xee\xbf\xee\xe6;\x82NR\xd2\xbfo\xf8{$\x8d\x92\x93?!\xa3\n!\xfd\x05\xc1?\xb0\x92\xca[\xec\x86\x9e?.+>\x07\xe1\xec\xa0\xbf\xb53z4\xe1\xf7\xef?C\x1b\xe1\xd9\x10\x81\xec?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p248
tp249
bag1
(g2
(I0
tp250
g4
tp251
Rp252
(I1
(I4
I4
tp253
g11
I00
S'\xe4\xeb\xa5\x8b\xd2w\xd3\xbf\xed\x89\xfb\xcb\x84t\xee?\xc4V\x93\xd4C\x0f\xa5?\xe8\tw;\xd5z\xb5?\xd3\xb8\xc94\xaaw\xee\xbf\xd6M\x12D\x8e\x87\xd3\xbfH\tfP\x1a\xd8\x93?\r ;\xf6\x8e\x04\xc1?\x18N\x98\xb1 \xbd\x9f?s\x18\xc7\xeah\x08\xa1\xbfk\x1dc\x0e\x87\xf7\xef?\x92m\x97\xab\xf5\x7f\xec?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p254
tp255
bag1
(g2
(I0
tp256
g4
tp257
Rp258
(I1
(I4
I4
tp259
g11
I00
S"\x18\x0e\xae\x1a\xe5\xa8\xd4\xbfF@\xa0\x8c~A\xee?H7\xda\xa88\xed\xa5?\x1c\x0e\xffV\x90u\xb5?\xcaFo\xfb\xd2D\xee\xbf\xd4\xd5Fe\xe6\xb9\xd4\xbf\xff'(\x8d\xc7S\x94?\xa2\x9c\x97\x02\x86\x03\xc1?\xd0\xc03.\xe5\xb5\xa0?C\xf5\xa8A\xa4u\xa1\xbf\xba\x9bjc\xde\xf6\xef?\x94\x97\xb3\xdb`~\xec?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?"
p260
tp261
bag1
(g2
(I0
tp262
g4
tp263
Rp264
(I1
(I4
I4
tp265
g11
I00
S'B\xfe\xa9\xfba\xd8\xd5\xbf\xd1|\x98t\xd6\x0b\xee?\xd0\xcdP!)+\xa6?\xb2\xdf/g\xf1p\xb5?\xc1\xfcq\xd1\xf8\x0e\xee\xbf\xa4\xa5\xe7Z\x17\xea\xd5\xbfC<\xbf?\xa7\xe9\x94?9\x9d\xad\xeeg\x02\xc1?\x0e3Q\x06\xa4h\xa1?\xbcM\xf2\x13&A\xa1\xbf}\x96W~\x9b\xf6\xef?`\xfcU\x04\xcc}\xec?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p266
tp267
bag1
(g2
(I0
tp268
g4
tp269
Rp270
(I1
(I4
I4
tp271
g11
I00
S'\x98\xb4\xe4\xd9\xbc\x06\xd7\xbf\xcf\x85r3\xa8\xd2\xed?\xa8\xa1\x81m\x9e\xde\xa6?\xce|\xb7\xcd\x14l\xb5?\x9f\x17\x8a\x1f\t\xd6\xed\xbfJ\x80\xdf\xadD\x19\xd7\xbfp\xceE\xd3J\xc3\x94?\xd5b0c\xed\x00\xc1?\xf2b}\xb6\xdd\xed\xa1?\xee/:\xa0\x87\x96\xa1\xbf\xf35\x01O#\xf6\xef?\xdd\xe2\xfaf@|\xec?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p272
tp273
bag1
(g2
(I0
tp274
g4
tp275
Rp276
(I1
(I4
I4
tp277
g11
I00
S'\xfaj\xb9\xf6\x841\xd8\xbf\xa5\xf6\xbd"\xee\x96\xed?x\xb6\x98UIU\xa7?\xb9\x8c\x13\xab%f\xb5?\t\x80X\xc17\x9a\xed\xbf\xe2\xe6>n\x04E\xd8\xbf\xbb\xa5\xe8\x843Q\x95?\x99\xacDy\x88\x00\xc1?2\x932\x0b6\xb4\xa2?7\xb8\x96\xaaD\x8e\xa1\xbf\xbe$\x07.\xb6\xf5\xef?\xab\xc0f\x0f\x8e{\xec?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p278
tp279
bag1
(g2
(I0
tp280
g4
tp281
Rp282
(I1
(I4
I4
tp283
g11
I00
S"\xc8Ur\x18\x8eY\xd9\xbf>\x0f:Y\x81X\xed?\xe9\n\xaf \xdf\x98\xa7?B.d\x1a3c\xb5?\x86\x92\xc7\xbf\xc5[\xed\xbf\xe6\x91\xd9\x01qm\xd9\xbf9\xa8\x83]\x998\x95?\xd4\xc2\xf7?'\xff\xc0?\x0f\xefKd\x0f\x1b\xa3?\xdca\xee\xe4Or\xa1\xbf\x8dR\xa2\xa6\x88\xf5\xef?\xb69}\xd3uz\xec?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?"
p284
tp285
bag1
(g2
(I0
tp286
g4
tp287
Rp288
(I1
(I4
I4
tp289
g11
I00
S'z\xecp\x16\x01\x80\xda\xbf\xc3\xe0\xd2\x16\x8c\x16\xed?\x95\x1c\xbc;i`\xa8?~\xbd\xd5s\xec\\\xb5?\xbd\x0c\xf4\x9d\xd1\x19\xed\xbf\xaa(N\x85^\x95\xda\xbf\xcf\xd9\x87{\x12\xf0\x95?u\xd4Z\xac\xb9\xfe\xc0?\xb5o\xf3 \x92\x18\xa4?R}\x0f[V\xa0\xa1\xbf\xcege\xe8\xd3\xf4\xef?\xd9\x91P\xe6\xcay\xec?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p290
tp291
bag1
(g2
(I0
tp292
g4
tp293
Rp294
(I1
(I4
I4
tp295
g11
I00
S'\xf8`\x1d\t*\xa5\xdb\xbfB\x18]\x1e\xb9\xd1\xec?\xd7x\xc8\xc0\xa8\xb9\xa8?\tk%F\xd6X\xb5?\x18M\xe8\xa2L\xd5\xec\xbf0\xe6N\xee\x88\xba\xdb\xbf\x13]\t\xfc \xe9\x94?\x89A\x0c5\x93\xfe\xc0?\x01\x8c&\xe4\xe7 \xa4?\x82\xec\x17S\x1a\xc3\xa1\xbflg\x88i\xbb\xf4\xef?\xd5>\x89\x04\x19y\xec?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p296
tp297
bag1
(g2
(I0
tp298
g4
tp299
Rp300
(I1
(I4
I4
tp301
g11
I00
S'\x9e\x99\x962\xe2\xc7\xdc\xbf\xc9X\xabF\\\x89\xec?\x90A\xbee^\xb4\xa9?[\xcc\xd6h\x02T\xb5?\xe71K\x87\x12\x8d\xec\xbf\x1eSK\x0b\x00\xdf\xdc\xbf\x9c\x0b\x0f\xa1\xde\x81\x95?\x9a\xafoG\xb6\xfd\xc0?\xb4\x01n3t/\xa5?\xb6h\xf2\x9d%\x19\xa2\xbfZ\xf5\x06<\xdc\xf3\xef?\xd2\xf0u\xc0\xcfw\xec?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p302
tp303
bag1
(g2
(I0
tp304
g4
tp305
Rp306
(I1
(I4
I4
tp307
g11
I00
S'\x94\xef\xd1\x8e\xae\xe4\xdd\xbf\xf0\x18\xccm\x9f?\xec?f\x0b\x0b*(\xe4\xa9?!&\r\xbe\x00O\xb5?\xaa&\xd4%sC\xec\xbf>\x87x\x06\xcb\xfb\xdd\xbf\xa7N\x187\xfb\xcb\x94??~\xf6\xf7\x91\xfd\xc0?v%\xb6\xa4)O\xa5?\xc2\xf2\xf9d\xd7\x02\xa2\xbfO\x98\xc1\xc0\xd3\xf3\xef?\xaa\xeb0W\xb2v\xec?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p308
tp309
ba.